StartFontMetrics 2.0
Comment UniqueID 5100159
FontName Gotham-Book
FullName Gotham-Book
FamilyName Gotham
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice HTF Gothamª Copr. 2000 The Hoefler Type Foundry, Inc. Info: www.typography.com
EncodingScheme AdobeStandardEncoding
FontBBox -68 -164 1158 907
CapHeight 700
XHeight 517
Ascender 730
Descender -160
StartCharMetrics 224
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 90 0 182 700 ;
C 34 ; WX 440 ; N quotedbl ; B 65 428 383 700 ;
C 35 ; WX 700 ; N numbersign ; B 45 0 654 700 ;
C 36 ; WX 636 ; N dollar ; B 56 -98 569 758 ;
C 37 ; WX 834 ; N percent ; B 52 -8 781 708 ;
C 38 ; WX 696 ; N ampersand ; B 45 -14 664 712 ;
C 39 ; WX 245 ; N quoteright ; B 51 473 174 700 ;
C 40 ; WX 434 ; N parenleft ; B 68 -141 378 715 ;
C 41 ; WX 434 ; N parenright ; B 56 -141 366 715 ;
C 42 ; WX 430 ; N asterisk ; B 69 397 361 702 ;
C 43 ; WX 640 ; N plus ; B 75 110 565 594 ;
C 44 ; WX 245 ; N comma ; B 46 -122 169 105 ;
C 45 ; WX 408 ; N hyphen ; B 65 260 343 341 ;
C 46 ; WX 245 ; N period ; B 77 0 169 105 ;
C 47 ; WX 508 ; N slash ; B -21 -128 514 798 ;
C 48 ; WX 715 ; N zero ; B 62 -12 653 712 ;
C 49 ; WX 358 ; N one ; B 28 0 257 705 ;
C 50 ; WX 599 ; N two ; B 48 0 537 710 ;
C 51 ; WX 613 ; N three ; B 50 -12 545 700 ;
C 52 ; WX 671 ; N four ; B 43 0 617 705 ;
C 53 ; WX 612 ; N five ; B 53 -12 553 700 ;
C 54 ; WX 647 ; N six ; B 61 -12 584 712 ;
C 55 ; WX 596 ; N seven ; B 68 0 543 700 ;
C 56 ; WX 630 ; N eight ; B 52 -10 578 710 ;
C 57 ; WX 647 ; N nine ; B 63 -12 586 712 ;
C 58 ; WX 255 ; N colon ; B 82 0 174 517 ;
C 59 ; WX 255 ; N semicolon ; B 51 -122 174 517 ;
C 60 ; WX 640 ; N less ; B 72 86 541 618 ;
C 61 ; WX 640 ; N equal ; B 90 198 550 506 ;
C 62 ; WX 640 ; N greater ; B 99 86 568 618 ;
C 63 ; WX 537 ; N question ; B 30 0 489 709 ;
C 64 ; WX 980 ; N at ; B 53 -162 927 712 ;
C 65 ; WX 790 ; N A ; B 39 0 751 705 ;
C 66 ; WX 722 ; N B ; B 99 0 664 700 ;
C 67 ; WX 738 ; N C ; B 68 -12 699 712 ;
C 68 ; WX 782 ; N D ; B 99 0 714 700 ;
C 69 ; WX 670 ; N E ; B 99 0 610 700 ;
C 70 ; WX 656 ; N F ; B 99 0 602 700 ;
C 71 ; WX 784 ; N G ; B 68 -12 705 712 ;
C 72 ; WX 760 ; N H ; B 99 0 661 700 ;
C 73 ; WX 291 ; N I ; B 106 0 185 700 ;
C 74 ; WX 553 ; N J ; B 31 -10 465 700 ;
C 75 ; WX 719 ; N K ; B 99 0 695 700 ;
C 76 ; WX 619 ; N L ; B 99 0 572 700 ;
C 77 ; WX 868 ; N M ; B 99 0 769 700 ;
C 78 ; WX 790 ; N N ; B 99 0 691 700 ;
C 79 ; WX 850 ; N O ; B 68 -12 782 712 ;
C 80 ; WX 668 ; N P ; B 99 0 623 700 ;
C 81 ; WX 850 ; N Q ; B 68 -21 791 712 ;
C 82 ; WX 723 ; N R ; B 99 0 678 700 ;
C 83 ; WX 640 ; N S ; B 53 -10 578 710 ;
C 84 ; WX 648 ; N T ; B 49 0 599 700 ;
C 85 ; WX 759 ; N U ; B 88 -11 671 700 ;
C 86 ; WX 750 ; N V ; B 39 -5 711 700 ;
C 87 ; WX 1107 ; N W ; B 45 -5 1063 702 ;
C 88 ; WX 725 ; N X ; B 46 0 679 700 ;
C 89 ; WX 716 ; N Y ; B 27 0 689 700 ;
C 90 ; WX 693 ; N Z ; B 67 0 628 700 ;
C 91 ; WX 439 ; N bracketleft ; B 94 -130 380 700 ;
C 92 ; WX 508 ; N backslash ; B -6 -128 529 798 ;
C 93 ; WX 439 ; N bracketright ; B 59 -130 345 700 ;
C 94 ; WX 500 ; N asciicircum ; B 65 493 435 702 ;
C 95 ; WX 600 ; N underscore ; B -2 -160 602 -97 ;
C 96 ; WX 245 ; N quoteleft ; B 72 478 194 705 ;
C 97 ; WX 579 ; N a ; B 47 -11 501 524 ;
C 98 ; WX 664 ; N b ; B 86 -11 608 730 ;
C 99 ; WX 571 ; N c ; B 54 -12 530 528 ;
C 100 ; WX 664 ; N d ; B 56 -11 578 730 ;
C 101 ; WX 592 ; N e ; B 54 -12 543 528 ;
C 102 ; WX 367 ; N f ; B 44 0 356 734 ; L i fi ; L l fl ;
C 103 ; WX 664 ; N g ; B 56 -162 578 528 ;
C 104 ; WX 616 ; N h ; B 86 0 538 730 ;
C 105 ; WX 263 ; N i ; B 88 0 176 715 ;
C 106 ; WX 263 ; N j ; B -4 -163 176 715 ;
C 107 ; WX 569 ; N k ; B 86 0 545 730 ;
C 108 ; WX 263 ; N l ; B 93 0 170 730 ;
C 109 ; WX 951 ; N m ; B 86 0 870 528 ;
C 110 ; WX 616 ; N n ; B 86 0 538 528 ;
C 111 ; WX 646 ; N o ; B 54 -12 593 528 ;
C 112 ; WX 664 ; N p ; B 86 -160 608 528 ;
C 113 ; WX 664 ; N q ; B 56 -160 578 528 ;
C 114 ; WX 405 ; N r ; B 86 0 374 526 ;
C 115 ; WX 498 ; N s ; B 43 -10 441 526 ;
C 116 ; WX 404 ; N t ; B 41 -9 354 673 ;
C 117 ; WX 616 ; N u ; B 78 -11 529 517 ;
C 118 ; WX 587 ; N v ; B 35 -4 552 517 ;
C 119 ; WX 861 ; N w ; B 42 -4 819 519 ;
C 120 ; WX 574 ; N x ; B 39 0 535 517 ;
C 121 ; WX 591 ; N y ; B 34 -163 555 517 ;
C 122 ; WX 556 ; N z ; B 56 0 504 517 ;
C 123 ; WX 483 ; N braceleft ; B 56 -141 428 715 ;
C 124 ; WX 303 ; N bar ; B 119 -128 184 798 ;
C 125 ; WX 483 ; N braceright ; B 54 -141 426 715 ;
C 126 ; WX 473 ; N asciitilde ; B 73 237 400 365 ;
C 161 ; WX 271 ; N exclamdown ; B 90 0 182 700 ;
C 162 ; WX 581 ; N cent ; B 58 -6 533 706 ;
C 163 ; WX 644 ; N sterling ; B 67 0 586 710 ;
C 164 ; WX 429 ; N fraction ; B -68 -98 475 758 ;
C 165 ; WX 686 ; N yen ; B 27 0 659 700 ;
C 166 ; WX 514 ; N florin ; B 41 -5 478 705 ;
C 167 ; WX 632 ; N section ; B 62 -10 570 710 ;
C 168 ; WX 720 ; N currency ; B 56 -12 668 712 ;
C 169 ; WX 245 ; N quotesingle ; B 65 428 189 700 ;
C 170 ; WX 445 ; N quotedblleft ; B 72 478 394 705 ;
C 171 ; WX 550 ; N guillemotleft ; B 48 41 491 476 ;
C 172 ; WX 328 ; N guilsinglleft ; B 48 41 269 476 ;
C 173 ; WX 328 ; N guilsinglright ; B 59 41 279 476 ;
C 174 ; WX 631 ; N fi ; B 44 0 543 734 ;
C 175 ; WX 631 ; N fl ; B 44 0 537 734 ;
C 177 ; WX 528 ; N endash ; B 65 262 463 339 ;
C 178 ; WX 410 ; N dagger ; B 60 238 350 700 ;
C 179 ; WX 430 ; N daggerdbl ; B 70 0 360 700 ;
C 180 ; WX 245 ; N periodcentered ; B 77 248 169 353 ;
C 182 ; WX 510 ; N paragraph ; B 48 0 418 700 ;
C 183 ; WX 478 ; N bullet ; B 108 221 370 483 ;
C 184 ; WX 245 ; N quotesinglbase ; B 46 -122 169 105 ;
C 185 ; WX 445 ; N quotedblbase ; B 46 -122 368 105 ;
C 186 ; WX 445 ; N quotedblright ; B 51 473 373 700 ;
C 187 ; WX 550 ; N guillemotright ; B 59 41 502 476 ;
C 188 ; WX 723 ; N ellipsis ; B 77 0 647 103 ;
C 189 ; WX 1211 ; N perthousand ; B 52 -8 1158 708 ;
C 191 ; WX 537 ; N questiondown ; B 48 -9 506 700 ;
C 193 ; WX 500 ; N grave ; B 144 595 319 740 ;
C 194 ; WX 500 ; N acute ; B 181 595 356 740 ;
C 195 ; WX 500 ; N circumflex ; B 110 595 390 726 ;
C 196 ; WX 500 ; N tilde ; B 86 586 414 713 ;
C 197 ; WX 500 ; N macron ; B 92 600 408 667 ;
C 198 ; WX 500 ; N breve ; B 102 593 398 726 ;
C 199 ; WX 500 ; N dotaccent ; B 203 595 297 691 ;
C 200 ; WX 500 ; N dieresis ; B 117 595 383 690 ;
C 202 ; WX 500 ; N ring ; B 146 593 354 793 ;
C 203 ; WX 500 ; N cedilla ; B 150 -155 301 10 ;
C 205 ; WX 500 ; N hungarumlaut ; B 84 595 418 740 ;
C 206 ; WX 500 ; N ogonek ; B 183 -164 360 10 ;
C 207 ; WX 500 ; N caron ; B 110 595 390 726 ;
C 208 ; WX 898 ; N emdash ; B 65 262 833 339 ;
C 225 ; WX 1045 ; N AE ; B 17 0 985 700 ;
C 227 ; WX 390 ; N ordfeminine ; B 58 289 318 703 ;
C 232 ; WX 649 ; N Lslash ; B 54 0 602 700 ;
C 233 ; WX 850 ; N Oslash ; B 60 -12 790 712 ;
C 234 ; WX 1131 ; N OE ; B 68 0 1071 700 ;
C 235 ; WX 390 ; N ordmasculine ; B 48 289 342 705 ;
C 241 ; WX 953 ; N ae ; B 47 -12 905 528 ;
C 245 ; WX 263 ; N dotlessi ; B 93 0 170 517 ;
C 248 ; WX 323 ; N lslash ; B 48 0 276 730 ;
C 249 ; WX 646 ; N oslash ; B 39 -12 608 528 ;
C 250 ; WX 1049 ; N oe ; B 54 -12 1000 528 ;
C 251 ; WX 620 ; N germandbls ; B 86 -2 562 737 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 812 ; N Eth ; B 54 0 744 700 ;
C -1 ; WX 633 ; N eth ; B 54 -12 578 739 ;
C -1 ; WX 640 ; N Scaron ; B 53 -10 578 893 ;
C -1 ; WX 498 ; N scaron ; B 43 -10 441 726 ;
C -1 ; WX 716 ; N Yacute ; B 27 0 689 902 ;
C -1 ; WX 591 ; N yacute ; B 34 -163 555 736 ;
C -1 ; WX 673 ; N Thorn ; B 99 0 623 700 ;
C -1 ; WX 664 ; N thorn ; B 86 -160 608 730 ;
C -1 ; WX 693 ; N Zcaron ; B 67 0 628 893 ;
C -1 ; WX 556 ; N zcaron ; B 56 0 504 726 ;
C -1 ; WX 790 ; N Adieresis ; B 39 0 751 857 ;
C -1 ; WX 790 ; N Aring ; B 39 0 751 867 ;
C -1 ; WX 738 ; N Ccedilla ; B 68 -155 699 712 ;
C -1 ; WX 670 ; N Eacute ; B 99 0 610 907 ;
C -1 ; WX 790 ; N Ntilde ; B 99 0 691 880 ;
C -1 ; WX 850 ; N Odieresis ; B 68 -12 782 857 ;
C -1 ; WX 759 ; N Udieresis ; B 88 -11 671 854 ;
C -1 ; WX 579 ; N aacute ; B 47 -11 501 740 ;
C -1 ; WX 579 ; N agrave ; B 47 -11 501 740 ;
C -1 ; WX 579 ; N acircumflex ; B 47 -11 501 726 ;
C -1 ; WX 579 ; N adieresis ; B 47 -11 501 690 ;
C -1 ; WX 579 ; N atilde ; B 47 -11 501 713 ;
C -1 ; WX 579 ; N aring ; B 47 -11 501 793 ;
C -1 ; WX 571 ; N ccedilla ; B 54 -155 530 528 ;
C -1 ; WX 592 ; N eacute ; B 54 -12 543 740 ;
C -1 ; WX 592 ; N egrave ; B 54 -12 543 740 ;
C -1 ; WX 592 ; N ecircumflex ; B 54 -12 543 726 ;
C -1 ; WX 592 ; N edieresis ; B 54 -12 543 690 ;
C -1 ; WX 263 ; N iacute ; B 93 0 275 740 ;
C -1 ; WX 263 ; N igrave ; B -11 0 170 740 ;
C -1 ; WX 263 ; N icircumflex ; B -9 0 271 726 ;
C -1 ; WX 263 ; N idieresis ; B -2 0 264 690 ;
C -1 ; WX 616 ; N ntilde ; B 86 0 538 713 ;
C -1 ; WX 646 ; N oacute ; B 54 -12 593 740 ;
C -1 ; WX 646 ; N ograve ; B 54 -12 593 740 ;
C -1 ; WX 646 ; N ocircumflex ; B 54 -12 593 726 ;
C -1 ; WX 646 ; N odieresis ; B 54 -12 593 690 ;
C -1 ; WX 646 ; N otilde ; B 54 -12 593 713 ;
C -1 ; WX 616 ; N uacute ; B 78 -11 529 736 ;
C -1 ; WX 616 ; N ugrave ; B 78 -11 529 736 ;
C -1 ; WX 616 ; N ucircumflex ; B 78 -11 529 726 ;
C -1 ; WX 616 ; N udieresis ; B 78 -11 529 690 ;
C -1 ; WX 458 ; N degree ; B 72 400 386 706 ;
C -1 ; WX 830 ; N registered ; B 53 -12 777 712 ;
C -1 ; WX 830 ; N copyright ; B 53 -12 777 712 ;
C -1 ; WX 690 ; N trademark ; B 26 392 648 700 ;
C -1 ; WX 604 ; N plusminus ; B 43 -12 546 712 ;
C -1 ; WX 850 ; N mu ; B 68 -101 825 712 ;
C -1 ; WX 830 ; N pi ; B 53 -12 777 712 ;
C -1 ; WX 735 ; N Omega ; B 44 0 723 734 ;
C -1 ; WX 998 ; N radical ; B 44 0 905 734 ;
C -1 ; WX 998 ; N approxequal ; B 44 0 910 734 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 790 ; N Agrave ; B 39 0 751 907 ;
C -1 ; WX 790 ; N Atilde ; B 39 0 751 880 ;
C -1 ; WX 850 ; N Otilde ; B 68 -12 782 880 ;
C -1 ; WX 591 ; N ydieresis ; B 34 -163 555 690 ;
C -1 ; WX 716 ; N Ydieresis ; B 27 0 689 854 ;
C -1 ; WX 790 ; N Acircumflex ; B 39 0 751 890 ;
C -1 ; WX 670 ; N Ecircumflex ; B 99 0 610 893 ;
C -1 ; WX 790 ; N Aacute ; B 39 0 751 907 ;
C -1 ; WX 670 ; N Edieresis ; B 99 0 610 857 ;
C -1 ; WX 670 ; N Egrave ; B 99 0 610 907 ;
C -1 ; WX 291 ; N Iacute ; B 106 0 289 907 ;
C -1 ; WX 291 ; N Icircumflex ; B 6 0 286 893 ;
C -1 ; WX 291 ; N Idieresis ; B 13 0 279 857 ;
C -1 ; WX 291 ; N Igrave ; B 2 0 185 907 ;
C -1 ; WX 850 ; N Oacute ; B 68 -12 782 907 ;
C -1 ; WX 850 ; N Ocircumflex ; B 68 -12 782 893 ;
C -1 ; WX 967 ; N apple ; B 101 -105 868 750 ;
C -1 ; WX 850 ; N Ograve ; B 68 -12 782 907 ;
C -1 ; WX 759 ; N Uacute ; B 88 -11 671 902 ;
C -1 ; WX 759 ; N Ucircumflex ; B 88 -11 671 890 ;
C -1 ; WX 759 ; N Ugrave ; B 88 -11 671 902 ;
EndCharMetrics
StartKernData
StartKernPairs 1668
KPX A A -5
KPX A AE -5
KPX A C -41
KPX A G -41
KPX A O -41
KPX A OE -41
KPX A Omega -20
KPX A Q -41
KPX A S -14
KPX A T -90
KPX A U -25
KPX A V -100
KPX A W -90
KPX A X -5
KPX A Y -110
KPX A approxequal -20
KPX A asterisk -100
KPX A backslash -120
KPX A c -25
KPX A d -25
KPX A e -25
KPX A emdash -40
KPX A endash -40
KPX A f -20
KPX A fi -20
KPX A fl -20
KPX A g -25
KPX A guillemotleft -20
KPX A hyphen -40
KPX A mu -41
KPX A o -25
KPX A oe -25
KPX A q -25
KPX A question -60
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A radical -20
KPX A t -30
KPX A trademark -100
KPX A u -10
KPX A v -63
KPX A w -48
KPX A y -43
KPX AE c -10
KPX AE d -10
KPX AE e -10
KPX AE o -10
KPX AE oe -10
KPX AE v -10
KPX AE w -10
KPX AE y -10
KPX B T -17
KPX B V -20
KPX B W -15
KPX B X -20
KPX B Y -30
KPX B ampersand 4
KPX B question -5
KPX B v -10
KPX B w -10
KPX B y -10
KPX C C -20
KPX C G -20
KPX C O -20
KPX C OE -20
KPX C Q -20
KPX C V -1
KPX C W -1
KPX C X -10
KPX C Y -10
KPX C c -10
KPX C d -10
KPX C e -10
KPX C emdash -10
KPX C endash -10
KPX C g -10
KPX C hyphen -10
KPX C mu -20
KPX C o -10
KPX C oe -10
KPX C q -10
KPX C v -10
KPX C w -10
KPX C x -10
KPX C y -10
KPX D A -46
KPX D AE -46
KPX D J -40
KPX D S -10
KPX D T -51
KPX D V -45
KPX D W -36
KPX D X -55
KPX D Y -65
KPX D Z -44
KPX D backslash -40
KPX D braceright -20
KPX D bracketright -20
KPX D comma -40
KPX D ellipsis -40
KPX D parenright -30
KPX D period -40
KPX D question -20
KPX D slash -40
KPX D x -10
KPX E c -10
KPX E d -10
KPX E e -10
KPX E o -10
KPX E oe -10
KPX E v -10
KPX E w -10
KPX E y -10
KPX F A -80
KPX F AE -80
KPX F C -15
KPX F G -15
KPX F J -110
KPX F O -15
KPX F OE -15
KPX F Q -15
KPX F Z -10
KPX F a -25
KPX F ae -25
KPX F ampersand -26
KPX F c -15
KPX F comma -100
KPX F d -10
KPX F e -15
KPX F ellipsis -100
KPX F g -10
KPX F guillemotright -15
KPX F guilsinglright -15
KPX F mu -15
KPX F o -15
KPX F oe -15
KPX F period -100
KPX F q -10
KPX F question 10
KPX F quotedblright 20
KPX F quoteright 20
KPX F s -10
KPX F slash -70
KPX F v -15
KPX F w -10
KPX F y -15
KPX F z -15
KPX G T -17
KPX G V -21
KPX G W -16
KPX G X -10
KPX G Y -30
KPX G a 10
KPX G ae 10
KPX G backslash -15
KPX G question -10
KPX G v -5
KPX G y -5
KPX J A -25
KPX J AE -25
KPX J J -20
KPX J comma -15
KPX J ellipsis -15
KPX J period -15
KPX K A -5
KPX K AE -5
KPX K C -51
KPX K G -51
KPX K O -51
KPX K OE -51
KPX K Omega -20
KPX K Q -51
KPX K S -10
KPX K T -10
KPX K U -15
KPX K V -30
KPX K W -30
KPX K Y -37
KPX K a -10
KPX K ae -10
KPX K ampersand -7
KPX K approxequal -20
KPX K c -30
KPX K d -25
KPX K e -30
KPX K emdash -50
KPX K endash -50
KPX K f -20
KPX K fi -20
KPX K fl -20
KPX K g -25
KPX K guillemotleft -20
KPX K hyphen -50
KPX K mu -51
KPX K o -30
KPX K oe -30
KPX K q -25
KPX K radical -20
KPX K t -25
KPX K u -20
KPX K v -60
KPX K w -50
KPX K y -50
KPX L C -40
KPX L G -40
KPX L O -40
KPX L OE -40
KPX L Omega -20
KPX L Q -40
KPX L T -100
KPX L U -20
KPX L V -115
KPX L W -100
KPX L Y -130
KPX L ampersand -7
KPX L approxequal -20
KPX L asterisk -80
KPX L backslash -120
KPX L c -10
KPX L d -5
KPX L e -10
KPX L emdash -40
KPX L endash -40
KPX L f -20
KPX L fi -20
KPX L fl -20
KPX L g -5
KPX L hyphen -40
KPX L mu -40
KPX L o -10
KPX L oe -10
KPX L q -5
KPX L question -60
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L quoteleft -40
KPX L quoteright -40
KPX L radical -20
KPX L t -20
KPX L trademark -90
KPX L v -60
KPX L w -50
KPX L y -60
KPX O A -41
KPX O AE -41
KPX O J -30
KPX O S -5
KPX O T -48
KPX O V -41
KPX O W -36
KPX O X -50
KPX O Y -60
KPX O Z -39
KPX O backslash -40
KPX O braceright -20
KPX O bracketright -20
KPX O comma -40
KPX O ellipsis -40
KPX O parenright -30
KPX O period -40
KPX O question -20
KPX O slash -40
KPX O x -5
KPX OE c -10
KPX OE d -10
KPX OE e -10
KPX OE o -10
KPX OE oe -10
KPX OE v -10
KPX OE w -10
KPX OE y -10
KPX Omega a -15
KPX Omega ae -15
KPX Omega asterisk 30
KPX Omega backslash 30
KPX Omega braceright 30
KPX Omega bracketright 20
KPX Omega c -10
KPX Omega comma -45
KPX Omega d -10
KPX Omega e -10
KPX Omega ellipsis -45
KPX Omega g -10
KPX Omega guillemotleft -15
KPX Omega guilsinglleft -15
KPX Omega o -10
KPX Omega oe -10
KPX Omega parenright 30
KPX Omega period -45
KPX Omega q -10
KPX Omega question 35
KPX Omega quotedblleft 30
KPX Omega quotedblright 35
KPX Omega quoteleft 30
KPX Omega quoteright 35
KPX Omega slash -45
KPX Omega trademark 51
KPX Omega z -10
KPX P A -70
KPX P AE -70
KPX P J -100
KPX P Omega 15
KPX P V -10
KPX P W -5
KPX P X -30
KPX P Y -10
KPX P Z -15
KPX P a -10
KPX P ae -10
KPX P ampersand -15
KPX P approxequal 15
KPX P c -5
KPX P comma -100
KPX P e -5
KPX P ellipsis -100
KPX P f 15
KPX P fi 15
KPX P fl 15
KPX P guillemotleft 10
KPX P o -5
KPX P oe -5
KPX P period -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P radical 15
KPX P slash -60
KPX P t 15
KPX P u 5
KPX P v 10
KPX P w 10
KPX P y 10
KPX Q T -48
KPX Q V -41
KPX Q W -36
KPX Q Y -65
KPX Q parenright -10
KPX Q question -20
KPX R J -5
KPX R Omega 10
KPX R T -7
KPX R V -20
KPX R W -15
KPX R Y -25
KPX R approxequal 10
KPX R c -10
KPX R d -5
KPX R e -10
KPX R f 10
KPX R fi 10
KPX R fl 10
KPX R g -5
KPX R o -10
KPX R oe -10
KPX R q -5
KPX R radical 10
KPX R t 10
KPX S A -15
KPX S AE -15
KPX S Omega -5
KPX S S -10
KPX S T -15
KPX S V -30
KPX S W -25
KPX S X -25
KPX S Y -30
KPX S Z -10
KPX S approxequal -5
KPX S backslash -20
KPX S f -5
KPX S fi -5
KPX S fl -5
KPX S question -10
KPX S radical -5
KPX S t -5
KPX S v -15
KPX S w -10
KPX S x -15
KPX S y -15
KPX S z -5
KPX T A -90
KPX T AE -90
KPX T C -48
KPX T G -48
KPX T J -110
KPX T O -48
KPX T OE -48
KPX T Omega -45
KPX T Q -48
KPX T S -15
KPX T Z -17
KPX T a -127
KPX T ae -127
KPX T ampersand -63
KPX T approxequal -45
KPX T c -127
KPX T colon -39
KPX T comma -100
KPX T d -117
KPX T e -127
KPX T ellipsis -100
KPX T emdash -90
KPX T endash -90
KPX T f -45
KPX T fi -45
KPX T fl -45
KPX T g -117
KPX T guillemotleft -90
KPX T guillemotright -70
KPX T guilsinglright -70
KPX T h -15
KPX T hyphen -90
KPX T i -32
KPX T j -32
KPX T l -12
KPX T m -89
KPX T mu -48
KPX T n -89
KPX T o -127
KPX T oe -127
KPX T p -89
KPX T period -100
KPX T q -117
KPX T r -89
KPX T radical -45
KPX T s -108
KPX T semicolon -39
KPX T slash -90
KPX T t -42
KPX T u -87
KPX T v -87
KPX T w -84
KPX T x -87
KPX T y -87
KPX T z -102
KPX U A -25
KPX U AE -25
KPX U J -20
KPX U X -10
KPX U comma -15
KPX U ellipsis -15
KPX U period -15
KPX U slash -15
KPX U x -5
KPX V A -100
KPX V AE -100
KPX V C -41
KPX V G -41
KPX V J -120
KPX V O -41
KPX V OE -41
KPX V Omega -25
KPX V Q -41
KPX V S -25
KPX V V -10
KPX V W -10
KPX V X -20
KPX V Y -20
KPX V Z -10
KPX V a -70
KPX V ae -70
KPX V ampersand -51
KPX V approxequal -25
KPX V c -70
KPX V colon -20
KPX V comma -120
KPX V d -65
KPX V e -70
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V f -25
KPX V fi -25
KPX V fl -25
KPX V g -65
KPX V guillemotleft -60
KPX V guillemotright -40
KPX V guilsinglright -40
KPX V hyphen -40
KPX V i -20
KPX V j -20
KPX V l -10
KPX V m -40
KPX V mu -41
KPX V n -40
KPX V o -70
KPX V oe -70
KPX V p -40
KPX V period -120
KPX V q -65
KPX V r -40
KPX V radical -25
KPX V s -60
KPX V semicolon -20
KPX V slash -120
KPX V t -20
KPX V u -40
KPX V v -40
KPX V w -35
KPX V x -50
KPX V y -40
KPX V z -55
KPX W A -90
KPX W AE -90
KPX W C -36
KPX W G -36
KPX W J -105
KPX W O -36
KPX W OE -36
KPX W Omega -30
KPX W Q -36
KPX W S -20
KPX W V -10
KPX W W -10
KPX W X -15
KPX W Y -20
KPX W Z -10
KPX W a -70
KPX W ae -70
KPX W ampersand -41
KPX W approxequal -30
KPX W c -65
KPX W colon -15
KPX W comma -100
KPX W d -60
KPX W e -65
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W f -30
KPX W fi -30
KPX W fl -30
KPX W g -60
KPX W guillemotleft -50
KPX W guillemotright -35
KPX W guilsinglright -35
KPX W hyphen -35
KPX W i -15
KPX W j -15
KPX W l -10
KPX W m -35
KPX W mu -36
KPX W n -35
KPX W o -65
KPX W oe -65
KPX W p -35
KPX W period -100
KPX W q -60
KPX W r -35
KPX W radical -30
KPX W s -60
KPX W semicolon -15
KPX W slash -100
KPX W t -25
KPX W u -35
KPX W v -35
KPX W w -35
KPX W x -40
KPX W y -35
KPX W z -55
KPX X A -5
KPX X AE -5
KPX X C -50
KPX X G -50
KPX X J -10
KPX X O -50
KPX X OE -50
KPX X Omega -20
KPX X Q -50
KPX X S -30
KPX X U -10
KPX X V -20
KPX X W -15
KPX X Y -23
KPX X a -10
KPX X ae -10
KPX X ampersand -10
KPX X approxequal -20
KPX X c -45
KPX X d -40
KPX X e -45
KPX X emdash -50
KPX X endash -50
KPX X f -20
KPX X fi -20
KPX X fl -20
KPX X g -40
KPX X guillemotleft -50
KPX X guillemotright -20
KPX X guilsinglright -20
KPX X hyphen -50
KPX X i -10
KPX X j -10
KPX X l -10
KPX X mu -50
KPX X o -45
KPX X oe -45
KPX X q -40
KPX X question -15
KPX X radical -20
KPX X t -20
KPX X u -20
KPX X v -50
KPX X w -40
KPX X y -40
KPX Y A -110
KPX Y AE -110
KPX Y C -60
KPX Y G -60
KPX Y J -130
KPX Y O -60
KPX Y OE -60
KPX Y Omega -40
KPX Y Q -60
KPX Y S -35
KPX Y V -20
KPX Y W -20
KPX Y X -23
KPX Y Y -5
KPX Y Z -10
KPX Y a -100
KPX Y ae -100
KPX Y ampersand -66
KPX Y approxequal -40
KPX Y c -110
KPX Y colon -40
KPX Y comma -130
KPX Y d -105
KPX Y e -110
KPX Y ellipsis -130
KPX Y emdash -80
KPX Y endash -80
KPX Y f -40
KPX Y fi -40
KPX Y fl -40
KPX Y g -105
KPX Y guillemotleft -100
KPX Y guillemotright -75
KPX Y guilsinglright -75
KPX Y hyphen -80
KPX Y i -20
KPX Y j -20
KPX Y l -10
KPX Y m -75
KPX Y mu -60
KPX Y n -75
KPX Y o -110
KPX Y oe -110
KPX Y p -75
KPX Y period -130
KPX Y q -105
KPX Y r -75
KPX Y radical -40
KPX Y s -100
KPX Y semicolon -40
KPX Y slash -110
KPX Y t -30
KPX Y u -75
KPX Y v -60
KPX Y w -55
KPX Y x -70
KPX Y y -60
KPX Y z -80
KPX Z C -39
KPX Z G -39
KPX Z O -39
KPX Z OE -39
KPX Z Omega -10
KPX Z Q -39
KPX Z S -10
KPX Z Z -10
KPX Z ampersand -11
KPX Z approxequal -10
KPX Z c -25
KPX Z d -20
KPX Z e -25
KPX Z emdash -30
KPX Z endash -30
KPX Z f -10
KPX Z fi -10
KPX Z fl -10
KPX Z g -20
KPX Z guillemotleft -20
KPX Z hyphen -30
KPX Z mu -39
KPX Z o -25
KPX Z oe -25
KPX Z q -20
KPX Z radical -10
KPX Z v -20
KPX Z w -15
KPX Z y -15
KPX a asterisk -15
KPX a backslash -75
KPX a question -35
KPX a t -5
KPX a v -20
KPX a w -20
KPX a y -20
KPX ae asterisk -20
KPX ae backslash -80
KPX ae braceright -10
KPX ae bracketright -20
KPX ae comma -10
KPX ae ellipsis -10
KPX ae parenright -30
KPX ae period -10
KPX ae question -40
KPX ae v -25
KPX ae w -25
KPX ae x -30
KPX ae y -25
KPX ae z -15
KPX ampersand S -7
KPX ampersand T -79
KPX ampersand V -59
KPX ampersand W -49
KPX ampersand Y -67
KPX asterisk A -100
KPX asterisk AE -100
KPX asterisk J -80
KPX asterisk a -10
KPX asterisk ae -10
KPX asterisk c -20
KPX asterisk d -15
KPX asterisk e -20
KPX asterisk g -15
KPX asterisk o -20
KPX asterisk oe -20
KPX asterisk q -15
KPX asterisk s -10
KPX asterisk t 10
KPX b asterisk -15
KPX b backslash -70
KPX b braceright -15
KPX b bracketright -20
KPX b comma -10
KPX b ellipsis -10
KPX b guillemotright -5
KPX b guilsinglright -5
KPX b parenright -30
KPX b period -10
KPX b question -35
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b v -25
KPX b w -20
KPX b x -30
KPX b y -25
KPX b z -15
KPX backslash C -40
KPX backslash G -40
KPX backslash O -40
KPX backslash OE -40
KPX backslash Omega -10
KPX backslash Q -40
KPX backslash T -90
KPX backslash U -15
KPX backslash V -120
KPX backslash W -100
KPX backslash Y -110
KPX backslash approxequal -10
KPX backslash f -10
KPX backslash fi -10
KPX backslash fl -10
KPX backslash j 30
KPX backslash mu -40
KPX backslash radical -10
KPX backslash t -30
KPX backslash v -70
KPX backslash w -60
KPX backslash y -60
KPX braceleft C -20
KPX braceleft G -20
KPX braceleft J -10
KPX braceleft O -20
KPX braceleft OE -20
KPX braceleft Q -20
KPX braceleft c -15
KPX braceleft d -15
KPX braceleft e -15
KPX braceleft g -10
KPX braceleft j 35
KPX braceleft mu -20
KPX braceleft o -15
KPX braceleft oe -15
KPX braceleft q -15
KPX braceleft s -10
KPX braceleft v -10
KPX braceleft w -10
KPX braceleft x -10
KPX braceleft y -10
KPX braceleft z -10
KPX bracketleft C -20
KPX bracketleft G -20
KPX bracketleft J -10
KPX bracketleft O -20
KPX bracketleft OE -20
KPX bracketleft Q -20
KPX bracketleft a -10
KPX bracketleft ae -10
KPX bracketleft c -20
KPX bracketleft d -20
KPX bracketleft e -20
KPX bracketleft j 30
KPX bracketleft mu -20
KPX bracketleft o -20
KPX bracketleft oe -20
KPX bracketleft q -20
KPX bracketleft s -15
KPX bracketleft v -20
KPX bracketleft w -20
KPX bracketleft x -10
KPX bracketleft y -10
KPX c backslash -40
KPX c c -15
KPX c d -10
KPX c e -15
KPX c g -10
KPX c guillemotleft -10
KPX c guillemotright 10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c o -15
KPX c oe -15
KPX c parenright -15
KPX c q -10
KPX c question -15
KPX c quotedblleft 10
KPX c quotedblright 15
KPX c quoteleft 10
KPX c quoteright 15
KPX c v -5
KPX c w -5
KPX c x -10
KPX c y -5
KPX colon T -39
KPX colon V -20
KPX colon W -15
KPX colon Y -40
KPX comma C -40
KPX comma G -40
KPX comma O -40
KPX comma OE -40
KPX comma Omega -15
KPX comma Q -40
KPX comma T -100
KPX comma U -15
KPX comma V -120
KPX comma W -100
KPX comma Y -130
KPX comma approxequal -15
KPX comma c -20
KPX comma d -10
KPX comma e -20
KPX comma f -15
KPX comma fi -15
KPX comma fl -15
KPX comma g -10
KPX comma j 15
KPX comma mu -40
KPX comma o -20
KPX comma oe -20
KPX comma one -50
KPX comma q -10
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma radical -15
KPX comma seven -20
KPX comma t -25
KPX comma v -85
KPX comma w -70
KPX comma y -45
KPX comma zero -20
KPX currency one 20
KPX dollar seven -10
KPX e asterisk -20
KPX e backslash -80
KPX e braceright -10
KPX e bracketright -20
KPX e comma -10
KPX e ellipsis -10
KPX e parenright -30
KPX e period -10
KPX e question -40
KPX e v -25
KPX e w -25
KPX e x -30
KPX e y -25
KPX e z -15
KPX eight fraction 40
KPX eight nine -5
KPX eight plusminus -5
KPX eight seven -10
KPX ellipsis C -40
KPX ellipsis G -40
KPX ellipsis O -40
KPX ellipsis OE -40
KPX ellipsis Omega -15
KPX ellipsis Q -40
KPX ellipsis T -100
KPX ellipsis U -15
KPX ellipsis V -120
KPX ellipsis W -100
KPX ellipsis Y -130
KPX ellipsis approxequal -15
KPX ellipsis c -20
KPX ellipsis d -10
KPX ellipsis e -20
KPX ellipsis f -15
KPX ellipsis fi -15
KPX ellipsis fl -15
KPX ellipsis g -10
KPX ellipsis mu -40
KPX ellipsis o -20
KPX ellipsis oe -20
KPX ellipsis q -10
KPX ellipsis radical -15
KPX ellipsis t -25
KPX ellipsis v -85
KPX ellipsis w -70
KPX ellipsis y -60
KPX emdash A -40
KPX emdash AE -40
KPX emdash T -90
KPX emdash V -40
KPX emdash W -35
KPX emdash X -50
KPX emdash Y -80
KPX emdash Z -30
KPX emdash one -30
KPX emdash plusminus -10
KPX emdash seven -40
KPX emdash three -10
KPX emdash v -15
KPX emdash w -10
KPX emdash x -30
KPX emdash y -15
KPX emdash z -10
KPX endash A -40
KPX endash AE -40
KPX endash T -90
KPX endash V -40
KPX endash W -35
KPX endash X -50
KPX endash Y -80
KPX endash Z -30
KPX endash one -30
KPX endash plusminus -10
KPX endash seven -40
KPX endash three -10
KPX endash v -15
KPX endash w -10
KPX endash x -30
KPX endash y -15
KPX endash z -10
KPX f a -15
KPX f ae -15
KPX f asterisk 30
KPX f backslash 30
KPX f braceright 30
KPX f bracketright 20
KPX f c -10
KPX f comma -45
KPX f d -10
KPX f e -10
KPX f ellipsis -45
KPX f g -10
KPX f guillemotleft -15
KPX f guilsinglleft -15
KPX f o -10
KPX f oe -10
KPX f parenright 30
KPX f period -45
KPX f q -10
KPX f question 35
KPX f quotedblleft 30
KPX f quotedblright 35
KPX f quoteleft 30
KPX f quoteright 35
KPX f slash -45
KPX f trademark 51
KPX f z -10
KPX five fraction 20
KPX five nine -5
KPX five plusminus -5
KPX five seven -30
KPX five slash -20
KPX five three -5
KPX five two -10
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX four fraction 30
KPX four nine -10
KPX four one -20
KPX four seven -37
KPX four slash -20
KPX fraction eight 20
KPX fraction five 20
KPX fraction four -75
KPX fraction nine 20
KPX fraction one 60
KPX fraction plusminus 15
KPX fraction seven 30
KPX fraction three 40
KPX fraction two 10
KPX g backslash -50
KPX germandbls v -10
KPX germandbls w -5
KPX germandbls x -10
KPX germandbls y -10
KPX guillemotleft T -70
KPX guillemotleft V -40
KPX guillemotleft W -35
KPX guillemotleft X -20
KPX guillemotleft Y -75
KPX guillemotleft c -10
KPX guillemotleft d -5
KPX guillemotleft e -10
KPX guillemotleft g -5
KPX guillemotleft o -10
KPX guillemotleft oe -10
KPX guillemotleft q -5
KPX guillemotleft v -15
KPX guillemotleft w -10
KPX guillemotleft x -15
KPX guillemotleft y -15
KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright Omega -10
KPX guillemotright S -10
KPX guillemotright T -90
KPX guillemotright V -60
KPX guillemotright W -50
KPX guillemotright X -50
KPX guillemotright Y -100
KPX guillemotright Z -15
KPX guillemotright approxequal -10
KPX guillemotright f -10
KPX guillemotright fi -10
KPX guillemotright fl -10
KPX guillemotright radical -10
KPX guillemotright s -10
KPX guillemotright t -10
KPX guillemotright v -30
KPX guillemotright w -20
KPX guillemotright x -45
KPX guillemotright y -30
KPX guillemotright z -20
KPX guilsinglleft T -70
KPX guilsinglleft V -40
KPX guilsinglleft W -35
KPX guilsinglleft X -20
KPX guilsinglleft Y -75
KPX guilsinglleft c -10
KPX guilsinglleft d -5
KPX guilsinglleft e -10
KPX guilsinglleft g -5
KPX guilsinglleft o -10
KPX guilsinglleft oe -10
KPX guilsinglleft q -5
KPX guilsinglleft v -15
KPX guilsinglleft w -10
KPX guilsinglleft x -15
KPX guilsinglleft y -15
KPX guilsinglright Omega -10
KPX guilsinglright approxequal -10
KPX guilsinglright f -10
KPX guilsinglright fi -10
KPX guilsinglright fl -10
KPX guilsinglright radical -10
KPX guilsinglright s -10
KPX guilsinglright t -10
KPX guilsinglright v -30
KPX guilsinglright w -20
KPX guilsinglright x -45
KPX guilsinglright y -30
KPX guilsinglright z -20
KPX h asterisk -15
KPX h backslash -75
KPX h question -30
KPX h v -20
KPX h w -15
KPX h y -15
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen T -90
KPX hyphen V -40
KPX hyphen W -35
KPX hyphen X -50
KPX hyphen Y -80
KPX hyphen Z -30
KPX hyphen one -30
KPX hyphen plusminus -10
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen x -30
KPX hyphen y -15
KPX hyphen z -10
KPX k a -10
KPX k ae -10
KPX k backslash -40
KPX k c -25
KPX k d -25
KPX k e -25
KPX k emdash -20
KPX k endash -20
KPX k g -25
KPX k guillemotleft -20
KPX k guillemotright -10
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k hyphen -20
KPX k o -25
KPX k oe -25
KPX k q -25
KPX k t -10
KPX k u -10
KPX k v -20
KPX k w -20
KPX k y -15
KPX m asterisk -15
KPX m backslash -75
KPX m question -30
KPX m v -20
KPX m w -15
KPX m y -15
KPX mu A -41
KPX mu AE -41
KPX mu J -30
KPX mu S -5
KPX mu T -48
KPX mu V -41
KPX mu W -36
KPX mu X -50
KPX mu Y -60
KPX mu Z -39
KPX mu backslash -40
KPX mu braceright -20
KPX mu bracketright -20
KPX mu comma -40
KPX mu ellipsis -40
KPX mu parenright -30
KPX mu period -40
KPX mu question -20
KPX mu slash -40
KPX mu x -5
KPX n asterisk -15
KPX n backslash -75
KPX n question -30
KPX n v -20
KPX n w -15
KPX n y -15
KPX nine comma -10
KPX nine five -5
KPX nine fraction 15
KPX nine period -10
KPX nine plusminus -10
KPX nine seven -21
KPX nine slash -25
KPX nine three -10
KPX nine two -10
KPX o asterisk -20
KPX o backslash -80
KPX o braceright -15
KPX o bracketright -20
KPX o comma -20
KPX o ellipsis -20
KPX o guillemotright -10
KPX o guilsinglright -10
KPX o parenright -30
KPX o period -20
KPX o question -50
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o v -30
KPX o w -25
KPX o x -35
KPX o y -30
KPX o z -20
KPX oe asterisk -20
KPX oe backslash -80
KPX oe braceright -10
KPX oe bracketright -20
KPX oe comma -10
KPX oe ellipsis -10
KPX oe parenright -30
KPX oe period -10
KPX oe question -40
KPX oe v -25
KPX oe w -25
KPX oe x -30
KPX oe y -25
KPX oe z -15
KPX one fraction 55
KPX p asterisk -15
KPX p backslash -70
KPX p braceright -15
KPX p bracketright -20
KPX p comma -10
KPX p ellipsis -10
KPX p guillemotright -5
KPX p guilsinglright -5
KPX p parenright -30
KPX p period -10
KPX p question -35
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p v -25
KPX p w -20
KPX p x -30
KPX p y -25
KPX p z -15
KPX parenleft C -30
KPX parenleft G -30
KPX parenleft J -15
KPX parenleft O -30
KPX parenleft OE -30
KPX parenleft Q -30
KPX parenleft c -30
KPX parenleft d -30
KPX parenleft e -30
KPX parenleft g -20
KPX parenleft j 30
KPX parenleft mu -30
KPX parenleft o -30
KPX parenleft oe -30
KPX parenleft q -30
KPX parenleft s -15
KPX period C -40
KPX period G -40
KPX period O -40
KPX period OE -40
KPX period Omega -15
KPX period Q -40
KPX period T -100
KPX period U -15
KPX period V -120
KPX period W -100
KPX period Y -130
KPX period approxequal -15
KPX period c -20
KPX period d -10
KPX period e -20
KPX period f -15
KPX period fi -15
KPX period fl -15
KPX period g -10
KPX period mu -40
KPX period o -20
KPX period oe -20
KPX period one -50
KPX period q -10
KPX period quotedblright -40
KPX period quoteright -40
KPX period radical -15
KPX period seven -20
KPX period t -25
KPX period v -85
KPX period w -70
KPX period y -60
KPX period zero -20
KPX plusminus fraction 30
KPX plusminus seven -20
KPX q backslash -50
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown OE -20
KPX questiondown Omega -10
KPX questiondown Q -20
KPX questiondown T -60
KPX questiondown U -15
KPX questiondown V -60
KPX questiondown W -50
KPX questiondown X -10
KPX questiondown Y -70
KPX questiondown a 10
KPX questiondown ae 10
KPX questiondown approxequal -10
KPX questiondown f -10
KPX questiondown fi -10
KPX questiondown fl -10
KPX questiondown mu -20
KPX questiondown radical -10
KPX questiondown t -15
KPX questiondown v -45
KPX questiondown w -35
KPX questiondown y -35
KPX quotedblbase C -40
KPX quotedblbase G -40
KPX quotedblbase O -40
KPX quotedblbase OE -40
KPX quotedblbase Omega -15
KPX quotedblbase Q -40
KPX quotedblbase T -100
KPX quotedblbase U -15
KPX quotedblbase V -120
KPX quotedblbase W -100
KPX quotedblbase Y -130
KPX quotedblbase approxequal -15
KPX quotedblbase c -20
KPX quotedblbase d -10
KPX quotedblbase e -20
KPX quotedblbase f -15
KPX quotedblbase fi -15
KPX quotedblbase fl -15
KPX quotedblbase g -10
KPX quotedblbase j 15
KPX quotedblbase mu -40
KPX quotedblbase o -20
KPX quotedblbase oe -20
KPX quotedblbase q -10
KPX quotedblbase radical -15
KPX quotedblbase t -25
KPX quotedblbase v -85
KPX quotedblbase w -70
KPX quotedblbase y -45
KPX quotedblleft A -90
KPX quotedblleft AE -90
KPX quotedblleft J -80
KPX quotedblleft a -10
KPX quotedblleft ae -10
KPX quotedblleft c -15
KPX quotedblleft d -15
KPX quotedblleft e -15
KPX quotedblleft g -15
KPX quotedblleft o -15
KPX quotedblleft oe -15
KPX quotedblleft q -15
KPX quotedblleft questiondown -35
KPX quotedblleft s -10
KPX quotedblleft t 15
KPX quotedblleft z -10
KPX quoteleft A -90
KPX quoteleft AE -90
KPX quoteleft J -80
KPX quoteleft a -10
KPX quoteleft ae -10
KPX quoteleft c -15
KPX quoteleft d -15
KPX quoteleft e -15
KPX quoteleft g -15
KPX quoteleft o -15
KPX quoteleft oe -15
KPX quoteleft q -15
KPX quoteleft questiondown -35
KPX quoteleft s -10
KPX quoteleft t 15
KPX quoteleft z -10
KPX quoteright A -100
KPX quoteright AE -100
KPX quoteright J -100
KPX quoteright a -20
KPX quoteright ae -20
KPX quoteright c -42
KPX quoteright d -37
KPX quoteright e -42
KPX quoteright g -37
KPX quoteright o -42
KPX quoteright oe -42
KPX quoteright q -37
KPX quoteright s -26
KPX quotesinglbase C -40
KPX quotesinglbase G -40
KPX quotesinglbase O -40
KPX quotesinglbase OE -40
KPX quotesinglbase Omega -15
KPX quotesinglbase Q -40
KPX quotesinglbase T -100
KPX quotesinglbase U -15
KPX quotesinglbase V -120
KPX quotesinglbase W -100
KPX quotesinglbase Y -130
KPX quotesinglbase approxequal -15
KPX quotesinglbase c -20
KPX quotesinglbase d -10
KPX quotesinglbase e -20
KPX quotesinglbase f -15
KPX quotesinglbase fi -15
KPX quotesinglbase fl -15
KPX quotesinglbase g -10
KPX quotesinglbase j 15
KPX quotesinglbase mu -40
KPX quotesinglbase o -20
KPX quotesinglbase oe -20
KPX quotesinglbase q -10
KPX quotesinglbase radical -15
KPX quotesinglbase t -25
KPX quotesinglbase v -85
KPX quotesinglbase w -70
KPX quotesinglbase y -45
KPX r a -25
KPX r ae -25
KPX r asterisk 20
KPX r backslash -30
KPX r c -22
KPX r comma -90
KPX r d -21
KPX r e -22
KPX r ellipsis -90
KPX r g -21
KPX r guillemotleft -10
KPX r guilsinglleft -10
KPX r o -22
KPX r oe -22
KPX r period -90
KPX r q -21
KPX r quotedblleft 20
KPX r quotedblright 35
KPX r quoteleft 20
KPX r quoteright 35
KPX r slash -75
KPX r z -10
KPX s backslash -75
KPX s braceright -10
KPX s bracketright -15
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s parenright -20
KPX s question -35
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s s -10
KPX s t -10
KPX s v -20
KPX s w -15
KPX s x -25
KPX s y -15
KPX s z -10
KPX section seven -15
KPX semicolon T -39
KPX semicolon V -20
KPX semicolon W -15
KPX semicolon Y -40
KPX seven comma -100
KPX seven eight -10
KPX seven emdash -30
KPX seven endash -30
KPX seven five -25
KPX seven four -85
KPX seven fraction -110
KPX seven hyphen -30
KPX seven nine -15
KPX seven one 10
KPX seven period -100
KPX seven plusminus -10
KPX seven six -20
KPX seven slash -140
KPX seven three -20
KPX seven two -15
KPX seven zero -20
KPX six fraction 30
KPX six nine -10
KPX six one -17
KPX six plusminus -5
KPX six seven -22
KPX six slash -10
KPX six three -10
KPX slash A -120
KPX slash AE -120
KPX slash C -40
KPX slash G -40
KPX slash J -130
KPX slash O -40
KPX slash OE -40
KPX slash Omega -25
KPX slash Q -40
KPX slash S -30
KPX slash Z -20
KPX slash a -65
KPX slash ae -65
KPX slash approxequal -25
KPX slash c -80
KPX slash d -70
KPX slash e -80
KPX slash eight -15
KPX slash f -25
KPX slash fi -25
KPX slash five -20
KPX slash fl -25
KPX slash four -95
KPX slash g -70
KPX slash m -50
KPX slash mu -40
KPX slash n -50
KPX slash nine -20
KPX slash o -80
KPX slash oe -80
KPX slash one 10
KPX slash p -50
KPX slash plusminus -10
KPX slash q -70
KPX slash r -50
KPX slash radical -25
KPX slash s -85
KPX slash seven -10
KPX slash six -35
KPX slash slash -167
KPX slash t -20
KPX slash three -10
KPX slash two -20
KPX slash u -50
KPX slash v -50
KPX slash w -50
KPX slash x -50
KPX slash y -50
KPX slash z -60
KPX slash zero -35
KPX sterling four -15
KPX t backslash -40
KPX t c -15
KPX t d -15
KPX t e -15
KPX t g -15
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t o -15
KPX t oe -15
KPX t q -15
KPX t quotedblright 10
KPX t quoteright 10
KPX three five -5
KPX three fraction 30
KPX three nine -5
KPX three seven -24
KPX three slash -10
KPX two four -26
KPX two fraction 60
KPX two seven -12
KPX u backslash -50
KPX v a -25
KPX v ae -25
KPX v backslash -50
KPX v braceright -10
KPX v bracketright -20
KPX v c -30
KPX v comma -85
KPX v d -25
KPX v e -30
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v g -25
KPX v guillemotleft -30
KPX v guillemotright -15
KPX v guilsinglleft -30
KPX v guilsinglright -15
KPX v hyphen -15
KPX v o -30
KPX v oe -30
KPX v period -85
KPX v q -25
KPX v question -10
KPX v s -20
KPX v slash -70
KPX v v -15
KPX v w -15
KPX v x -10
KPX v y -15
KPX v z -5
KPX w a -20
KPX w ae -20
KPX w backslash -50
KPX w braceright -10
KPX w bracketright -20
KPX w c -25
KPX w comma -70
KPX w d -20
KPX w e -25
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w g -20
KPX w guillemotleft -20
KPX w guillemotright -10
KPX w guilsinglleft -20
KPX w guilsinglright -10
KPX w hyphen -10
KPX w o -25
KPX w oe -25
KPX w period -70
KPX w q -20
KPX w question -10
KPX w s -15
KPX w slash -60
KPX w v -15
KPX w w -10
KPX w x -10
KPX w y -10
KPX w z -5
KPX x a -15
KPX x ae -15
KPX x backslash -50
KPX x braceright -10
KPX x bracketright -10
KPX x c -35
KPX x d -30
KPX x e -35
KPX x emdash -30
KPX x endash -30
KPX x g -30
KPX x guillemotleft -45
KPX x guillemotright -15
KPX x guilsinglleft -45
KPX x guilsinglright -15
KPX x hyphen -30
KPX x o -35
KPX x oe -35
KPX x q -30
KPX x question -15
KPX x s -20
KPX x v -10
KPX x w -10
KPX x y -10
KPX y a -25
KPX y ae -25
KPX y backslash -50
KPX y braceright -10
KPX y bracketright -20
KPX y c -30
KPX y comma -85
KPX y d -25
KPX y e -30
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y g -25
KPX y guillemotleft -30
KPX y guillemotright -15
KPX y guilsinglleft -30
KPX y guilsinglright -15
KPX y hyphen -15
KPX y o -30
KPX y oe -30
KPX y period -85
KPX y q -25
KPX y question -10
KPX y s -20
KPX y slash -70
KPX y v -15
KPX y w -10
KPX y x -10
KPX y y -10
KPX y z -5
KPX yen four -20
KPX z backslash -45
KPX z c -15
KPX z d -15
KPX z e -15
KPX z g -15
KPX z guillemotleft -15
KPX z guilsinglleft -15
KPX z o -15
KPX z oe -15
KPX z q -15
KPX zero comma -20
KPX zero one -5
KPX zero period -20
KPX zero plusminus -15
KPX zero seven -29
KPX zero slash -35
KPX zero three -10
KPX zero two -10
EndKernPairs
EndKernData
StartComposites 55
CC Scaron 2 ; PCC S 0 0 ; PCC caron 74 167 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 2 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 148 162 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 86 -4 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 101 167 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 37 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 145 167 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 116 167 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 145 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 175 167 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 129 164 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 67 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 4 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 41 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 41 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 42 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 41 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 73 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 19 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 49 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 49 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -81 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -155 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -119 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -119 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 62 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 35 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 73 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 73 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 73 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 85 -4 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 27 -4 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 59 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 59 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 106 167 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 145 167 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 175 167 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 46 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 108 164 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 145 164 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 98 167 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 184 167 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 98 167 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 83 167 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -67 167 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -104 167 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -104 167 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -142 167 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 218 167 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 175 167 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 132 167 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 162 162 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 129 164 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 97 162 ;
EndComposites
EndFontMetrics
