StartFontMetrics 2.0
Comment UniqueID 5100275
FontName Gotham-LightItalic
FullName Gotham-LightItalic
FamilyName Gotham
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice HTF Gothamª Copr. 2002 The Hoefler Type Foundry, Inc. Info: www.typography.com
EncodingScheme AdobeStandardEncoding
FontBBox -121 -200 1206 898
CapHeight 700
XHeight 510
Ascender 730
Descender -160
StartCharMetrics 224
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 24 0 274 700 ;
C 34 ; WX 410 ; N quotedbl ; B 101 446 437 700 ;
C 35 ; WX 678 ; N numbersign ; B 35 0 695 700 ;
C 36 ; WX 618 ; N dollar ; B -1 -98 628 758 ;
C 37 ; WX 821 ; N percent ; B 65 -7 807 708 ;
C 38 ; WX 690 ; N ampersand ; B 31 -14 648 712 ;
C 39 ; WX 231 ; N quoteright ; B 131 509 273 700 ;
C 40 ; WX 430 ; N parenleft ; B 99 -140 512 719 ;
C 41 ; WX 430 ; N parenright ; B -64 -139 349 720 ;
C 42 ; WX 430 ; N asterisk ; B 138 406 438 702 ;
C 43 ; WX 639 ; N plus ; B 97 113 594 591 ;
C 44 ; WX 231 ; N comma ; B -39 -106 103 85 ;
C 45 ; WX 409 ; N hyphen ; B 74 269 357 325 ;
C 46 ; WX 231 ; N period ; B 14 0 103 85 ;
C 47 ; WX 500 ; N slash ; B -121 -128 649 798 ;
C 48 ; WX 709 ; N zero ; B 82 -12 677 712 ;
C 49 ; WX 334 ; N one ; B 93 0 334 705 ;
C 50 ; WX 588 ; N two ; B -19 0 585 710 ;
C 51 ; WX 606 ; N three ; B 10 -12 633 700 ;
C 52 ; WX 645 ; N four ; B 28 0 609 705 ;
C 53 ; WX 601 ; N five ; B 16 -12 608 700 ;
C 54 ; WX 640 ; N six ; B 83 -12 651 712 ;
C 55 ; WX 578 ; N seven ; B 80 0 626 700 ;
C 56 ; WX 641 ; N eight ; B 40 -10 628 710 ;
C 57 ; WX 640 ; N nine ; B 33 -13 606 711 ;
C 58 ; WX 241 ; N colon ; B 19 0 222 510 ;
C 59 ; WX 241 ; N semicolon ; B -34 -106 222 510 ;
C 60 ; WX 640 ; N less ; B 78 91 618 613 ;
C 61 ; WX 640 ; N equal ; B 81 214 609 490 ;
C 62 ; WX 640 ; N greater ; B 51 91 591 613 ;
C 63 ; WX 534 ; N question ; B 101 0 534 709 ;
C 64 ; WX 980 ; N at ; B 66 -161 948 712 ;
C 65 ; WX 759 ; N A ; B -34 0 668 705 ;
C 66 ; WX 717 ; N B ; B 36 0 693 700 ;
C 67 ; WX 738 ; N C ; B 92 -13 767 712 ;
C 68 ; WX 771 ; N D ; B 36 0 730 700 ;
C 69 ; WX 649 ; N E ; B 36 0 717 700 ;
C 70 ; WX 656 ; N F ; B 36 0 717 700 ;
C 71 ; WX 786 ; N G ; B 94 -13 777 712 ;
C 72 ; WX 756 ; N H ; B 36 0 771 700 ;
C 73 ; WX 274 ; N I ; B 43 0 283 700 ;
C 74 ; WX 538 ; N J ; B -5 -10 574 700 ;
C 75 ; WX 714 ; N K ; B 36 0 791 700 ;
C 76 ; WX 600 ; N L ; B 36 0 512 700 ;
C 77 ; WX 869 ; N M ; B 36 0 884 700 ;
C 78 ; WX 786 ; N N ; B 36 0 802 700 ;
C 79 ; WX 846 ; N O ; B 96 -13 801 712 ;
C 80 ; WX 663 ; N P ; B 36 0 683 700 ;
C 81 ; WX 846 ; N Q ; B 96 -24 801 712 ;
C 82 ; WX 713 ; N R ; B 36 0 707 700 ;
C 83 ; WX 638 ; N S ; B 20 -10 647 710 ;
C 84 ; WX 615 ; N T ; B 140 0 693 700 ;
C 85 ; WX 756 ; N U ; B 96 -11 782 700 ;
C 86 ; WX 714 ; N V ; B 142 -5 800 700 ;
C 87 ; WX 1074 ; N W ; B 150 -5 1152 702 ;
C 88 ; WX 692 ; N X ; B -23 0 757 700 ;
C 89 ; WX 668 ; N Y ; B 127 0 779 700 ;
C 90 ; WX 662 ; N Z ; B -19 0 719 700 ;
C 91 ; WX 430 ; N bracketleft ; B 16 -130 512 700 ;
C 92 ; WX 500 ; N backslash ; B 147 -128 412 798 ;
C 93 ; WX 430 ; N bracketright ; B -67 -130 429 700 ;
C 94 ; WX 500 ; N asciicircum ; B 129 493 489 703 ;
C 95 ; WX 600 ; N underscore ; B -114 -160 503 -116 ;
C 96 ; WX 231 ; N quoteleft ; B 147 513 289 704 ;
C 97 ; WX 571 ; N a ; B 23 -12 508 518 ;
C 98 ; WX 654 ; N b ; B 25 -13 600 730 ;
C 99 ; WX 563 ; N c ; B 50 -12 550 522 ;
C 100 ; WX 654 ; N d ; B 54 -13 688 730 ;
C 101 ; WX 583 ; N e ; B 50 -12 538 522 ;
C 102 ; WX 362 ; N f ; B 55 0 477 730 ; L i fi ; L l fl ;
C 103 ; WX 654 ; N g ; B -5 -162 630 522 ;
C 104 ; WX 609 ; N h ; B 25 0 545 730 ;
C 105 ; WX 250 ; N i ; B 32 0 278 710 ;
C 106 ; WX 249 ; N j ; B -115 -163 278 710 ;
C 107 ; WX 560 ; N k ; B 25 0 592 730 ;
C 108 ; WX 250 ; N l ; B 32 0 277 730 ;
C 109 ; WX 951 ; N m ; B 25 0 890 522 ;
C 110 ; WX 611 ; N n ; B 25 0 545 522 ;
C 111 ; WX 633 ; N o ; B 51 -12 581 522 ;
C 112 ; WX 654 ; N p ; B -18 -160 600 522 ;
C 113 ; WX 654 ; N q ; B 54 -200 629 522 ;
C 114 ; WX 396 ; N r ; B 25 0 434 518 ;
C 115 ; WX 495 ; N s ; B 1 -11 474 521 ;
C 116 ; WX 396 ; N t ; B 84 -9 414 673 ;
C 117 ; WX 609 ; N u ; B 64 -12 584 510 ;
C 118 ; WX 557 ; N v ; B 89 -4 585 510 ;
C 119 ; WX 845 ; N w ; B 99 -4 862 512 ;
C 120 ; WX 559 ; N x ; B -29 0 578 510 ;
C 121 ; WX 568 ; N y ; B -88 -163 592 510 ;
C 122 ; WX 546 ; N z ; B -17 0 558 510 ;
C 123 ; WX 480 ; N braceleft ; B 65 -141 541 715 ;
C 124 ; WX 286 ; N bar ; B 141 -128 185 798 ;
C 125 ; WX 480 ; N braceright ; B -44 -141 432 715 ;
C 126 ; WX 460 ; N asciitilde ; B 87 240 403 356 ;
C 161 ; WX 251 ; N exclamdown ; B 28 0 278 700 ;
C 162 ; WX 558 ; N cent ; B 75 -6 588 706 ;
C 163 ; WX 624 ; N sterling ; B -2 0 643 707 ;
C 164 ; WX 550 ; N fraction ; B -83 -98 673 758 ;
C 165 ; WX 700 ; N yen ; B 74 0 796 700 ;
C 166 ; WX 526 ; N florin ; B -23 -10 596 710 ;
C 167 ; WX 632 ; N section ; B 67 -10 613 710 ;
C 168 ; WX 684 ; N currency ; B 37 -12 712 712 ;
C 169 ; WX 230 ; N quotesingle ; B 101 446 257 700 ;
C 170 ; WX 411 ; N quotedblleft ; B 146 513 468 704 ;
C 171 ; WX 515 ; N guillemotleft ; B 45 42 503 468 ;
C 172 ; WX 311 ; N guilsinglleft ; B 45 42 299 468 ;
C 173 ; WX 311 ; N guilsinglright ; B 11 41 265 467 ;
C 174 ; WX 612 ; N fi ; B 55 0 640 730 ;
C 175 ; WX 612 ; N fl ; B 55 0 639 730 ;
C 177 ; WX 528 ; N endash ; B 74 271 476 323 ;
C 178 ; WX 410 ; N dagger ; B 115 238 411 700 ;
C 179 ; WX 430 ; N daggerdbl ; B 23 0 421 700 ;
C 180 ; WX 231 ; N periodcentered ; B 82 255 171 340 ;
C 182 ; WX 486 ; N paragraph ; B 102 0 501 700 ;
C 183 ; WX 470 ; N bullet ; B 127 222 375 482 ;
C 184 ; WX 231 ; N quotesinglbase ; B -39 -106 103 85 ;
C 185 ; WX 412 ; N quotedblbase ; B -39 -106 284 85 ;
C 186 ; WX 411 ; N quotedblright ; B 120 509 442 700 ;
C 187 ; WX 515 ; N guillemotright ; B 11 41 469 467 ;
C 188 ; WX 683 ; N ellipsis ; B 14 0 555 85 ;
C 189 ; WX 1203 ; N perthousand ; B 65 -7 1161 708 ;
C 191 ; WX 534 ; N questiondown ; B 51 -9 484 700 ;
C 193 ; WX 500 ; N grave ; B 289 595 403 728 ;
C 194 ; WX 500 ; N acute ; B 251 595 437 728 ;
C 195 ; WX 500 ; N circumflex ; B 222 595 462 717 ;
C 196 ; WX 500 ; N tilde ; B 195 588 511 704 ;
C 197 ; WX 500 ; N macron ; B 190 600 504 653 ;
C 198 ; WX 500 ; N breve ; B 235 593 505 717 ;
C 199 ; WX 500 ; N dotaccent ; B 307 593 396 678 ;
C 200 ; WX 500 ; N dieresis ; B 213 595 467 675 ;
C 202 ; WX 500 ; N ring ; B 263 595 465 779 ;
C 203 ; WX 500 ; N cedilla ; B 70 -148 238 10 ;
C 205 ; WX 500 ; N hungarumlaut ; B 192 595 516 728 ;
C 206 ; WX 500 ; N ogonek ; B 82 -164 234 10 ;
C 207 ; WX 500 ; N caron ; B 254 595 494 717 ;
C 208 ; WX 898 ; N emdash ; B 74 271 846 323 ;
C 225 ; WX 1068 ; N AE ; B -32 0 1120 700 ;
C 227 ; WX 390 ; N ordfeminine ; B 58 293 380 704 ;
C 232 ; WX 650 ; N Lslash ; B 86 0 562 700 ;
C 233 ; WX 846 ; N Oslash ; B -17 -13 902 712 ;
C 234 ; WX 1154 ; N OE ; B 92 0 1206 700 ;
C 235 ; WX 390 ; N ordmasculine ; B 60 293 412 705 ;
C 241 ; WX 965 ; N ae ; B 23 -12 922 522 ;
C 245 ; WX 249 ; N dotlessi ; B 32 0 218 510 ;
C 248 ; WX 309 ; N lslash ; B 62 0 307 730 ;
C 249 ; WX 633 ; N oslash ; B -35 -12 669 522 ;
C 250 ; WX 1046 ; N oe ; B 51 -12 1003 522 ;
C 251 ; WX 620 ; N germandbls ; B 25 -2 599 737 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 801 ; N Eth ; B 66 0 760 700 ;
C -1 ; WX 616 ; N eth ; B 47 -11 567 739 ;
C -1 ; WX 638 ; N Scaron ; B 20 -10 647 887 ;
C -1 ; WX 495 ; N scaron ; B 1 -11 481 717 ;
C -1 ; WX 668 ; N Yacute ; B 127 0 779 898 ;
C -1 ; WX 568 ; N yacute ; B -88 -163 592 728 ;
C -1 ; WX 668 ; N Thorn ; B 36 0 649 700 ;
C -1 ; WX 654 ; N thorn ; B -18 -160 600 730 ;
C -1 ; WX 662 ; N Zcaron ; B -19 0 719 887 ;
C -1 ; WX 546 ; N zcaron ; B -17 0 558 717 ;
C -1 ; WX 759 ; N Adieresis ; B -34 0 668 845 ;
C -1 ; WX 779 ; N Aring ; B -24 0 678 854 ;
C -1 ; WX 738 ; N Ccedilla ; B 92 -148 767 712 ;
C -1 ; WX 649 ; N Eacute ; B 36 0 717 898 ;
C -1 ; WX 786 ; N Ntilde ; B 36 0 802 874 ;
C -1 ; WX 846 ; N Odieresis ; B 96 -13 801 845 ;
C -1 ; WX 756 ; N Udieresis ; B 96 -11 782 845 ;
C -1 ; WX 571 ; N aacute ; B 23 -12 508 728 ;
C -1 ; WX 571 ; N agrave ; B 23 -12 508 728 ;
C -1 ; WX 571 ; N acircumflex ; B 23 -12 508 717 ;
C -1 ; WX 571 ; N adieresis ; B 23 -12 508 675 ;
C -1 ; WX 571 ; N atilde ; B 23 -12 536 704 ;
C -1 ; WX 571 ; N aring ; B 23 -12 508 779 ;
C -1 ; WX 558 ; N ccedilla ; B 50 -148 550 522 ;
C -1 ; WX 583 ; N eacute ; B 50 -12 538 728 ;
C -1 ; WX 583 ; N egrave ; B 50 -12 538 728 ;
C -1 ; WX 583 ; N ecircumflex ; B 50 -12 538 717 ;
C -1 ; WX 583 ; N edieresis ; B 50 -12 538 675 ;
C -1 ; WX 249 ; N iacute ; B 32 0 367 728 ;
C -1 ; WX 249 ; N igrave ; B 32 0 218 728 ;
C -1 ; WX 249 ; N icircumflex ; B 32 0 327 717 ;
C -1 ; WX 249 ; N idieresis ; B 32 0 350 675 ;
C -1 ; WX 611 ; N ntilde ; B 25 0 556 704 ;
C -1 ; WX 633 ; N oacute ; B 51 -12 581 728 ;
C -1 ; WX 633 ; N ograve ; B 51 -12 581 728 ;
C -1 ; WX 633 ; N ocircumflex ; B 51 -12 581 717 ;
C -1 ; WX 633 ; N odieresis ; B 51 -12 581 675 ;
C -1 ; WX 633 ; N otilde ; B 51 -12 581 704 ;
C -1 ; WX 609 ; N uacute ; B 64 -12 584 728 ;
C -1 ; WX 609 ; N ugrave ; B 64 -12 584 728 ;
C -1 ; WX 609 ; N ucircumflex ; B 64 -12 584 717 ;
C -1 ; WX 609 ; N udieresis ; B 64 -12 584 675 ;
C -1 ; WX 366 ; N degree ; B 88 411 380 705 ;
C -1 ; WX 830 ; N registered ; B 78 -12 802 712 ;
C -1 ; WX 830 ; N copyright ; B 78 -12 802 712 ;
C -1 ; WX 690 ; N trademark ; B 131 392 761 700 ;
C -1 ; WX 600 ; N plusminus ; B 7 -12 591 710 ;
C -1 ; WX 846 ; N mu ; B 96 -24 801 712 ;
C -1 ; WX 830 ; N pi ; B 78 -12 802 712 ;
C -1 ; WX 724 ; N Omega ; B 55 0 839 730 ;
C -1 ; WX 974 ; N radical ; B 55 0 1001 730 ;
C -1 ; WX 974 ; N approxequal ; B 55 0 1002 730 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 759 ; N Agrave ; B -34 0 668 898 ;
C -1 ; WX 759 ; N Atilde ; B -34 0 694 874 ;
C -1 ; WX 846 ; N Otilde ; B 96 -13 801 874 ;
C -1 ; WX 568 ; N ydieresis ; B -88 -163 592 675 ;
C -1 ; WX 668 ; N Ydieresis ; B 127 0 779 845 ;
C -1 ; WX 759 ; N Acircumflex ; B -34 0 668 887 ;
C -1 ; WX 649 ; N Ecircumflex ; B 36 0 717 887 ;
C -1 ; WX 759 ; N Aacute ; B -34 0 675 898 ;
C -1 ; WX 649 ; N Edieresis ; B 36 0 717 845 ;
C -1 ; WX 649 ; N Egrave ; B 36 0 717 898 ;
C -1 ; WX 274 ; N Iacute ; B 43 0 418 898 ;
C -1 ; WX 274 ; N Icircumflex ; B 43 0 388 887 ;
C -1 ; WX 274 ; N Idieresis ; B 43 0 413 845 ;
C -1 ; WX 274 ; N Igrave ; B 43 0 299 898 ;
C -1 ; WX 846 ; N Oacute ; B 96 -13 801 898 ;
C -1 ; WX 846 ; N Ocircumflex ; B 96 -13 801 887 ;
C -1 ; WX 967 ; N apple ; B 101 -105 868 750 ;
C -1 ; WX 846 ; N Ograve ; B 96 -13 801 898 ;
C -1 ; WX 756 ; N Uacute ; B 96 -11 782 898 ;
C -1 ; WX 756 ; N Ucircumflex ; B 96 -11 782 887 ;
C -1 ; WX 756 ; N Ugrave ; B 96 -11 782 898 ;
EndCharMetrics
StartKernData
StartKernPairs 1728
KPX A A -20
KPX A AE -20
KPX A C -50
KPX A G -50
KPX A O -50
KPX A OE -50
KPX A Omega -20
KPX A Q -50
KPX A S -10
KPX A T -80
KPX A U -50
KPX A V -85
KPX A W -75
KPX A X -20
KPX A Y -75
KPX A approxequal -20
KPX A asterisk -100
KPX A backslash -120
KPX A c -20
KPX A d -25
KPX A e -20
KPX A emdash -40
KPX A endash -40
KPX A f -20
KPX A fi -20
KPX A fl -20
KPX A g -25
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen -40
KPX A mu -50
KPX A o -20
KPX A oe -20
KPX A q -25
KPX A question -60
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A radical -20
KPX A t -30
KPX A trademark -100
KPX A u -10
KPX A v -45
KPX A w -30
KPX A y -40
KPX AE c -10
KPX AE d -10
KPX AE e -10
KPX AE o -10
KPX AE oe -10
KPX AE v -10
KPX AE w -10
KPX AE y -10
KPX B T -40
KPX B V -20
KPX B W -20
KPX B X -5
KPX B Y -30
KPX B a 20
KPX B ae 20
KPX B question -5
KPX B s 15
KPX B v -10
KPX B w -10
KPX B y -10
KPX C C -25
KPX C G -25
KPX C O -25
KPX C OE -25
KPX C Q -25
KPX C T -15
KPX C U -15
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -20
KPX C c -10
KPX C d -10
KPX C e -10
KPX C emdash -20
KPX C endash -20
KPX C g -10
KPX C hyphen -20
KPX C mu -25
KPX C o -10
KPX C oe -10
KPX C q -10
KPX C v -10
KPX C w -10
KPX C x -10
KPX C y -10
KPX D A -20
KPX D AE -20
KPX D J -10
KPX D S -10
KPX D T -70
KPX D V -55
KPX D W -45
KPX D X -30
KPX D Y -70
KPX D Z -30
KPX D backslash -40
KPX D braceright -10
KPX D bracketright -10
KPX D comma -40
KPX D ellipsis -40
KPX D parenright -10
KPX D period -40
KPX D question -20
KPX D slash -40
KPX D x -10
KPX E c -10
KPX E d -10
KPX E e -10
KPX E o -10
KPX E oe -10
KPX E v -10
KPX E w -10
KPX E y -10
KPX F A -70
KPX F AE -70
KPX F C -20
KPX F G -20
KPX F J -100
KPX F O -20
KPX F OE -20
KPX F Omega -20
KPX F Q -20
KPX F Z -15
KPX F a -45
KPX F ae -45
KPX F ampersand -20
KPX F approxequal -20
KPX F c -25
KPX F comma -80
KPX F d -25
KPX F e -25
KPX F ellipsis -80
KPX F f -20
KPX F fi -20
KPX F fl -20
KPX F g -25
KPX F guillemotright -15
KPX F guilsinglright -15
KPX F m -25
KPX F mu -20
KPX F n -25
KPX F o -25
KPX F oe -25
KPX F p -30
KPX F period -80
KPX F q -25
KPX F question 10
KPX F quotedblright 20
KPX F quoteright 20
KPX F r -25
KPX F radical -20
KPX F s -40
KPX F slash -70
KPX F t -20
KPX F u -30
KPX F v -30
KPX F w -30
KPX F x -45
KPX F y -30
KPX F z -40
KPX G T -40
KPX G V -20
KPX G W -15
KPX G Y -30
KPX G a 10
KPX G ae 10
KPX G backslash -15
KPX G question -10
KPX G v -5
KPX G y -5
KPX J A -10
KPX J AE -10
KPX J J -20
KPX J comma -15
KPX J ellipsis -15
KPX J period -15
KPX K A -30
KPX K AE -30
KPX K C -45
KPX K G -45
KPX K O -45
KPX K OE -45
KPX K Omega -20
KPX K Q -45
KPX K S -15
KPX K T -10
KPX K U -25
KPX K V -25
KPX K W -20
KPX K Y -20
KPX K a -10
KPX K ae -10
KPX K approxequal -20
KPX K c -30
KPX K d -25
KPX K e -30
KPX K emdash -50
KPX K endash -50
KPX K f -20
KPX K fi -20
KPX K fl -20
KPX K g -25
KPX K guillemotleft -20
KPX K guilsinglleft -20
KPX K hyphen -50
KPX K mu -45
KPX K o -30
KPX K oe -30
KPX K q -25
KPX K radical -20
KPX K s -15
KPX K t -25
KPX K u -20
KPX K v -50
KPX K w -40
KPX K y -35
KPX L C -75
KPX L G -75
KPX L J -10
KPX L O -75
KPX L OE -75
KPX L Omega -20
KPX L Q -75
KPX L S -20
KPX L T -100
KPX L U -50
KPX L V -110
KPX L W -95
KPX L Y -110
KPX L a -10
KPX L ae -10
KPX L ampersand -15
KPX L approxequal -20
KPX L asterisk -80
KPX L backslash -120
KPX L c -50
KPX L d -40
KPX L e -50
KPX L emdash -70
KPX L endash -70
KPX L f -20
KPX L fi -20
KPX L fl -20
KPX L g -40
KPX L hyphen -70
KPX L mu -75
KPX L o -50
KPX L oe -50
KPX L q -50
KPX L question -60
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L quoteleft -40
KPX L quoteright -40
KPX L radical -20
KPX L t -30
KPX L trademark -90
KPX L u -25
KPX L v -75
KPX L w -70
KPX L y -75
KPX O A -10
KPX O AE -10
KPX O J -10
KPX O S -10
KPX O T -80
KPX O V -50
KPX O W -45
KPX O X -25
KPX O Y -70
KPX O Z -25
KPX O backslash -40
KPX O braceright -10
KPX O bracketright -10
KPX O comma -40
KPX O ellipsis -40
KPX O parenright -10
KPX O period -40
KPX O question -20
KPX O slash -40
KPX O v -10
KPX O x -5
KPX O y -10
KPX OE c -10
KPX OE d -10
KPX OE e -10
KPX OE o -10
KPX OE oe -10
KPX OE v -10
KPX OE w -10
KPX OE y -10
KPX Omega a -15
KPX Omega ae -15
KPX Omega asterisk 30
KPX Omega backslash 30
KPX Omega braceright 30
KPX Omega bracketright 20
KPX Omega c -10
KPX Omega comma -45
KPX Omega d -5
KPX Omega e -10
KPX Omega ellipsis -45
KPX Omega g -5
KPX Omega guillemotleft -15
KPX Omega guilsinglleft -15
KPX Omega o -10
KPX Omega oe -10
KPX Omega parenright 30
KPX Omega period -45
KPX Omega q -5
KPX Omega question 35
KPX Omega quotedblleft 30
KPX Omega quotedblright 35
KPX Omega quoteleft 30
KPX Omega quoteright 35
KPX Omega s -10
KPX Omega slash -45
KPX Omega trademark 55
KPX Omega z -10
KPX P A -50
KPX P AE -50
KPX P C 5
KPX P G 5
KPX P J -80
KPX P O 5
KPX P OE 5
KPX P Omega 15
KPX P Q 5
KPX P T -20
KPX P V -15
KPX P W -15
KPX P X -35
KPX P Y -25
KPX P Z -25
KPX P a -10
KPX P ae -10
KPX P approxequal 15
KPX P c -5
KPX P comma -100
KPX P e -5
KPX P ellipsis -100
KPX P f 15
KPX P fi 15
KPX P fl 15
KPX P guillemotleft 10
KPX P guilsinglleft 10
KPX P mu 5
KPX P o -5
KPX P oe -5
KPX P period -100
KPX P quotedblright 20
KPX P quoteright 20
KPX P radical 15
KPX P slash -60
KPX P t 15
KPX P u 5
KPX P v 15
KPX P w 15
KPX P y 15
KPX Q T -80
KPX Q V -50
KPX Q W -45
KPX Q Y -70
KPX Q backslash -40
KPX Q comma -40
KPX Q ellipsis -40
KPX Q period -40
KPX Q question -20
KPX Q x -5
KPX R A -10
KPX R AE -10
KPX R C -5
KPX R G -5
KPX R J -10
KPX R O -5
KPX R OE -5
KPX R Omega 10
KPX R Q -5
KPX R S 5
KPX R T -35
KPX R U -5
KPX R V -20
KPX R W -15
KPX R Y -25
KPX R a 10
KPX R ae 10
KPX R approxequal 10
KPX R f 10
KPX R fi 10
KPX R fl 10
KPX R mu -5
KPX R radical 10
KPX R t 10
KPX S A -5
KPX S AE -5
KPX S C -15
KPX S G -15
KPX S O -15
KPX S OE -15
KPX S Omega -5
KPX S Q -15
KPX S S -10
KPX S T -35
KPX S U -20
KPX S V -35
KPX S W -30
KPX S X -10
KPX S Y -35
KPX S approxequal -5
KPX S backslash -20
KPX S f -5
KPX S fi -5
KPX S fl -5
KPX S mu -15
KPX S question -10
KPX S radical -5
KPX S t -5
KPX S v -15
KPX S w -10
KPX S x -15
KPX S y -15
KPX S z -5
KPX T A -80
KPX T AE -80
KPX T C -35
KPX T G -35
KPX T J -90
KPX T O -35
KPX T OE -35
KPX T Omega -50
KPX T Q -35
KPX T Z -20
KPX T a -110
KPX T ae -110
KPX T ampersand -50
KPX T approxequal -50
KPX T c -110
KPX T colon -50
KPX T comma -80
KPX T d -110
KPX T e -110
KPX T ellipsis -80
KPX T emdash -90
KPX T endash -90
KPX T f -50
KPX T fi -50
KPX T fl -50
KPX T g -110
KPX T germandbls -15
KPX T guillemotleft -90
KPX T guillemotright -70
KPX T guilsinglleft -90
KPX T guilsinglright -70
KPX T h -20
KPX T hyphen -90
KPX T i -40
KPX T j -40
KPX T l -15
KPX T m -100
KPX T mu -35
KPX T n -100
KPX T o -110
KPX T oe -110
KPX T p -100
KPX T period -80
KPX T q -110
KPX T r -100
KPX T radical -50
KPX T s -100
KPX T semicolon -50
KPX T slash -90
KPX T t -50
KPX T u -100
KPX T v -100
KPX T w -100
KPX T x -100
KPX T y -100
KPX T z -95
KPX U A -20
KPX U AE -20
KPX U J -20
KPX U X -10
KPX U comma -15
KPX U ellipsis -15
KPX U period -15
KPX U slash -15
KPX U x -5
KPX V A -75
KPX V AE -75
KPX V C -15
KPX V G -15
KPX V J -100
KPX V O -10
KPX V OE -10
KPX V Omega -5
KPX V Q -10
KPX V S -5
KPX V V -20
KPX V W -20
KPX V X -20
KPX V Y -15
KPX V Z -20
KPX V a -40
KPX V ae -40
KPX V ampersand -15
KPX V approxequal -5
KPX V c -35
KPX V colon -20
KPX V comma -120
KPX V d -35
KPX V e -35
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V f -5
KPX V fi -5
KPX V fl -5
KPX V g -35
KPX V germandbls -10
KPX V guillemotleft -60
KPX V guillemotright -40
KPX V guilsinglleft -60
KPX V guilsinglright -40
KPX V hyphen -40
KPX V i -20
KPX V j -20
KPX V l -10
KPX V m -35
KPX V mu -10
KPX V n -35
KPX V o -35
KPX V oe -35
KPX V p -35
KPX V period -120
KPX V q -35
KPX V r -35
KPX V radical -5
KPX V s -35
KPX V semicolon -20
KPX V slash -100
KPX V t -5
KPX V u -35
KPX V v -20
KPX V w -20
KPX V x -40
KPX V y -20
KPX V z -30
KPX W A -65
KPX W AE -65
KPX W C -10
KPX W G -10
KPX W J -90
KPX W O -10
KPX W OE -10
KPX W Omega -10
KPX W Q -10
KPX W S -5
KPX W V -20
KPX W W -10
KPX W X -15
KPX W Y -10
KPX W Z -20
KPX W a -40
KPX W ae -40
KPX W ampersand -20
KPX W approxequal -10
KPX W c -35
KPX W colon -15
KPX W comma -100
KPX W d -35
KPX W e -35
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W f -10
KPX W fi -10
KPX W fl -10
KPX W g -35
KPX W germandbls -10
KPX W guillemotleft -50
KPX W guillemotright -35
KPX W guilsinglleft -50
KPX W guilsinglright -35
KPX W hyphen -35
KPX W i -15
KPX W j -15
KPX W l -10
KPX W m -30
KPX W mu -10
KPX W n -30
KPX W o -35
KPX W oe -35
KPX W p -30
KPX W period -100
KPX W q -35
KPX W r -30
KPX W radical -10
KPX W s -35
KPX W semicolon -15
KPX W slash -100
KPX W t -10
KPX W u -30
KPX W v -35
KPX W w -35
KPX W x -40
KPX W y -35
KPX W z -25
KPX X A -20
KPX X AE -20
KPX X C -35
KPX X G -35
KPX X J -10
KPX X O -35
KPX X OE -35
KPX X Omega -20
KPX X Q -35
KPX X S -15
KPX X U -20
KPX X V -20
KPX X W -15
KPX X Y -10
KPX X a -10
KPX X ae -10
KPX X approxequal -20
KPX X c -30
KPX X d -25
KPX X e -30
KPX X emdash -50
KPX X endash -50
KPX X f -20
KPX X fi -20
KPX X fl -20
KPX X g -25
KPX X germandbls -10
KPX X guillemotleft -50
KPX X guillemotright -20
KPX X guilsinglleft -50
KPX X guilsinglright -20
KPX X hyphen -50
KPX X i -10
KPX X j -10
KPX X l -10
KPX X mu -35
KPX X o -30
KPX X oe -30
KPX X q -25
KPX X question -15
KPX X radical -20
KPX X t -10
KPX X u -25
KPX X v -50
KPX X w -40
KPX X y -40
KPX Y A -75
KPX Y AE -75
KPX Y C -15
KPX Y G -15
KPX Y J -110
KPX Y O -15
KPX Y OE -15
KPX Y Omega -15
KPX Y Q -15
KPX Y V -15
KPX Y W -10
KPX Y X -10
KPX Y Z -10
KPX Y a -65
KPX Y ae -65
KPX Y ampersand -20
KPX Y approxequal -15
KPX Y c -60
KPX Y colon -20
KPX Y comma -100
KPX Y d -60
KPX Y e -60
KPX Y ellipsis -100
KPX Y emdash -70
KPX Y endash -70
KPX Y f -15
KPX Y fi -15
KPX Y fl -15
KPX Y g -60
KPX Y germandbls -10
KPX Y guillemotleft -85
KPX Y guillemotright -65
KPX Y guilsinglleft -85
KPX Y guilsinglright -65
KPX Y hyphen -70
KPX Y i -20
KPX Y j -20
KPX Y l -10
KPX Y m -60
KPX Y mu -15
KPX Y n -60
KPX Y o -60
KPX Y oe -60
KPX Y p -60
KPX Y period -100
KPX Y q -60
KPX Y r -60
KPX Y radical -15
KPX Y s -50
KPX Y semicolon -20
KPX Y slash -90
KPX Y t -15
KPX Y u -60
KPX Y v -40
KPX Y w -40
KPX Y x -55
KPX Y y -40
KPX Y z -40
KPX Z C -30
KPX Z G -30
KPX Z J -20
KPX Z O -30
KPX Z OE -30
KPX Z Omega -10
KPX Z Q -30
KPX Z S -10
KPX Z Z -10
KPX Z a -10
KPX Z ae -10
KPX Z ampersand -15
KPX Z approxequal -10
KPX Z c -25
KPX Z d -20
KPX Z e -25
KPX Z emdash -30
KPX Z endash -30
KPX Z f -10
KPX Z fi -10
KPX Z fl -10
KPX Z g -20
KPX Z guillemotleft -20
KPX Z guilsinglleft -20
KPX Z hyphen -30
KPX Z mu -30
KPX Z o -25
KPX Z oe -25
KPX Z q -20
KPX Z radical -10
KPX Z s -5
KPX Z v -20
KPX Z w -15
KPX Z y -15
KPX a asterisk -15
KPX a backslash -75
KPX a question -35
KPX a t -10
KPX a v -30
KPX a w -20
KPX a y -30
KPX ae asterisk -20
KPX ae backslash -80
KPX ae braceright -10
KPX ae bracketright -20
KPX ae comma -10
KPX ae ellipsis -10
KPX ae parenright -30
KPX ae period -10
KPX ae question -40
KPX ae v -20
KPX ae w -20
KPX ae x -30
KPX ae y -10
KPX ae z -5
KPX ampersand T -85
KPX ampersand V -60
KPX ampersand W -55
KPX ampersand Y -75
KPX asterisk A -90
KPX asterisk AE -90
KPX asterisk J -80
KPX asterisk a -10
KPX asterisk ae -10
KPX asterisk c -20
KPX asterisk d -15
KPX asterisk e -20
KPX asterisk g -15
KPX asterisk o -20
KPX asterisk oe -20
KPX asterisk q -15
KPX asterisk s -10
KPX asterisk t 10
KPX b Omega -5
KPX b approxequal -5
KPX b asterisk -15
KPX b backslash -70
KPX b braceright -15
KPX b bracketright -20
KPX b comma -10
KPX b ellipsis -10
KPX b f -5
KPX b fi -5
KPX b fl -5
KPX b guillemotright -5
KPX b guilsinglright -5
KPX b parenright -30
KPX b period -10
KPX b question -35
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b radical -5
KPX b v -25
KPX b w -30
KPX b x -25
KPX b y -15
KPX b z -10
KPX backslash C -40
KPX backslash G -40
KPX backslash O -40
KPX backslash OE -40
KPX backslash Omega -10
KPX backslash Q -40
KPX backslash T -90
KPX backslash U -15
KPX backslash V -120
KPX backslash W -100
KPX backslash Y -110
KPX backslash approxequal -10
KPX backslash f -10
KPX backslash fi -10
KPX backslash fl -10
KPX backslash j 30
KPX backslash mu -40
KPX backslash radical -10
KPX backslash t -30
KPX backslash v -70
KPX backslash w -60
KPX backslash y -60
KPX braceleft C -10
KPX braceleft G -10
KPX braceleft J -15
KPX braceleft O -10
KPX braceleft OE -10
KPX braceleft Q -10
KPX braceleft c -15
KPX braceleft d -15
KPX braceleft e -15
KPX braceleft g -10
KPX braceleft j 35
KPX braceleft mu -10
KPX braceleft o -15
KPX braceleft oe -15
KPX braceleft q -15
KPX braceleft s -10
KPX braceleft v -10
KPX braceleft w -10
KPX braceleft x -10
KPX braceleft y -10
KPX braceleft z -10
KPX bracketleft C -10
KPX bracketleft G -10
KPX bracketleft J -15
KPX bracketleft O -10
KPX bracketleft OE -10
KPX bracketleft Q -10
KPX bracketleft a -10
KPX bracketleft ae -10
KPX bracketleft c -20
KPX bracketleft d -20
KPX bracketleft e -20
KPX bracketleft j 30
KPX bracketleft mu -10
KPX bracketleft o -20
KPX bracketleft oe -20
KPX bracketleft q -20
KPX bracketleft s -15
KPX bracketleft v -20
KPX bracketleft w -20
KPX bracketleft x -10
KPX bracketleft y -10
KPX c Omega -5
KPX c approxequal -5
KPX c backslash -40
KPX c c -10
KPX c d -5
KPX c e -10
KPX c f -5
KPX c fi -5
KPX c fl -5
KPX c g -5
KPX c guillemotleft -10
KPX c guillemotright 10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c o -10
KPX c oe -10
KPX c parenright -15
KPX c q -5
KPX c question -15
KPX c quotedblleft 10
KPX c quotedblright 15
KPX c quoteleft 10
KPX c quoteright 15
KPX c radical -5
KPX c v -10
KPX c w -10
KPX c x -5
KPX colon T -40
KPX comma eight -35
KPX comma four -20
KPX comma one -50
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma seven -35
KPX comma six -45
KPX comma zero -55
KPX currency one 20
KPX dollar seven -10
KPX e asterisk -20
KPX e backslash -80
KPX e braceright -10
KPX e bracketright -20
KPX e comma -10
KPX e ellipsis -10
KPX e parenright -30
KPX e period -10
KPX e question -40
KPX e v -20
KPX e w -20
KPX e x -30
KPX e y -10
KPX e z -5
KPX eight fraction 40
KPX eight nine -5
KPX eight seven -30
KPX ellipsis C -80
KPX ellipsis G -80
KPX ellipsis O -80
KPX ellipsis OE -80
KPX ellipsis Omega -15
KPX ellipsis Q -80
KPX ellipsis T -95
KPX ellipsis U -50
KPX ellipsis V -145
KPX ellipsis W -125
KPX ellipsis Y -130
KPX ellipsis a -30
KPX ellipsis ae -30
KPX ellipsis approxequal -15
KPX ellipsis c -65
KPX ellipsis d -65
KPX ellipsis e -20
KPX ellipsis f -15
KPX ellipsis fi -15
KPX ellipsis fl -15
KPX ellipsis g -30
KPX ellipsis mu -80
KPX ellipsis o -65
KPX ellipsis oe -65
KPX ellipsis q -65
KPX ellipsis radical -15
KPX ellipsis t -25
KPX ellipsis v -90
KPX ellipsis w -75
KPX ellipsis y -75
KPX emdash A -40
KPX emdash AE -40
KPX emdash T -90
KPX emdash V -40
KPX emdash W -35
KPX emdash X -50
KPX emdash Y -90
KPX emdash Z -30
KPX emdash one -30
KPX emdash plusminus -10
KPX emdash seven -40
KPX emdash three -10
KPX emdash v -15
KPX emdash w -10
KPX emdash x -30
KPX emdash y -15
KPX emdash z -10
KPX endash A -40
KPX endash AE -40
KPX endash T -90
KPX endash V -40
KPX endash W -35
KPX endash X -50
KPX endash Y -90
KPX endash Z -30
KPX endash one -30
KPX endash plusminus -10
KPX endash seven -40
KPX endash three -10
KPX endash v -15
KPX endash w -10
KPX endash x -30
KPX endash y -15
KPX endash z -10
KPX f a -15
KPX f ae -15
KPX f asterisk 30
KPX f backslash 30
KPX f braceright 30
KPX f bracketright 20
KPX f c -10
KPX f comma -45
KPX f d -5
KPX f e -10
KPX f ellipsis -45
KPX f g -5
KPX f guillemotleft -15
KPX f guilsinglleft -15
KPX f o -10
KPX f oe -10
KPX f parenright 30
KPX f period -45
KPX f q -5
KPX f question 35
KPX f quotedblleft 30
KPX f quotedblright 35
KPX f quoteleft 30
KPX f quoteright 35
KPX f s -10
KPX f slash -45
KPX f trademark 55
KPX f z -10
KPX five fraction 20
KPX five nine -5
KPX five plusminus -5
KPX five seven -30
KPX five three -5
KPX five two -10
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX four fraction 30
KPX four nine -10
KPX four one -20
KPX four seven -40
KPX fraction eight 20
KPX fraction five 20
KPX fraction four -75
KPX fraction nine 40
KPX fraction one 60
KPX fraction plusminus 15
KPX fraction seven 30
KPX fraction three 40
KPX fraction two 30
KPX g backslash -50
KPX germandbls backslash -75
KPX germandbls braceright -10
KPX germandbls bracketright -15
KPX germandbls guillemotleft -10
KPX germandbls guilsinglleft -10
KPX germandbls parenright -20
KPX germandbls question -35
KPX germandbls quotedblleft -10
KPX germandbls quoteleft -10
KPX germandbls s -10
KPX germandbls t -10
KPX germandbls v -10
KPX germandbls w -15
KPX germandbls x -25
KPX germandbls z -10
KPX guillemotleft T -70
KPX guillemotleft V -40
KPX guillemotleft W -35
KPX guillemotleft X -20
KPX guillemotleft Y -75
KPX guillemotleft c -10
KPX guillemotleft d -5
KPX guillemotleft e -10
KPX guillemotleft g -5
KPX guillemotleft o -10
KPX guillemotleft oe -10
KPX guillemotleft q -5
KPX guillemotleft v -15
KPX guillemotleft w -10
KPX guillemotleft x -15
KPX guillemotleft y -15
KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright Omega -10
KPX guillemotright S -10
KPX guillemotright T -90
KPX guillemotright V -60
KPX guillemotright W -50
KPX guillemotright X -50
KPX guillemotright Y -100
KPX guillemotright Z -15
KPX guillemotright approxequal -10
KPX guillemotright f -10
KPX guillemotright fi -10
KPX guillemotright fl -10
KPX guillemotright radical -10
KPX guillemotright s -10
KPX guillemotright t -10
KPX guillemotright v -30
KPX guillemotright w -20
KPX guillemotright x -45
KPX guillemotright y -30
KPX guillemotright z -20
KPX guilsinglleft T -70
KPX guilsinglleft V -40
KPX guilsinglleft W -35
KPX guilsinglleft X -20
KPX guilsinglleft Y -75
KPX guilsinglleft c -10
KPX guilsinglleft d -5
KPX guilsinglleft e -10
KPX guilsinglleft g -5
KPX guilsinglleft o -10
KPX guilsinglleft oe -10
KPX guilsinglleft q -5
KPX guilsinglleft v -15
KPX guilsinglleft w -10
KPX guilsinglleft x -15
KPX guilsinglleft y -15
KPX guilsinglright A -20
KPX guilsinglright AE -20
KPX guilsinglright Omega -10
KPX guilsinglright S -10
KPX guilsinglright T -90
KPX guilsinglright V -60
KPX guilsinglright W -50
KPX guilsinglright X -50
KPX guilsinglright Y -100
KPX guilsinglright Z -15
KPX guilsinglright approxequal -10
KPX guilsinglright f -10
KPX guilsinglright fi -10
KPX guilsinglright fl -10
KPX guilsinglright radical -10
KPX guilsinglright s -10
KPX guilsinglright t -10
KPX guilsinglright v -30
KPX guilsinglright w -20
KPX guilsinglright x -45
KPX guilsinglright y -30
KPX guilsinglright z -20
KPX h asterisk -15
KPX h backslash -75
KPX h question -30
KPX h v -30
KPX h w -15
KPX h y -30
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen T -90
KPX hyphen V -40
KPX hyphen W -35
KPX hyphen X -50
KPX hyphen Y -90
KPX hyphen Z -30
KPX hyphen one -30
KPX hyphen plusminus -10
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen x -30
KPX hyphen y -15
KPX hyphen z -10
KPX k a -10
KPX k ae -10
KPX k backslash -40
KPX k c -30
KPX k d -25
KPX k e -30
KPX k emdash -20
KPX k endash -20
KPX k g -25
KPX k guillemotleft -20
KPX k guillemotright -10
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k hyphen -20
KPX k o -30
KPX k oe -30
KPX k q -25
KPX k t -10
KPX k u -10
KPX k v -10
KPX k w -10
KPX k y -10
KPX m asterisk -15
KPX m backslash -75
KPX m question -30
KPX m v -30
KPX m w -15
KPX m y -30
KPX mu T -80
KPX mu V -50
KPX mu W -45
KPX mu Y -70
KPX mu backslash -40
KPX mu comma -40
KPX mu ellipsis -40
KPX mu period -40
KPX mu question -20
KPX mu x -5
KPX n asterisk -15
KPX n backslash -75
KPX n question -30
KPX n v -30
KPX n w -15
KPX n y -30
KPX nine comma -10
KPX nine five -5
KPX nine fraction 15
KPX nine period -10
KPX nine plusminus -10
KPX nine seven -40
KPX nine slash -25
KPX nine three -15
KPX nine two -10
KPX o Omega -5
KPX o approxequal -5
KPX o asterisk -20
KPX o backslash -80
KPX o braceright -15
KPX o bracketright -20
KPX o comma -20
KPX o ellipsis -20
KPX o f -5
KPX o fi -5
KPX o fl -5
KPX o guillemotright -10
KPX o guilsinglright -10
KPX o parenright -30
KPX o period -20
KPX o question -50
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o radical -5
KPX o v -30
KPX o w -20
KPX o x -30
KPX o y -20
KPX o z -5
KPX oe asterisk -20
KPX oe backslash -80
KPX oe braceright -10
KPX oe bracketright -20
KPX oe comma -10
KPX oe ellipsis -10
KPX oe parenright -30
KPX oe period -10
KPX oe question -40
KPX oe v -20
KPX oe w -20
KPX oe x -30
KPX oe y -10
KPX oe z -5
KPX one fraction 55
KPX p Omega -5
KPX p approxequal -5
KPX p asterisk -15
KPX p backslash -70
KPX p braceright -15
KPX p bracketright -20
KPX p comma -10
KPX p ellipsis -10
KPX p f -5
KPX p fi -5
KPX p fl -5
KPX p guillemotright -5
KPX p guilsinglright -5
KPX p parenright -30
KPX p period -10
KPX p question -35
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p radical -5
KPX p v -25
KPX p w -30
KPX p x -25
KPX p y -15
KPX p z -10
KPX parenleft C -10
KPX parenleft G -10
KPX parenleft J -15
KPX parenleft O -10
KPX parenleft OE -10
KPX parenleft Q -10
KPX parenleft c -30
KPX parenleft d -30
KPX parenleft e -30
KPX parenleft g -20
KPX parenleft j 30
KPX parenleft mu -10
KPX parenleft o -30
KPX parenleft oe -30
KPX parenleft q -30
KPX parenleft s -15
KPX period C -80
KPX period G -80
KPX period O -80
KPX period OE -80
KPX period Omega -15
KPX period Q -80
KPX period T -95
KPX period U -50
KPX period V -145
KPX period W -125
KPX period Y -130
KPX period a -30
KPX period ae -30
KPX period approxequal -15
KPX period c -65
KPX period d -65
KPX period e -20
KPX period eight -35
KPX period f -15
KPX period fi -15
KPX period fl -15
KPX period four -20
KPX period g -30
KPX period mu -80
KPX period o -65
KPX period oe -65
KPX period one -50
KPX period q -65
KPX period quotedblright -40
KPX period quoteright -40
KPX period radical -15
KPX period seven -35
KPX period six -45
KPX period t -25
KPX period v -90
KPX period w -75
KPX period y -75
KPX period zero -55
KPX plusminus fraction 30
KPX plusminus seven -25
KPX q backslash -50
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown OE -20
KPX questiondown Omega -10
KPX questiondown Q -20
KPX questiondown T -60
KPX questiondown U -15
KPX questiondown V -60
KPX questiondown W -50
KPX questiondown X -10
KPX questiondown Y -70
KPX questiondown a 10
KPX questiondown ae 10
KPX questiondown approxequal -10
KPX questiondown f -10
KPX questiondown fi -10
KPX questiondown fl -10
KPX questiondown mu -20
KPX questiondown radical -10
KPX questiondown t -15
KPX questiondown v -30
KPX questiondown w -20
KPX questiondown y -20
KPX quotedblbase C -80
KPX quotedblbase G -80
KPX quotedblbase O -80
KPX quotedblbase OE -80
KPX quotedblbase Omega -15
KPX quotedblbase Q -80
KPX quotedblbase T -95
KPX quotedblbase U -50
KPX quotedblbase V -145
KPX quotedblbase W -125
KPX quotedblbase Y -130
KPX quotedblbase a -30
KPX quotedblbase ae -30
KPX quotedblbase approxequal -15
KPX quotedblbase c -65
KPX quotedblbase d -65
KPX quotedblbase e -20
KPX quotedblbase f -15
KPX quotedblbase fi -15
KPX quotedblbase fl -15
KPX quotedblbase g -30
KPX quotedblbase mu -80
KPX quotedblbase o -65
KPX quotedblbase oe -65
KPX quotedblbase q -65
KPX quotedblbase radical -15
KPX quotedblbase t -25
KPX quotedblbase v -90
KPX quotedblbase w -75
KPX quotedblbase y -75
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft J -80
KPX quotedblleft a -10
KPX quotedblleft ae -10
KPX quotedblleft c -15
KPX quotedblleft d -15
KPX quotedblleft e -15
KPX quotedblleft g -15
KPX quotedblleft o -15
KPX quotedblleft oe -15
KPX quotedblleft q -15
KPX quotedblleft questiondown -35
KPX quotedblleft s -10
KPX quotedblleft t 15
KPX quotedblleft z -10
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft J -80
KPX quoteleft a -10
KPX quoteleft ae -10
KPX quoteleft c -15
KPX quoteleft d -15
KPX quoteleft e -15
KPX quoteleft g -15
KPX quoteleft o -15
KPX quoteleft oe -15
KPX quoteleft q -15
KPX quoteleft questiondown -35
KPX quoteleft s -10
KPX quoteleft t 15
KPX quoteleft z -10
KPX quoteright A -100
KPX quoteright AE -100
KPX quoteright J -100
KPX quoteright a -20
KPX quoteright ae -20
KPX quoteright c -45
KPX quoteright d -40
KPX quoteright e -45
KPX quoteright g -40
KPX quoteright o -45
KPX quoteright oe -45
KPX quoteright q -40
KPX quoteright s -30
KPX quotesinglbase C -80
KPX quotesinglbase G -80
KPX quotesinglbase O -80
KPX quotesinglbase OE -80
KPX quotesinglbase Omega -15
KPX quotesinglbase Q -80
KPX quotesinglbase T -95
KPX quotesinglbase U -50
KPX quotesinglbase V -145
KPX quotesinglbase W -125
KPX quotesinglbase Y -130
KPX quotesinglbase a -30
KPX quotesinglbase ae -30
KPX quotesinglbase approxequal -15
KPX quotesinglbase c -65
KPX quotesinglbase d -65
KPX quotesinglbase e -20
KPX quotesinglbase f -15
KPX quotesinglbase fi -15
KPX quotesinglbase fl -15
KPX quotesinglbase g -30
KPX quotesinglbase mu -80
KPX quotesinglbase o -65
KPX quotesinglbase oe -65
KPX quotesinglbase q -65
KPX quotesinglbase radical -15
KPX quotesinglbase t -25
KPX quotesinglbase v -90
KPX quotesinglbase w -75
KPX quotesinglbase y -75
KPX r a -15
KPX r ae -15
KPX r asterisk 20
KPX r backslash -30
KPX r c -5
KPX r comma -90
KPX r d -5
KPX r e -5
KPX r ellipsis -90
KPX r g -5
KPX r o -5
KPX r oe -5
KPX r period -90
KPX r q -5
KPX r quotedblleft 20
KPX r quotedblright 35
KPX r quoteleft 20
KPX r quoteright 35
KPX r slash -75
KPX r z -10
KPX s backslash -75
KPX s braceright -10
KPX s bracketright -15
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s parenright -20
KPX s question -35
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s s -10
KPX s t -10
KPX s v -10
KPX s w -15
KPX s x -25
KPX s z -10
KPX section seven -15
KPX semicolon T -40
KPX seven comma -90
KPX seven eight -25
KPX seven emdash -30
KPX seven endash -30
KPX seven five -25
KPX seven four -85
KPX seven fraction -110
KPX seven hyphen -30
KPX seven nine -15
KPX seven one 10
KPX seven period -90
KPX seven plusminus -10
KPX seven six -20
KPX seven slash -120
KPX seven three -20
KPX seven two -15
KPX seven zero -20
KPX six fraction 30
KPX six nine -10
KPX six one -20
KPX six seven -25
KPX six three -10
KPX slash A -100
KPX slash AE -100
KPX slash C -40
KPX slash G -40
KPX slash J -130
KPX slash O -40
KPX slash OE -40
KPX slash Omega -25
KPX slash Q -40
KPX slash S -10
KPX slash Z -20
KPX slash a -65
KPX slash ae -65
KPX slash approxequal -25
KPX slash c -80
KPX slash d -70
KPX slash e -80
KPX slash eight -15
KPX slash f -25
KPX slash fi -25
KPX slash five -20
KPX slash fl -25
KPX slash four -105
KPX slash g -70
KPX slash m -50
KPX slash mu -40
KPX slash n -50
KPX slash nine -10
KPX slash o -80
KPX slash oe -80
KPX slash one 30
KPX slash p -50
KPX slash plusminus -10
KPX slash q -70
KPX slash r -50
KPX slash radical -25
KPX slash s -75
KPX slash six -35
KPX slash slash -160
KPX slash t -20
KPX slash two -10
KPX slash u -50
KPX slash v -50
KPX slash w -50
KPX slash x -50
KPX slash y -50
KPX slash z -60
KPX slash zero -15
KPX sterling four -15
KPX t backslash -40
KPX t c -10
KPX t d -5
KPX t e -10
KPX t g -5
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t o -10
KPX t oe -10
KPX t q -5
KPX t quotedblright 10
KPX t quoteright 10
KPX three five -5
KPX three fraction 30
KPX three nine -5
KPX three seven -25
KPX two four -30
KPX two fraction 60
KPX two seven -15
KPX two slash 15
KPX u backslash -50
KPX v a -25
KPX v ae -25
KPX v backslash -50
KPX v braceright -10
KPX v bracketright -20
KPX v c -20
KPX v comma -85
KPX v d -15
KPX v e -20
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v g -15
KPX v guillemotleft -30
KPX v guillemotright -15
KPX v guilsinglleft -30
KPX v guilsinglright -15
KPX v hyphen -15
KPX v o -20
KPX v oe -20
KPX v period -85
KPX v q -15
KPX v question -10
KPX v s -15
KPX v slash -70
KPX v v -15
KPX v w -15
KPX v x -10
KPX v y -15
KPX v z -10
KPX w a -20
KPX w ae -20
KPX w backslash -50
KPX w braceright -10
KPX w bracketright -20
KPX w c -15
KPX w comma -70
KPX w d -15
KPX w e -15
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w g -15
KPX w guillemotleft -20
KPX w guillemotright -10
KPX w guilsinglleft -20
KPX w guilsinglright -10
KPX w hyphen -10
KPX w o -15
KPX w oe -15
KPX w period -70
KPX w q -15
KPX w question -10
KPX w s -15
KPX w slash -60
KPX w v -15
KPX w w -10
KPX w x -10
KPX w y -10
KPX w z -5
KPX x a -15
KPX x ae -15
KPX x backslash -50
KPX x braceright -10
KPX x bracketright -10
KPX x c -35
KPX x d -30
KPX x e -35
KPX x emdash -30
KPX x endash -30
KPX x g -30
KPX x guillemotleft -45
KPX x guillemotright -15
KPX x guilsinglleft -45
KPX x guilsinglright -15
KPX x hyphen -30
KPX x o -35
KPX x oe -35
KPX x q -30
KPX x question -15
KPX x s -10
KPX x v -10
KPX x w -10
KPX x y -10
KPX y a -25
KPX y ae -25
KPX y backslash -50
KPX y braceright -10
KPX y bracketright -20
KPX y c -20
KPX y comma -85
KPX y d -15
KPX y e -20
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y g -15
KPX y guillemotleft -30
KPX y guillemotright -15
KPX y guilsinglleft -30
KPX y guilsinglright -15
KPX y hyphen -15
KPX y o -20
KPX y oe -20
KPX y period -85
KPX y q -15
KPX y question -10
KPX y s -20
KPX y slash -70
KPX y v -15
KPX y w -10
KPX y x -10
KPX y y -10
KPX y z -5
KPX yen four -20
KPX z backslash -45
KPX z c -15
KPX z d -10
KPX z e -15
KPX z g -10
KPX z guillemotleft -15
KPX z guilsinglleft -15
KPX z o -15
KPX z oe -15
KPX z q -10
KPX z s -5
KPX zero comma -20
KPX zero one -5
KPX zero period -20
KPX zero plusminus -10
KPX zero seven -30
KPX zero slash -15
KPX zero three -10
KPX zero two -10
EndKernPairs
EndKernData
StartComposites 55
CC Scaron 2 ; PCC S 0 0 ; PCC caron 99 170 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -13 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 144 170 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 44 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 105 170 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 9 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 199 170 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 162 170 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 174 170 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 208 170 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 179 170 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -5 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 24 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 35 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 25 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 25 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 59 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -1 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 22 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 39 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -70 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -188 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -135 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -117 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 45 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 71 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 10 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 56 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 56 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 49 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 79 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 2 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 41 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 55 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 149 170 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 183 170 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 188 170 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 29 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 130 170 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 179 170 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 133 170 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 238 170 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 152 170 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 112 170 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -19 170 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -74 170 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -54 170 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -104 170 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 218 170 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 198 170 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 178 170 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 188 170 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 165 170 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 138 170 ;
EndComposites
EndFontMetrics
