StartFontMetrics 2.0
Comment UniqueID 5100278
FontName Gotham-BoldItalic
FullName Gotham-BoldItalic
FamilyName Gotham
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice HTF Gothamª Copr. 2002 The Hoefler Type Foundry, Inc. Info: www.typography.com
EncodingScheme AdobeStandardEncoding
FontBBox -138 -200 1247 932
CapHeight 700
XHeight 536
Ascender 730
Descender -160
StartCharMetrics 224
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B 9 0 367 700 ;
C 34 ; WX 528 ; N quotedbl ; B 99 381 595 700 ;
C 35 ; WX 691 ; N numbersign ; B 11 0 724 700 ;
C 36 ; WX 636 ; N dollar ; B -5 -98 657 758 ;
C 37 ; WX 880 ; N percent ; B 60 -8 863 708 ;
C 38 ; WX 696 ; N ampersand ; B 23 -14 668 712 ;
C 39 ; WX 319 ; N quoteright ; B 77 378 350 700 ;
C 40 ; WX 445 ; N parenleft ; B 58 -143 509 713 ;
C 41 ; WX 445 ; N parenright ; B -54 -139 397 717 ;
C 42 ; WX 430 ; N asterisk ; B 110 367 452 707 ;
C 43 ; WX 649 ; N plus ; B 77 103 618 601 ;
C 44 ; WX 319 ; N comma ; B -61 -162 212 160 ;
C 45 ; WX 412 ; N hyphen ; B 44 237 391 383 ;
C 46 ; WX 319 ; N period ; B 7 0 212 160 ;
C 47 ; WX 530 ; N slash ; B -135 -128 689 798 ;
C 48 ; WX 730 ; N zero ; B 62 -12 710 712 ;
C 49 ; WX 434 ; N one ; B 95 0 436 705 ;
C 50 ; WX 614 ; N two ; B -30 0 618 710 ;
C 51 ; WX 604 ; N three ; B -17 -12 645 700 ;
C 52 ; WX 659 ; N four ; B 16 0 649 705 ;
C 53 ; WX 610 ; N five ; B -9 -11 636 700 ;
C 54 ; WX 643 ; N six ; B 59 -12 666 712 ;
C 55 ; WX 609 ; N seven ; B 9 0 662 700 ;
C 56 ; WX 662 ; N eight ; B 32 -10 637 710 ;
C 57 ; WX 643 ; N nine ; B 13 -12 629 712 ;
C 58 ; WX 319 ; N colon ; B 7 0 313 536 ;
C 59 ; WX 319 ; N semicolon ; B -61 -162 313 536 ;
C 60 ; WX 640 ; N less ; B 72 71 650 633 ;
C 61 ; WX 640 ; N equal ; B 54 153 635 551 ;
C 62 ; WX 640 ; N greater ; B 32 71 610 633 ;
C 63 ; WX 544 ; N question ; B 86 0 564 709 ;
C 64 ; WX 980 ; N at ; B 55 -155 947 715 ;
C 65 ; WX 765 ; N A ; B -57 0 691 705 ;
C 66 ; WX 717 ; N B ; B 12 0 709 700 ;
C 67 ; WX 726 ; N C ; B 67 -12 773 712 ;
C 68 ; WX 777 ; N D ; B 12 0 754 700 ;
C 69 ; WX 665 ; N E ; B 12 0 723 700 ;
C 70 ; WX 663 ; N F ; B 12 0 733 700 ;
C 71 ; WX 780 ; N G ; B 66 -12 789 712 ;
C 72 ; WX 756 ; N H ; B 12 0 788 700 ;
C 73 ; WX 336 ; N I ; B 19 0 361 700 ;
C 74 ; WX 575 ; N J ; B -39 -10 612 700 ;
C 75 ; WX 727 ; N K ; B 12 0 825 700 ;
C 76 ; WX 626 ; N L ; B 12 0 553 700 ;
C 77 ; WX 868 ; N M ; B 12 0 900 700 ;
C 78 ; WX 786 ; N N ; B 12 0 818 700 ;
C 79 ; WX 832 ; N O ; B 67 -12 808 712 ;
C 80 ; WX 679 ; N P ; B 12 0 696 700 ;
C 81 ; WX 832 ; N Q ; B 67 -44 808 712 ;
C 82 ; WX 727 ; N R ; B 12 0 731 700 ;
C 83 ; WX 636 ; N S ; B -10 -10 658 710 ;
C 84 ; WX 620 ; N T ; B 96 0 714 700 ;
C 85 ; WX 764 ; N U ; B 81 -11 801 700 ;
C 86 ; WX 724 ; N V ; B 125 -5 821 700 ;
C 87 ; WX 1108 ; N W ; B 130 -5 1200 702 ;
C 88 ; WX 700 ; N X ; B -51 0 791 700 ;
C 89 ; WX 650 ; N Y ; B 98 0 777 700 ;
C 90 ; WX 689 ; N Z ; B -19 0 749 700 ;
C 91 ; WX 465 ; N bracketleft ; B -10 -130 536 700 ;
C 92 ; WX 530 ; N backslash ; B 118 -128 452 798 ;
C 93 ; WX 465 ; N bracketright ; B -62 -130 484 700 ;
C 94 ; WX 500 ; N asciicircum ; B 84 493 484 700 ;
C 95 ; WX 600 ; N underscore ; B -115 -160 520 -44 ;
C 96 ; WX 319 ; N quoteleft ; B 93 384 366 706 ;
C 97 ; WX 588 ; N a ; B 7 -10 545 542 ;
C 98 ; WX 674 ; N b ; B -3 -10 633 730 ;
C 99 ; WX 560 ; N c ; B 42 -12 578 546 ;
C 100 ; WX 674 ; N d ; B 40 -10 728 730 ;
C 101 ; WX 607 ; N e ; B 41 -12 578 546 ;
C 102 ; WX 411 ; N f ; B 23 0 495 737 ; L i fi ; L l fl ;
C 103 ; WX 671 ; N g ; B -33 -162 673 546 ;
C 104 ; WX 622 ; N h ; B -3 0 581 730 ;
C 105 ; WX 302 ; N i ; B 3 0 356 730 ;
C 106 ; WX 301 ; N j ; B -129 -163 355 730 ;
C 107 ; WX 591 ; N k ; B -3 0 658 730 ;
C 108 ; WX 302 ; N l ; B 3 0 351 730 ;
C 109 ; WX 949 ; N m ; B -3 0 908 546 ;
C 110 ; WX 619 ; N n ; B -3 0 581 546 ;
C 111 ; WX 652 ; N o ; B 42 -12 610 546 ;
C 112 ; WX 674 ; N p ; B -46 -160 633 546 ;
C 113 ; WX 674 ; N q ; B 40 -200 676 546 ;
C 114 ; WX 419 ; N r ; B -3 0 467 546 ;
C 115 ; WX 500 ; N s ; B -24 -12 500 546 ;
C 116 ; WX 415 ; N t ; B 55 -9 443 673 ;
C 117 ; WX 622 ; N u ; B 41 -10 625 536 ;
C 118 ; WX 592 ; N v ; B 85 -4 641 536 ;
C 119 ; WX 857 ; N w ; B 89 -4 902 538 ;
C 120 ; WX 578 ; N x ; B -50 0 624 536 ;
C 121 ; WX 592 ; N y ; B -40 -163 638 536 ;
C 122 ; WX 557 ; N z ; B -27 0 580 536 ;
C 123 ; WX 490 ; N braceleft ; B 44 -141 541 715 ;
C 124 ; WX 350 ; N bar ; B 132 -128 252 798 ;
C 125 ; WX 490 ; N braceright ; B -41 -141 456 715 ;
C 126 ; WX 510 ; N asciitilde ; B 55 220 490 397 ;
C 161 ; WX 325 ; N exclamdown ; B 1 0 359 700 ;
C 162 ; WX 586 ; N cent ; B 66 -6 617 706 ;
C 163 ; WX 644 ; N sterling ; B -13 0 675 710 ;
C 164 ; WX 520 ; N fraction ; B -138 -98 691 758 ;
C 165 ; WX 711 ; N yen ; B 50 0 800 700 ;
C 166 ; WX 543 ; N florin ; B -29 -9 619 709 ;
C 167 ; WX 632 ; N section ; B 48 -9 629 712 ;
C 168 ; WX 720 ; N currency ; B 24 -12 749 712 ;
C 169 ; WX 286 ; N quotesingle ; B 99 381 353 700 ;
C 170 ; WX 573 ; N quotedblleft ; B 94 383 621 705 ;
C 171 ; WX 643 ; N guillemotleft ; B 46 31 642 496 ;
C 172 ; WX 373 ; N guilsinglleft ; B 46 31 372 496 ;
C 173 ; WX 373 ; N guilsinglright ; B -1 31 325 496 ;
C 174 ; WX 713 ; N fi ; B 23 0 767 737 ;
C 175 ; WX 713 ; N fl ; B 23 0 762 737 ;
C 177 ; WX 531 ; N endash ; B 44 239 510 381 ;
C 178 ; WX 412 ; N dagger ; B 115 238 442 700 ;
C 179 ; WX 412 ; N daggerdbl ; B 14 0 442 700 ;
C 180 ; WX 319 ; N periodcentered ; B 64 230 269 390 ;
C 182 ; WX 599 ; N paragraph ; B 87 0 631 700 ;
C 183 ; WX 500 ; N bullet ; B 130 200 414 506 ;
C 184 ; WX 319 ; N quotesinglbase ; B -61 -162 212 160 ;
C 185 ; WX 573 ; N quotedblbase ; B -61 -162 466 160 ;
C 186 ; WX 573 ; N quotedblright ; B 78 378 605 700 ;
C 187 ; WX 643 ; N guillemotright ; B -1 31 595 496 ;
C 188 ; WX 872 ; N ellipsis ; B 7 0 765 156 ;
C 189 ; WX 1288 ; N perthousand ; B 60 -8 1247 708 ;
C 191 ; WX 544 ; N questiondown ; B 24 -9 502 700 ;
C 193 ; WX 500 ; N grave ; B 251 595 450 772 ;
C 194 ; WX 500 ; N acute ; B 208 595 497 772 ;
C 195 ; WX 500 ; N circumflex ; B 143 595 533 752 ;
C 196 ; WX 500 ; N tilde ; B 140 588 575 765 ;
C 197 ; WX 500 ; N macron ; B 159 600 547 705 ;
C 198 ; WX 500 ; N breve ; B 189 593 568 752 ;
C 199 ; WX 500 ; N dotaccent ; B 264 595 451 730 ;
C 200 ; WX 500 ; N dieresis ; B 157 595 554 730 ;
C 202 ; WX 500 ; N ring ; B 247 593 491 831 ;
C 203 ; WX 500 ; N cedilla ; B 44 -173 280 10 ;
C 205 ; WX 500 ; N hungarumlaut ; B 123 595 592 772 ;
C 206 ; WX 500 ; N ogonek ; B 57 -165 250 10 ;
C 207 ; WX 500 ; N caron ; B 181 595 571 752 ;
C 208 ; WX 901 ; N emdash ; B 44 239 880 381 ;
C 225 ; WX 1058 ; N AE ; B -61 0 1116 700 ;
C 227 ; WX 390 ; N ordfeminine ; B 51 277 398 704 ;
C 232 ; WX 657 ; N Lslash ; B 32 0 584 700 ;
C 233 ; WX 832 ; N Oslash ; B -26 -12 914 712 ;
C 234 ; WX 1071 ; N OE ; B 67 0 1129 700 ;
C 235 ; WX 402 ; N ordmasculine ; B 51 277 416 705 ;
C 241 ; WX 940 ; N ae ; B 7 -12 911 546 ;
C 245 ; WX 302 ; N dotlessi ; B 3 0 299 536 ;
C 248 ; WX 359 ; N lslash ; B 28 0 392 730 ;
C 249 ; WX 652 ; N oslash ; B -53 -12 698 546 ;
C 250 ; WX 1028 ; N oe ; B 42 -12 999 546 ;
C 251 ; WX 632 ; N germandbls ; B -3 -2 617 737 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 797 ; N Eth ; B 25 0 774 700 ;
C -1 ; WX 638 ; N eth ; B 38 -12 631 738 ;
C -1 ; WX 636 ; N Scaron ; B -10 -10 667 912 ;
C -1 ; WX 500 ; N scaron ; B -24 -12 571 752 ;
C -1 ; WX 650 ; N Yacute ; B 98 0 777 932 ;
C -1 ; WX 592 ; N yacute ; B -40 -163 638 772 ;
C -1 ; WX 689 ; N Thorn ; B 12 0 669 700 ;
C -1 ; WX 674 ; N thorn ; B -46 -160 633 730 ;
C -1 ; WX 689 ; N Zcaron ; B -19 0 749 912 ;
C -1 ; WX 557 ; N zcaron ; B -27 0 589 752 ;
C -1 ; WX 765 ; N Adieresis ; B -57 0 726 890 ;
C -1 ; WX 765 ; N Aring ; B -57 0 691 897 ;
C -1 ; WX 726 ; N Ccedilla ; B 67 -173 773 712 ;
C -1 ; WX 665 ; N Eacute ; B 12 0 723 932 ;
C -1 ; WX 786 ; N Ntilde ; B 12 0 818 925 ;
C -1 ; WX 832 ; N Odieresis ; B 67 -12 808 890 ;
C -1 ; WX 764 ; N Udieresis ; B 81 -11 801 890 ;
C -1 ; WX 588 ; N aacute ; B 7 -10 573 772 ;
C -1 ; WX 588 ; N agrave ; B 7 -10 545 772 ;
C -1 ; WX 588 ; N acircumflex ; B 7 -10 569 752 ;
C -1 ; WX 588 ; N adieresis ; B 7 -10 592 730 ;
C -1 ; WX 588 ; N atilde ; B 7 -10 601 765 ;
C -1 ; WX 588 ; N aring ; B 7 -10 545 831 ;
C -1 ; WX 560 ; N ccedilla ; B 42 -173 578 546 ;
C -1 ; WX 607 ; N eacute ; B 41 -12 578 772 ;
C -1 ; WX 607 ; N egrave ; B 41 -12 578 772 ;
C -1 ; WX 607 ; N ecircumflex ; B 41 -12 578 752 ;
C -1 ; WX 607 ; N edieresis ; B 41 -12 599 730 ;
C -1 ; WX 302 ; N iacute ; B 3 0 437 772 ;
C -1 ; WX 302 ; N igrave ; B 3 0 310 772 ;
C -1 ; WX 302 ; N icircumflex ; B 3 0 427 752 ;
C -1 ; WX 302 ; N idieresis ; B 3 0 453 730 ;
C -1 ; WX 619 ; N ntilde ; B -3 0 617 765 ;
C -1 ; WX 652 ; N oacute ; B 42 -12 610 772 ;
C -1 ; WX 652 ; N ograve ; B 42 -12 610 772 ;
C -1 ; WX 652 ; N ocircumflex ; B 42 -12 610 752 ;
C -1 ; WX 652 ; N odieresis ; B 42 -12 610 730 ;
C -1 ; WX 652 ; N otilde ; B 42 -12 610 765 ;
C -1 ; WX 622 ; N uacute ; B 41 -10 625 772 ;
C -1 ; WX 622 ; N ugrave ; B 41 -10 625 772 ;
C -1 ; WX 622 ; N ucircumflex ; B 41 -10 625 752 ;
C -1 ; WX 622 ; N udieresis ; B 41 -10 625 730 ;
C -1 ; WX 445 ; N degree ; B 88 363 440 709 ;
C -1 ; WX 830 ; N registered ; B 74 -12 798 712 ;
C -1 ; WX 830 ; N copyright ; B 74 -12 798 712 ;
C -1 ; WX 700 ; N trademark ; B 112 392 756 700 ;
C -1 ; WX 621 ; N plusminus ; B -13 -12 610 712 ;
C -1 ; WX 832 ; N mu ; B 67 -44 808 712 ;
C -1 ; WX 830 ; N pi ; B 74 -12 798 712 ;
C -1 ; WX 822 ; N Omega ; B 23 0 906 737 ;
C -1 ; WX 1124 ; N radical ; B 23 0 1173 737 ;
C -1 ; WX 1124 ; N approxequal ; B 23 0 1178 737 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 765 ; N Agrave ; B -57 0 691 932 ;
C -1 ; WX 765 ; N Atilde ; B -57 0 729 925 ;
C -1 ; WX 832 ; N Otilde ; B 67 -12 808 925 ;
C -1 ; WX 592 ; N ydieresis ; B -40 -163 638 730 ;
C -1 ; WX 650 ; N Ydieresis ; B 98 0 777 890 ;
C -1 ; WX 765 ; N Acircumflex ; B -57 0 691 912 ;
C -1 ; WX 665 ; N Ecircumflex ; B 12 0 723 912 ;
C -1 ; WX 765 ; N Aacute ; B -57 0 715 932 ;
C -1 ; WX 665 ; N Edieresis ; B 12 0 723 890 ;
C -1 ; WX 665 ; N Egrave ; B 12 0 723 932 ;
C -1 ; WX 336 ; N Iacute ; B 19 0 499 932 ;
C -1 ; WX 336 ; N Icircumflex ; B 19 0 482 912 ;
C -1 ; WX 336 ; N Idieresis ; B 19 0 514 890 ;
C -1 ; WX 336 ; N Igrave ; B 19 0 361 932 ;
C -1 ; WX 832 ; N Oacute ; B 67 -12 808 932 ;
C -1 ; WX 832 ; N Ocircumflex ; B 67 -12 808 912 ;
C -1 ; WX 967 ; N apple ; B 101 -105 868 750 ;
C -1 ; WX 832 ; N Ograve ; B 67 -12 808 932 ;
C -1 ; WX 764 ; N Uacute ; B 81 -11 801 932 ;
C -1 ; WX 764 ; N Ucircumflex ; B 81 -11 801 912 ;
C -1 ; WX 764 ; N Ugrave ; B 81 -11 801 932 ;
EndCharMetrics
StartKernData
StartKernPairs 1699
KPX A A -20
KPX A AE -20
KPX A C -55
KPX A G -55
KPX A O -55
KPX A OE -55
KPX A Omega -20
KPX A Q -55
KPX A S -10
KPX A T -80
KPX A U -50
KPX A V -85
KPX A W -75
KPX A X -20
KPX A Y -75
KPX A approxequal -20
KPX A asterisk -100
KPX A backslash -120
KPX A c -25
KPX A d -25
KPX A e -25
KPX A emdash -40
KPX A endash -40
KPX A f -20
KPX A fi -20
KPX A fl -20
KPX A g -25
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen -40
KPX A mu -55
KPX A o -25
KPX A oe -25
KPX A q -25
KPX A question -60
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A radical -20
KPX A t -30
KPX A trademark -100
KPX A u -10
KPX A v -55
KPX A w -40
KPX A y -50
KPX AE c -10
KPX AE d -10
KPX AE e -10
KPX AE o -10
KPX AE oe -10
KPX AE v -10
KPX AE w -10
KPX AE y -10
KPX B T -20
KPX B V -30
KPX B W -25
KPX B X -5
KPX B Y -35
KPX B a 20
KPX B ae 20
KPX B question -5
KPX B s 15
KPX B v -10
KPX B w -10
KPX B y -10
KPX C C -20
KPX C G -20
KPX C O -20
KPX C OE -20
KPX C Q -20
KPX C U -15
KPX C V -15
KPX C W -15
KPX C Y -20
KPX C c -10
KPX C d -10
KPX C e -10
KPX C emdash -10
KPX C endash -10
KPX C g -10
KPX C hyphen -10
KPX C mu -20
KPX C o -10
KPX C oe -10
KPX C q -10
KPX C v -10
KPX C w -10
KPX C x -10
KPX C y -10
KPX D A -25
KPX D AE -25
KPX D J -10
KPX D S -5
KPX D T -55
KPX D V -55
KPX D W -50
KPX D X -30
KPX D Y -55
KPX D Z -25
KPX D asterisk -35
KPX D backslash -40
KPX D braceright -10
KPX D bracketright -10
KPX D comma -40
KPX D ellipsis -40
KPX D parenright -10
KPX D period -40
KPX D question -20
KPX D slash -40
KPX D x -10
KPX E c -10
KPX E d -10
KPX E e -10
KPX E o -10
KPX E oe -10
KPX E v -10
KPX E w -10
KPX E y -10
KPX F A -70
KPX F AE -70
KPX F J -110
KPX F Z -15
KPX F a -35
KPX F ae -35
KPX F c -15
KPX F comma -100
KPX F d -10
KPX F e -15
KPX F ellipsis -100
KPX F g -10
KPX F guillemotright -15
KPX F guilsinglright -15
KPX F o -15
KPX F oe -15
KPX F period -100
KPX F q -10
KPX F question 10
KPX F quotedblright 20
KPX F quoteright 20
KPX F s -30
KPX F slash -70
KPX F v -25
KPX F w -20
KPX F x -40
KPX F y -25
KPX F z -25
KPX G T -30
KPX G V -25
KPX G W -20
KPX G Y -30
KPX G a 10
KPX G ae 10
KPX G backslash -15
KPX G question -10
KPX G v -5
KPX G y -5
KPX J A -10
KPX J AE -10
KPX J J -20
KPX J X -10
KPX J comma -15
KPX J ellipsis -15
KPX J period -15
KPX K A -30
KPX K AE -30
KPX K C -45
KPX K G -45
KPX K O -45
KPX K OE -45
KPX K Omega -20
KPX K Q -45
KPX K S -15
KPX K T -10
KPX K U -25
KPX K V -25
KPX K W -20
KPX K Y -20
KPX K a -10
KPX K ae -10
KPX K ampersand -20
KPX K approxequal -20
KPX K c -30
KPX K d -25
KPX K e -30
KPX K emdash -50
KPX K endash -50
KPX K f -20
KPX K fi -20
KPX K fl -20
KPX K g -25
KPX K guillemotleft -20
KPX K guilsinglleft -20
KPX K hyphen -50
KPX K mu -45
KPX K o -30
KPX K oe -30
KPX K q -25
KPX K radical -20
KPX K s -15
KPX K t -25
KPX K u -20
KPX K v -60
KPX K w -50
KPX K y -50
KPX L C -75
KPX L G -75
KPX L O -75
KPX L OE -75
KPX L Omega -20
KPX L Q -75
KPX L S -10
KPX L T -100
KPX L U -50
KPX L V -110
KPX L W -95
KPX L Y -110
KPX L ampersand -15
KPX L approxequal -20
KPX L asterisk -80
KPX L backslash -120
KPX L c -50
KPX L d -40
KPX L e -50
KPX L emdash -55
KPX L endash -55
KPX L f -20
KPX L fi -20
KPX L fl -20
KPX L g -40
KPX L hyphen -55
KPX L mu -75
KPX L o -50
KPX L oe -50
KPX L q -50
KPX L question -60
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L quoteleft -40
KPX L quoteright -40
KPX L radical -20
KPX L t -30
KPX L trademark -90
KPX L u -25
KPX L v -75
KPX L w -70
KPX L y -75
KPX O A -15
KPX O AE -15
KPX O J -10
KPX O T -55
KPX O V -55
KPX O W -50
KPX O X -25
KPX O Y -55
KPX O Z -20
KPX O asterisk -40
KPX O backslash -40
KPX O braceright -10
KPX O bracketright -10
KPX O comma -40
KPX O ellipsis -40
KPX O parenright -10
KPX O period -40
KPX O question -20
KPX O slash -40
KPX O v -10
KPX O x -5
KPX O y -10
KPX OE c -10
KPX OE d -10
KPX OE e -10
KPX OE o -10
KPX OE oe -10
KPX OE v -10
KPX OE w -10
KPX OE y -10
KPX Omega a -25
KPX Omega ae -25
KPX Omega asterisk 30
KPX Omega backslash 30
KPX Omega braceright 30
KPX Omega bracketright 20
KPX Omega c -10
KPX Omega comma -45
KPX Omega d -10
KPX Omega e -10
KPX Omega ellipsis -45
KPX Omega g -10
KPX Omega guillemotleft -15
KPX Omega guilsinglleft -15
KPX Omega o -10
KPX Omega oe -10
KPX Omega parenright 30
KPX Omega period -45
KPX Omega q -10
KPX Omega question 35
KPX Omega quotedblleft 30
KPX Omega quotedblright 35
KPX Omega quoteleft 30
KPX Omega quoteright 35
KPX Omega s -10
KPX Omega slash -45
KPX Omega trademark 40
KPX Omega x -15
KPX Omega z -10
KPX P A -55
KPX P AE -55
KPX P C 5
KPX P G 5
KPX P J -80
KPX P O 5
KPX P OE 5
KPX P Omega 15
KPX P Q 5
KPX P T -20
KPX P V -15
KPX P W -15
KPX P X -45
KPX P Y -25
KPX P Z -25
KPX P a -10
KPX P ae -10
KPX P approxequal 15
KPX P c -5
KPX P comma -90
KPX P e -5
KPX P ellipsis -90
KPX P f 15
KPX P fi 15
KPX P fl 15
KPX P guillemotleft 10
KPX P guilsinglleft 10
KPX P mu 5
KPX P o -5
KPX P oe -5
KPX P period -90
KPX P quotedblright 20
KPX P quoteright 20
KPX P radical 15
KPX P slash -60
KPX P t 15
KPX P u 5
KPX Q T -55
KPX Q V -55
KPX Q W -50
KPX Q Y -55
KPX Q asterisk -40
KPX Q backslash -40
KPX Q comma -40
KPX Q ellipsis -40
KPX Q period -40
KPX Q question -20
KPX Q x -5
KPX R A -10
KPX R AE -10
KPX R J -10
KPX R Omega 10
KPX R S 10
KPX R T -25
KPX R V -20
KPX R W -15
KPX R Y -25
KPX R approxequal 10
KPX R f 10
KPX R fi 10
KPX R fl 10
KPX R radical 10
KPX R t 10
KPX S A -5
KPX S AE -5
KPX S C -15
KPX S G -15
KPX S O -15
KPX S OE -15
KPX S Omega -5
KPX S Q -15
KPX S S -10
KPX S T -30
KPX S U -20
KPX S V -35
KPX S W -30
KPX S X -10
KPX S Y -30
KPX S approxequal -5
KPX S backslash -20
KPX S f -5
KPX S fi -5
KPX S fl -5
KPX S mu -15
KPX S question -10
KPX S radical -5
KPX S t -5
KPX S v -15
KPX S w -10
KPX S x -15
KPX S y -15
KPX S z -5
KPX T A -80
KPX T AE -80
KPX T C -10
KPX T G -10
KPX T J -90
KPX T O -10
KPX T OE -10
KPX T Omega -30
KPX T Q -10
KPX T S 10
KPX T Z -10
KPX T a -80
KPX T ae -80
KPX T ampersand -20
KPX T approxequal -30
KPX T c -80
KPX T colon -10
KPX T comma -85
KPX T d -75
KPX T e -80
KPX T ellipsis -85
KPX T emdash -80
KPX T endash -80
KPX T f -30
KPX T fi -30
KPX T fl -30
KPX T g -75
KPX T germandbls -5
KPX T guillemotleft -80
KPX T guillemotright -70
KPX T guilsinglleft -80
KPX T guilsinglright -70
KPX T hyphen -80
KPX T i -10
KPX T j -10
KPX T l -5
KPX T m -60
KPX T mu -10
KPX T n -60
KPX T o -80
KPX T oe -80
KPX T p -60
KPX T period -85
KPX T q -75
KPX T r -60
KPX T radical -30
KPX T s -75
KPX T semicolon -10
KPX T slash -90
KPX T t -20
KPX T u -50
KPX T v -50
KPX T w -40
KPX T x -50
KPX T y -50
KPX T z -60
KPX U A -20
KPX U AE -20
KPX U J -20
KPX U X -20
KPX U comma -15
KPX U ellipsis -15
KPX U period -15
KPX U slash -15
KPX U x -5
KPX V A -75
KPX V AE -75
KPX V C -20
KPX V G -20
KPX V J -100
KPX V O -15
KPX V OE -15
KPX V Omega -5
KPX V Q -15
KPX V S -5
KPX V V -20
KPX V W -20
KPX V X -20
KPX V Y -15
KPX V Z -20
KPX V a -40
KPX V ae -40
KPX V ampersand -20
KPX V approxequal -5
KPX V c -45
KPX V colon -20
KPX V comma -120
KPX V d -45
KPX V e -45
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V f -5
KPX V fi -5
KPX V fl -5
KPX V g -45
KPX V germandbls -10
KPX V guillemotleft -60
KPX V guillemotright -40
KPX V guilsinglleft -60
KPX V guilsinglright -40
KPX V hyphen -40
KPX V i -20
KPX V j -20
KPX V l -10
KPX V m -40
KPX V mu -15
KPX V n -40
KPX V o -45
KPX V oe -45
KPX V p -40
KPX V period -120
KPX V q -45
KPX V r -40
KPX V radical -5
KPX V s -35
KPX V semicolon -20
KPX V slash -120
KPX V t -5
KPX V u -40
KPX V v -40
KPX V w -35
KPX V x -50
KPX V y -40
KPX V z -30
KPX W A -65
KPX W AE -65
KPX W C -15
KPX W G -15
KPX W J -90
KPX W O -15
KPX W OE -15
KPX W Omega -10
KPX W Q -15
KPX W S -5
KPX W V -20
KPX W W -10
KPX W X -15
KPX W Y -10
KPX W Z -20
KPX W a -40
KPX W ae -40
KPX W ampersand -25
KPX W approxequal -10
KPX W c -50
KPX W colon -15
KPX W comma -100
KPX W d -60
KPX W e -50
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W f -10
KPX W fi -10
KPX W fl -10
KPX W g -60
KPX W germandbls -10
KPX W guillemotleft -50
KPX W guillemotright -35
KPX W guilsinglleft -50
KPX W guilsinglright -35
KPX W hyphen -35
KPX W i -15
KPX W j -15
KPX W l -10
KPX W m -35
KPX W mu -15
KPX W n -35
KPX W o -50
KPX W oe -50
KPX W p -35
KPX W period -100
KPX W q -60
KPX W r -35
KPX W radical -10
KPX W s -35
KPX W semicolon -15
KPX W slash -100
KPX W t -10
KPX W u -35
KPX W v -35
KPX W w -35
KPX W x -40
KPX W y -35
KPX W z -25
KPX X A -20
KPX X AE -20
KPX X C -35
KPX X G -35
KPX X J -10
KPX X O -35
KPX X OE -35
KPX X Omega -20
KPX X Q -35
KPX X S -15
KPX X U -20
KPX X V -20
KPX X W -15
KPX X Y -10
KPX X a -10
KPX X ae -10
KPX X ampersand -15
KPX X approxequal -20
KPX X c -45
KPX X d -40
KPX X e -45
KPX X emdash -50
KPX X endash -50
KPX X f -20
KPX X fi -20
KPX X fl -20
KPX X g -35
KPX X germandbls -10
KPX X guillemotleft -50
KPX X guillemotright -20
KPX X guilsinglleft -50
KPX X guilsinglright -20
KPX X hyphen -50
KPX X i -10
KPX X j -10
KPX X l -10
KPX X mu -35
KPX X o -45
KPX X oe -45
KPX X q -40
KPX X question -15
KPX X radical -20
KPX X t -10
KPX X u -20
KPX X v -50
KPX X w -40
KPX X y -40
KPX Y A -75
KPX Y AE -75
KPX Y C -10
KPX Y G -10
KPX Y J -110
KPX Y O -10
KPX Y OE -10
KPX Y Omega -15
KPX Y Q -10
KPX Y S -5
KPX Y V -15
KPX Y W -10
KPX Y X -10
KPX Y Z -10
KPX Y a -65
KPX Y ae -65
KPX Y ampersand -30
KPX Y approxequal -15
KPX Y c -55
KPX Y colon -40
KPX Y comma -110
KPX Y d -55
KPX Y e -55
KPX Y ellipsis -110
KPX Y emdash -80
KPX Y endash -80
KPX Y f -15
KPX Y fi -15
KPX Y fl -15
KPX Y g -55
KPX Y germandbls -10
KPX Y guillemotleft -85
KPX Y guillemotright -75
KPX Y guilsinglleft -85
KPX Y guilsinglright -75
KPX Y hyphen -80
KPX Y i -20
KPX Y j -20
KPX Y l -10
KPX Y m -55
KPX Y mu -10
KPX Y n -55
KPX Y o -55
KPX Y oe -55
KPX Y p -55
KPX Y period -110
KPX Y q -55
KPX Y r -55
KPX Y radical -15
KPX Y s -50
KPX Y semicolon -40
KPX Y slash -110
KPX Y t -10
KPX Y u -55
KPX Y v -60
KPX Y w -55
KPX Y x -70
KPX Y y -60
KPX Y z -40
KPX Z C -20
KPX Z G -20
KPX Z O -20
KPX Z OE -20
KPX Z Omega -10
KPX Z Q -20
KPX Z S -10
KPX Z Z -10
KPX Z approxequal -10
KPX Z c -25
KPX Z d -20
KPX Z e -25
KPX Z emdash -30
KPX Z endash -30
KPX Z f -10
KPX Z fi -10
KPX Z fl -10
KPX Z g -20
KPX Z guillemotleft -20
KPX Z guilsinglleft -20
KPX Z hyphen -30
KPX Z mu -20
KPX Z o -25
KPX Z oe -25
KPX Z q -20
KPX Z radical -10
KPX Z v -20
KPX Z w -15
KPX Z y -15
KPX a asterisk -40
KPX a backslash -75
KPX a question -35
KPX a t -10
KPX a v -30
KPX a w -20
KPX a y -30
KPX ae asterisk -35
KPX ae backslash -80
KPX ae braceright -10
KPX ae bracketright -20
KPX ae comma -10
KPX ae ellipsis -10
KPX ae parenright -30
KPX ae period -10
KPX ae question -40
KPX ae trademark -10
KPX ae v -25
KPX ae w -25
KPX ae x -30
KPX ae y -25
KPX ae z -5
KPX ampersand V -65
KPX ampersand W -55
KPX ampersand Y -65
KPX ampersand v -30
KPX ampersand w -20
KPX ampersand y -15
KPX asterisk A -80
KPX asterisk AE -80
KPX asterisk J -80
KPX asterisk a -10
KPX asterisk ae -10
KPX asterisk c -20
KPX asterisk d -15
KPX asterisk e -20
KPX asterisk g -15
KPX asterisk o -20
KPX asterisk oe -20
KPX asterisk q -15
KPX asterisk s -10
KPX asterisk t 10
KPX b asterisk -55
KPX b backslash -70
KPX b braceright -15
KPX b bracketright -20
KPX b comma -10
KPX b ellipsis -10
KPX b guillemotright -5
KPX b guilsinglright -5
KPX b parenright -30
KPX b period -10
KPX b question -35
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b t -5
KPX b trademark -10
KPX b v -35
KPX b w -30
KPX b x -25
KPX b y -35
KPX b z -10
KPX backslash C -40
KPX backslash G -40
KPX backslash O -40
KPX backslash OE -40
KPX backslash Omega -10
KPX backslash Q -40
KPX backslash T -90
KPX backslash U -15
KPX backslash V -120
KPX backslash W -100
KPX backslash Y -110
KPX backslash approxequal -10
KPX backslash f -10
KPX backslash fi -10
KPX backslash fl -10
KPX backslash j 30
KPX backslash mu -40
KPX backslash radical -10
KPX backslash t -30
KPX backslash v -70
KPX backslash w -60
KPX backslash y -60
KPX braceleft C -10
KPX braceleft G -10
KPX braceleft J -15
KPX braceleft O -10
KPX braceleft OE -10
KPX braceleft Q -10
KPX braceleft c -15
KPX braceleft d -15
KPX braceleft e -15
KPX braceleft g -10
KPX braceleft j 35
KPX braceleft mu -10
KPX braceleft o -15
KPX braceleft oe -15
KPX braceleft q -15
KPX braceleft s -10
KPX braceleft v -10
KPX braceleft w -10
KPX braceleft x -10
KPX braceleft y -10
KPX braceleft z -10
KPX bracketleft C -10
KPX bracketleft G -10
KPX bracketleft J -15
KPX bracketleft O -10
KPX bracketleft OE -10
KPX bracketleft Q -10
KPX bracketleft a -10
KPX bracketleft ae -10
KPX bracketleft c -20
KPX bracketleft d -20
KPX bracketleft e -20
KPX bracketleft j 30
KPX bracketleft mu -10
KPX bracketleft o -20
KPX bracketleft oe -20
KPX bracketleft q -20
KPX bracketleft s -15
KPX bracketleft v -20
KPX bracketleft w -20
KPX bracketleft x -10
KPX bracketleft y -10
KPX c asterisk -15
KPX c backslash -40
KPX c c -15
KPX c d -10
KPX c e -15
KPX c g -10
KPX c guillemotleft -10
KPX c guillemotright 10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c o -15
KPX c oe -15
KPX c parenright -5
KPX c q -10
KPX c question -15
KPX c quotedblleft 10
KPX c quotedblright 15
KPX c quoteleft 10
KPX c quoteright 15
KPX c v -15
KPX c w -15
KPX c y -15
KPX comma eight -35
KPX comma one -50
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma seven -20
KPX comma six -45
KPX comma zero -55
KPX currency one 20
KPX dollar seven -10
KPX e asterisk -35
KPX e backslash -80
KPX e braceright -10
KPX e bracketright -20
KPX e comma -10
KPX e ellipsis -10
KPX e parenright -30
KPX e period -10
KPX e question -40
KPX e trademark -10
KPX e v -25
KPX e w -25
KPX e x -30
KPX e y -25
KPX e z -5
KPX eight fraction 40
KPX eight nine -5
KPX eight plusminus -5
KPX eight seven -30
KPX ellipsis C -80
KPX ellipsis G -80
KPX ellipsis O -80
KPX ellipsis OE -80
KPX ellipsis Omega -15
KPX ellipsis Q -80
KPX ellipsis T -100
KPX ellipsis U -50
KPX ellipsis V -145
KPX ellipsis W -125
KPX ellipsis Y -125
KPX ellipsis a -20
KPX ellipsis ae -20
KPX ellipsis approxequal -15
KPX ellipsis c -20
KPX ellipsis d -50
KPX ellipsis e -20
KPX ellipsis f -15
KPX ellipsis fi -15
KPX ellipsis fl -15
KPX ellipsis g -30
KPX ellipsis mu -80
KPX ellipsis o -50
KPX ellipsis oe -50
KPX ellipsis q -50
KPX ellipsis radical -15
KPX ellipsis t -25
KPX ellipsis v -95
KPX ellipsis w -75
KPX ellipsis y -60
KPX emdash A -40
KPX emdash AE -40
KPX emdash T -80
KPX emdash V -40
KPX emdash W -35
KPX emdash X -50
KPX emdash Y -80
KPX emdash Z -30
KPX emdash one -30
KPX emdash plusminus -10
KPX emdash seven -40
KPX emdash three -10
KPX emdash v -15
KPX emdash w -10
KPX emdash x -30
KPX emdash y -15
KPX emdash z -10
KPX endash A -40
KPX endash AE -40
KPX endash T -80
KPX endash V -40
KPX endash W -35
KPX endash X -50
KPX endash Y -80
KPX endash Z -30
KPX endash one -30
KPX endash plusminus -10
KPX endash seven -40
KPX endash three -10
KPX endash v -15
KPX endash w -10
KPX endash x -30
KPX endash y -15
KPX endash z -10
KPX f a -25
KPX f ae -25
KPX f asterisk 30
KPX f backslash 30
KPX f braceright 30
KPX f bracketright 20
KPX f c -10
KPX f comma -45
KPX f d -10
KPX f e -10
KPX f ellipsis -45
KPX f g -10
KPX f guillemotleft -15
KPX f guilsinglleft -15
KPX f o -10
KPX f oe -10
KPX f parenright 30
KPX f period -45
KPX f q -10
KPX f question 35
KPX f quotedblleft 30
KPX f quotedblright 35
KPX f quoteleft 30
KPX f quoteright 35
KPX f s -10
KPX f slash -45
KPX f trademark 40
KPX f x -15
KPX f z -10
KPX five fraction 20
KPX five nine -5
KPX five plusminus -5
KPX five seven -30
KPX five slash -20
KPX five three -5
KPX five two -10
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX four fraction 30
KPX four nine -10
KPX four one -20
KPX four seven -30
KPX four slash -20
KPX fraction eight 20
KPX fraction five 20
KPX fraction four -75
KPX fraction nine 40
KPX fraction one 60
KPX fraction plusminus 15
KPX fraction seven 30
KPX fraction three 40
KPX fraction two 30
KPX g backslash -50
KPX germandbls backslash -75
KPX germandbls braceright -10
KPX germandbls bracketright -15
KPX germandbls guillemotleft -10
KPX germandbls guilsinglleft -10
KPX germandbls parenright -20
KPX germandbls question -35
KPX germandbls quotedblleft -10
KPX germandbls quoteleft -10
KPX germandbls s -10
KPX germandbls t -10
KPX germandbls v -25
KPX germandbls w -20
KPX germandbls x -25
KPX germandbls y -15
KPX germandbls z -10
KPX guillemotleft T -60
KPX guillemotleft V -40
KPX guillemotleft W -35
KPX guillemotleft X -20
KPX guillemotleft Y -75
KPX guillemotleft c -10
KPX guillemotleft d -5
KPX guillemotleft e -10
KPX guillemotleft g -5
KPX guillemotleft o -10
KPX guillemotleft oe -10
KPX guillemotleft q -5
KPX guillemotleft v -15
KPX guillemotleft w -10
KPX guillemotleft x -15
KPX guillemotleft y -15
KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright Omega -10
KPX guillemotright S -10
KPX guillemotright T -90
KPX guillemotright V -60
KPX guillemotright W -50
KPX guillemotright X -50
KPX guillemotright Y -110
KPX guillemotright Z -15
KPX guillemotright approxequal -10
KPX guillemotright f -10
KPX guillemotright fi -10
KPX guillemotright fl -10
KPX guillemotright radical -10
KPX guillemotright s -10
KPX guillemotright t -10
KPX guillemotright v -30
KPX guillemotright w -20
KPX guillemotright x -45
KPX guillemotright y -30
KPX guillemotright z -20
KPX guilsinglleft T -60
KPX guilsinglleft V -40
KPX guilsinglleft W -35
KPX guilsinglleft X -20
KPX guilsinglleft Y -75
KPX guilsinglleft c -10
KPX guilsinglleft d -5
KPX guilsinglleft e -10
KPX guilsinglleft g -5
KPX guilsinglleft o -10
KPX guilsinglleft oe -10
KPX guilsinglleft q -5
KPX guilsinglleft v -15
KPX guilsinglleft w -10
KPX guilsinglleft x -15
KPX guilsinglleft y -15
KPX guilsinglright A -20
KPX guilsinglright AE -20
KPX guilsinglright Omega -10
KPX guilsinglright S -10
KPX guilsinglright T -90
KPX guilsinglright V -60
KPX guilsinglright W -50
KPX guilsinglright X -50
KPX guilsinglright Y -110
KPX guilsinglright Z -15
KPX guilsinglright approxequal -10
KPX guilsinglright f -10
KPX guilsinglright fi -10
KPX guilsinglright fl -10
KPX guilsinglright radical -10
KPX guilsinglright s -10
KPX guilsinglright t -10
KPX guilsinglright v -30
KPX guilsinglright w -20
KPX guilsinglright x -45
KPX guilsinglright y -30
KPX guilsinglright z -20
KPX h asterisk -40
KPX h backslash -75
KPX h question -30
KPX h v -30
KPX h w -15
KPX h y -30
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen T -80
KPX hyphen V -40
KPX hyphen W -35
KPX hyphen X -50
KPX hyphen Y -80
KPX hyphen Z -30
KPX hyphen one -30
KPX hyphen plusminus -10
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen x -30
KPX hyphen y -15
KPX hyphen z -10
KPX k a -10
KPX k ae -10
KPX k backslash -40
KPX k c -30
KPX k d -25
KPX k e -30
KPX k emdash -20
KPX k endash -20
KPX k g -25
KPX k guillemotleft -20
KPX k guillemotright -10
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k hyphen -20
KPX k o -30
KPX k oe -30
KPX k q -25
KPX k s -10
KPX k t -10
KPX k u -10
KPX k v -15
KPX k w -15
KPX k y -15
KPX m asterisk -40
KPX m backslash -75
KPX m question -30
KPX m v -30
KPX m w -15
KPX m y -30
KPX mu A -15
KPX mu AE -15
KPX mu J -10
KPX mu T -55
KPX mu V -55
KPX mu W -50
KPX mu X -25
KPX mu Y -55
KPX mu Z -20
KPX mu asterisk -40
KPX mu backslash -40
KPX mu braceright -10
KPX mu bracketright -10
KPX mu comma -40
KPX mu ellipsis -40
KPX mu parenright -10
KPX mu period -40
KPX mu question -20
KPX mu slash -40
KPX mu v -10
KPX mu x -5
KPX mu y -10
KPX n asterisk -40
KPX n backslash -75
KPX n question -30
KPX n v -30
KPX n w -15
KPX n y -30
KPX nine comma -10
KPX nine five -5
KPX nine fraction 15
KPX nine period -10
KPX nine plusminus -10
KPX nine seven -25
KPX nine slash -25
KPX nine three -10
KPX nine two -10
KPX o asterisk -60
KPX o backslash -80
KPX o braceright -15
KPX o bracketright -20
KPX o comma -20
KPX o ellipsis -20
KPX o guillemotright -10
KPX o guilsinglright -10
KPX o parenright -30
KPX o period -20
KPX o question -50
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o t -5
KPX o trademark -25
KPX o v -40
KPX o w -35
KPX o x -30
KPX o y -40
KPX o z -5
KPX oe asterisk -35
KPX oe backslash -80
KPX oe braceright -10
KPX oe bracketright -20
KPX oe comma -10
KPX oe ellipsis -10
KPX oe parenright -30
KPX oe period -10
KPX oe question -40
KPX oe trademark -10
KPX oe v -25
KPX oe w -25
KPX oe x -30
KPX oe y -25
KPX oe z -5
KPX one fraction 55
KPX p asterisk -55
KPX p backslash -70
KPX p braceright -15
KPX p bracketright -20
KPX p comma -10
KPX p ellipsis -10
KPX p guillemotright -5
KPX p guilsinglright -5
KPX p parenright -30
KPX p period -10
KPX p question -35
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p t -5
KPX p trademark -10
KPX p v -35
KPX p w -30
KPX p x -25
KPX p y -35
KPX p z -10
KPX parenleft C -10
KPX parenleft G -10
KPX parenleft J -15
KPX parenleft O -10
KPX parenleft OE -10
KPX parenleft Q -10
KPX parenleft c -30
KPX parenleft d -30
KPX parenleft e -30
KPX parenleft g -20
KPX parenleft j 30
KPX parenleft mu -10
KPX parenleft o -30
KPX parenleft oe -30
KPX parenleft q -30
KPX parenleft s -15
KPX period C -80
KPX period G -80
KPX period O -80
KPX period OE -80
KPX period Omega -15
KPX period Q -80
KPX period T -100
KPX period U -50
KPX period V -145
KPX period W -125
KPX period Y -125
KPX period a -20
KPX period ae -20
KPX period approxequal -15
KPX period c -20
KPX period d -50
KPX period e -20
KPX period eight -35
KPX period f -15
KPX period fi -15
KPX period fl -15
KPX period g -30
KPX period mu -80
KPX period o -50
KPX period oe -50
KPX period one -50
KPX period q -50
KPX period quotedblright -40
KPX period quoteright -40
KPX period radical -15
KPX period seven -20
KPX period six -45
KPX period t -25
KPX period v -95
KPX period w -75
KPX period y -60
KPX period zero -55
KPX plusminus fraction 30
KPX plusminus seven -5
KPX q backslash -50
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown OE -20
KPX questiondown Omega -10
KPX questiondown Q -20
KPX questiondown T -60
KPX questiondown U -15
KPX questiondown V -60
KPX questiondown W -50
KPX questiondown X -10
KPX questiondown Y -70
KPX questiondown a 10
KPX questiondown ae 10
KPX questiondown approxequal -10
KPX questiondown f -10
KPX questiondown fi -10
KPX questiondown fl -10
KPX questiondown mu -20
KPX questiondown radical -10
KPX questiondown t -15
KPX questiondown v -45
KPX questiondown w -35
KPX questiondown y -35
KPX quotedblbase C -80
KPX quotedblbase G -80
KPX quotedblbase O -80
KPX quotedblbase OE -80
KPX quotedblbase Omega -15
KPX quotedblbase Q -80
KPX quotedblbase T -100
KPX quotedblbase U -50
KPX quotedblbase V -145
KPX quotedblbase W -125
KPX quotedblbase Y -125
KPX quotedblbase a -20
KPX quotedblbase ae -20
KPX quotedblbase approxequal -15
KPX quotedblbase c -20
KPX quotedblbase d -50
KPX quotedblbase e -20
KPX quotedblbase f -15
KPX quotedblbase fi -15
KPX quotedblbase fl -15
KPX quotedblbase g -30
KPX quotedblbase mu -80
KPX quotedblbase o -50
KPX quotedblbase oe -50
KPX quotedblbase q -50
KPX quotedblbase radical -15
KPX quotedblbase t -25
KPX quotedblbase v -95
KPX quotedblbase w -75
KPX quotedblbase y -60
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft J -80
KPX quotedblleft c -5
KPX quotedblleft d -5
KPX quotedblleft e -5
KPX quotedblleft g -5
KPX quotedblleft o -5
KPX quotedblleft oe -5
KPX quotedblleft q -5
KPX quotedblleft questiondown -35
KPX quotedblleft s -10
KPX quotedblleft t 15
KPX quotedblleft z -10
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft J -80
KPX quoteleft c -5
KPX quoteleft d -5
KPX quoteleft e -5
KPX quoteleft g -5
KPX quoteleft o -5
KPX quoteleft oe -5
KPX quoteleft q -5
KPX quoteleft questiondown -35
KPX quoteleft s -10
KPX quoteleft t 15
KPX quoteleft z -10
KPX quoteright A -100
KPX quoteright AE -100
KPX quoteright J -100
KPX quoteright a -20
KPX quoteright ae -20
KPX quoteright c -35
KPX quoteright d -30
KPX quoteright e -35
KPX quoteright g -30
KPX quoteright o -35
KPX quoteright oe -35
KPX quoteright q -30
KPX quoteright s -15
KPX quotesinglbase C -80
KPX quotesinglbase G -80
KPX quotesinglbase O -80
KPX quotesinglbase OE -80
KPX quotesinglbase Omega -15
KPX quotesinglbase Q -80
KPX quotesinglbase T -100
KPX quotesinglbase U -50
KPX quotesinglbase V -145
KPX quotesinglbase W -125
KPX quotesinglbase Y -125
KPX quotesinglbase a -20
KPX quotesinglbase ae -20
KPX quotesinglbase approxequal -15
KPX quotesinglbase c -20
KPX quotesinglbase d -50
KPX quotesinglbase e -20
KPX quotesinglbase f -15
KPX quotesinglbase fi -15
KPX quotesinglbase fl -15
KPX quotesinglbase g -30
KPX quotesinglbase mu -80
KPX quotesinglbase o -50
KPX quotesinglbase oe -50
KPX quotesinglbase q -50
KPX quotesinglbase radical -15
KPX quotesinglbase t -25
KPX quotesinglbase v -95
KPX quotesinglbase w -75
KPX quotesinglbase y -60
KPX r a -15
KPX r ae -15
KPX r asterisk 20
KPX r backslash -30
KPX r c -5
KPX r comma -75
KPX r d -5
KPX r e -5
KPX r ellipsis -75
KPX r g -5
KPX r guillemotleft -10
KPX r guilsinglleft -10
KPX r o -5
KPX r oe -5
KPX r period -75
KPX r q -5
KPX r quotedblleft 20
KPX r quotedblright 35
KPX r quoteleft 20
KPX r quoteright 35
KPX r slash -60
KPX r trademark 20
KPX r z -10
KPX s backslash -75
KPX s braceright -10
KPX s bracketright -15
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s parenright -20
KPX s question -35
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s s -10
KPX s t -10
KPX s v -25
KPX s w -20
KPX s x -25
KPX s y -15
KPX s z -10
KPX section seven -15
KPX seven comma -100
KPX seven eight -25
KPX seven emdash -30
KPX seven endash -30
KPX seven five -25
KPX seven four -85
KPX seven fraction -110
KPX seven hyphen -30
KPX seven nine -15
KPX seven one 10
KPX seven period -100
KPX seven plusminus -10
KPX seven six -20
KPX seven slash -140
KPX seven three -20
KPX seven two -15
KPX seven zero -20
KPX six fraction 30
KPX six nine -10
KPX six one -10
KPX six plusminus -5
KPX six seven -15
KPX six slash -10
KPX six three -10
KPX slash A -120
KPX slash AE -120
KPX slash C -40
KPX slash G -40
KPX slash J -130
KPX slash O -40
KPX slash OE -40
KPX slash Omega -25
KPX slash Q -40
KPX slash S -10
KPX slash Z -20
KPX slash a -65
KPX slash ae -65
KPX slash approxequal -25
KPX slash c -80
KPX slash d -70
KPX slash e -80
KPX slash eight -15
KPX slash f -25
KPX slash fi -25
KPX slash five -20
KPX slash fl -25
KPX slash four -95
KPX slash g -70
KPX slash m -50
KPX slash mu -40
KPX slash n -50
KPX slash nine -20
KPX slash o -80
KPX slash oe -80
KPX slash one 10
KPX slash p -50
KPX slash plusminus -10
KPX slash q -70
KPX slash r -50
KPX slash radical -25
KPX slash s -60
KPX slash seven -10
KPX slash six -35
KPX slash slash -160
KPX slash t -20
KPX slash three -10
KPX slash two -20
KPX slash u -50
KPX slash v -50
KPX slash w -50
KPX slash x -50
KPX slash y -50
KPX slash z -60
KPX slash zero -35
KPX sterling four -15
KPX t backslash -40
KPX t c -10
KPX t d -5
KPX t e -10
KPX t g -5
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t o -10
KPX t oe -10
KPX t q -5
KPX t quotedblright 10
KPX t quoteright 10
KPX three five -5
KPX three fraction 30
KPX three nine -5
KPX three seven -15
KPX three slash -10
KPX two four -15
KPX two fraction 60
KPX two seven -5
KPX u backslash -50
KPX v a -20
KPX v ae -20
KPX v backslash -50
KPX v braceright -10
KPX v bracketright -20
KPX v c -20
KPX v comma -85
KPX v d -15
KPX v e -20
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v g -15
KPX v guillemotleft -30
KPX v guillemotright -15
KPX v guilsinglleft -30
KPX v guilsinglright -15
KPX v hyphen -15
KPX v o -20
KPX v oe -20
KPX v period -85
KPX v q -15
KPX v question -10
KPX v s -15
KPX v slash -70
KPX v v -15
KPX v w -15
KPX v x -10
KPX v y -15
KPX v z -10
KPX w a -15
KPX w ae -15
KPX w backslash -50
KPX w braceright -10
KPX w bracketright -20
KPX w c -15
KPX w comma -70
KPX w d -10
KPX w e -15
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w g -10
KPX w guillemotleft -20
KPX w guillemotright -10
KPX w guilsinglleft -20
KPX w guilsinglright -10
KPX w hyphen -10
KPX w o -15
KPX w oe -15
KPX w period -70
KPX w q -10
KPX w question -10
KPX w s -15
KPX w slash -60
KPX w v -15
KPX w w -10
KPX w x -10
KPX w y -10
KPX w z -5
KPX x a -15
KPX x ae -15
KPX x backslash -50
KPX x braceright -10
KPX x bracketright -10
KPX x c -30
KPX x d -25
KPX x e -30
KPX x emdash -30
KPX x endash -30
KPX x g -25
KPX x guillemotleft -45
KPX x guillemotright -15
KPX x guilsinglleft -45
KPX x guilsinglright -15
KPX x hyphen -30
KPX x o -30
KPX x oe -30
KPX x q -25
KPX x question -15
KPX x s -20
KPX x v -20
KPX x w -15
KPX x y -20
KPX y a -20
KPX y ae -20
KPX y backslash -50
KPX y braceright -10
KPX y bracketright -20
KPX y c -20
KPX y comma -85
KPX y d -15
KPX y e -20
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y g -15
KPX y guillemotleft -30
KPX y guillemotright -15
KPX y guilsinglleft -30
KPX y guilsinglright -15
KPX y hyphen -15
KPX y o -20
KPX y oe -20
KPX y period -85
KPX y q -15
KPX y question -10
KPX y s -20
KPX y slash -70
KPX y v -20
KPX y w -15
KPX y x -10
KPX y y -15
KPX y z -5
KPX yen four -20
KPX z backslash -45
KPX z c -10
KPX z d -5
KPX z e -10
KPX z g -5
KPX z guillemotleft -15
KPX z guilsinglleft -15
KPX z o -10
KPX z oe -10
KPX z q -5
KPX zero comma -20
KPX zero one -5
KPX zero period -20
KPX zero plusminus -15
KPX zero seven -25
KPX zero slash -35
KPX zero three -10
KPX zero two -10
EndKernPairs
EndKernData
StartComposites 55
CC Scaron 2 ; PCC S 0 0 ; PCC caron 96 160 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 151 160 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 87 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 129 160 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 18 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 172 160 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 177 160 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 160 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 160 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 174 160 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 76 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 38 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 26 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 34 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 78 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -7 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 45 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -60 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -140 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -106 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -101 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 42 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 79 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 4 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 45 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 49 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 35 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 91 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 52 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 57 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 116 160 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 154 160 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 178 160 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 32 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 100 160 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 155 160 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 136 160 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 218 160 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 136 160 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 82 160 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 2 160 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -51 160 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -40 160 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -90 160 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 206 160 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 176 160 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 126 160 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 210 160 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 160 160 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 117 160 ;
EndComposites
EndFontMetrics
