StartFontMetrics 2.0
Comment UniqueID 5100284
FontName Gotham-UltraItalic
FullName Gotham-UltraItalic
FamilyName Gotham
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice HTF Gothamª Copr. 2003 The Hoefler Type Foundry, Inc. Info: www.typography.com
EncodingScheme AdobeStandardEncoding
FontBBox -154 -173 1375 935
CapHeight 700
XHeight 546
Ascender 730
Descender -160
StartCharMetrics 224
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B -29 0 402 700 ;
C 34 ; WX 551 ; N quotedbl ; B 35 301 656 700 ;
C 35 ; WX 702 ; N numbersign ; B -4 0 748 700 ;
C 36 ; WX 676 ; N dollar ; B -33 -98 726 758 ;
C 37 ; WX 966 ; N percent ; B 75 -11 932 711 ;
C 38 ; WX 703 ; N ampersand ; B 3 -14 701 714 ;
C 39 ; WX 285 ; N quoteright ; B 40 298 374 700 ;
C 40 ; WX 465 ; N parenleft ; B 32 -143 517 713 ;
C 41 ; WX 465 ; N parenright ; B -46 -141 439 715 ;
C 42 ; WX 441 ; N asterisk ; B 72 291 490 707 ;
C 43 ; WX 650 ; N plus ; B 61 89 632 615 ;
C 44 ; WX 285 ; N comma ; B -86 -168 248 234 ;
C 45 ; WX 422 ; N hyphen ; B 23 222 421 408 ;
C 46 ; WX 285 ; N period ; B -47 0 247 230 ;
C 47 ; WX 540 ; N slash ; B -154 -128 716 798 ;
C 48 ; WX 722 ; N zero ; B 38 -16 725 715 ;
C 49 ; WX 426 ; N one ; B 73 0 492 705 ;
C 50 ; WX 640 ; N two ; B -35 0 663 712 ;
C 51 ; WX 617 ; N three ; B -31 -15 705 700 ;
C 52 ; WX 698 ; N four ; B -1 0 727 705 ;
C 53 ; WX 614 ; N five ; B -35 -14 684 700 ;
C 54 ; WX 664 ; N six ; B 39 -14 707 714 ;
C 55 ; WX 618 ; N seven ; B -17 0 709 700 ;
C 56 ; WX 666 ; N eight ; B 16 -10 676 710 ;
C 57 ; WX 664 ; N nine ; B -2 -13 666 715 ;
C 58 ; WX 295 ; N colon ; B -42 0 336 546 ;
C 59 ; WX 295 ; N semicolon ; B -82 -172 336 546 ;
C 60 ; WX 648 ; N less ; B 65 60 682 642 ;
C 61 ; WX 638 ; N equal ; B 23 115 658 589 ;
C 62 ; WX 648 ; N greater ; B 8 60 625 642 ;
C 63 ; WX 537 ; N question ; B 48 0 576 711 ;
C 64 ; WX 950 ; N at ; B 40 -154 932 715 ;
C 65 ; WX 784 ; N A ; B -90 0 732 705 ;
C 66 ; WX 712 ; N B ; B -35 0 730 700 ;
C 67 ; WX 727 ; N C ; B 35 -15 771 715 ;
C 68 ; WX 746 ; N D ; B -35 0 751 700 ;
C 69 ; WX 673 ; N E ; B -35 0 750 700 ;
C 70 ; WX 641 ; N F ; B -35 0 739 700 ;
C 71 ; WX 744 ; N G ; B 34 -15 789 715 ;
C 72 ; WX 758 ; N H ; B -35 0 835 700 ;
C 73 ; WX 314 ; N I ; B -33 0 389 700 ;
C 74 ; WX 562 ; N J ; B -42 -14 646 700 ;
C 75 ; WX 718 ; N K ; B -35 0 837 700 ;
C 76 ; WX 609 ; N L ; B -35 0 572 700 ;
C 77 ; WX 864 ; N M ; B -35 0 941 700 ;
C 78 ; WX 776 ; N N ; B -35 0 853 700 ;
C 79 ; WX 795 ; N O ; B 38 -14 798 714 ;
C 80 ; WX 665 ; N P ; B -35 0 703 700 ;
C 81 ; WX 795 ; N Q ; B 38 -46 798 714 ;
C 82 ; WX 713 ; N R ; B -35 0 739 700 ;
C 83 ; WX 653 ; N S ; B -36 -14 706 714 ;
C 84 ; WX 670 ; N T ; B 73 0 772 700 ;
C 85 ; WX 756 ; N U ; B 38 -14 839 700 ;
C 86 ; WX 754 ; N V ; B 94 -5 886 700 ;
C 87 ; WX 1096 ; N W ; B 105 -5 1217 702 ;
C 88 ; WX 725 ; N X ; B -98 0 845 700 ;
C 89 ; WX 704 ; N Y ; B 84 0 846 700 ;
C 90 ; WX 673 ; N Z ; B -53 0 768 700 ;
C 91 ; WX 471 ; N bracketleft ; B -42 -130 549 700 ;
C 92 ; WX 540 ; N backslash ; B 101 -128 485 798 ;
C 93 ; WX 471 ; N bracketright ; B -72 -130 519 700 ;
C 94 ; WX 500 ; N asciicircum ; B 93 493 525 698 ;
C 95 ; WX 600 ; N underscore ; B -118 -160 517 -44 ;
C 96 ; WX 285 ; N quoteleft ; B 33 305 367 707 ;
C 97 ; WX 605 ; N a ; B -5 -12 596 554 ;
C 98 ; WX 671 ; N b ; B -38 -13 655 730 ;
C 99 ; WX 565 ; N c ; B 14 -14 587 558 ;
C 100 ; WX 671 ; N d ; B 16 -13 758 730 ;
C 101 ; WX 596 ; N e ; B 16 -13 588 559 ;
C 102 ; WX 424 ; N f ; B 4 0 533 737 ; L i fi ; L l fl ;
C 103 ; WX 665 ; N g ; B -60 -162 709 558 ;
C 104 ; WX 641 ; N h ; B -38 0 636 730 ;
C 105 ; WX 301 ; N i ; B -36 0 391 730 ;
C 106 ; WX 304 ; N j ; B -139 -163 394 730 ;
C 107 ; WX 607 ; N k ; B -38 0 699 730 ;
C 108 ; WX 301 ; N l ; B -36 0 387 730 ;
C 109 ; WX 987 ; N m ; B -38 0 983 559 ;
C 110 ; WX 641 ; N n ; B -38 0 636 559 ;
C 111 ; WX 636 ; N o ; B 18 -13 618 559 ;
C 112 ; WX 671 ; N p ; B -81 -160 655 559 ;
C 113 ; WX 671 ; N q ; B 16 -160 709 559 ;
C 114 ; WX 441 ; N r ; B -38 0 508 554 ;
C 115 ; WX 522 ; N s ; B -50 -13 558 559 ;
C 116 ; WX 444 ; N t ; B 34 -12 498 683 ;
C 117 ; WX 641 ; N u ; B 11 -13 685 546 ;
C 118 ; WX 650 ; N v ; B 78 -4 728 546 ;
C 119 ; WX 861 ; N w ; B 79 -4 938 548 ;
C 120 ; WX 599 ; N x ; B -74 0 680 546 ;
C 121 ; WX 652 ; N y ; B -59 -163 729 546 ;
C 122 ; WX 559 ; N z ; B -52 0 620 546 ;
C 123 ; WX 504 ; N braceleft ; B 10 -141 575 715 ;
C 124 ; WX 361 ; N bar ; B 113 -128 281 798 ;
C 125 ; WX 504 ; N braceright ; B -63 -141 502 715 ;
C 126 ; WX 500 ; N asciitilde ; B 27 213 493 408 ;
C 161 ; WX 320 ; N exclamdown ; B -40 0 391 700 ;
C 162 ; WX 585 ; N cent ; B 43 -6 620 706 ;
C 163 ; WX 619 ; N sterling ; B -31 0 700 713 ;
C 164 ; WX 572 ; N fraction ; B -142 -98 734 758 ;
C 165 ; WX 724 ; N yen ; B 12 0 842 700 ;
C 166 ; WX 575 ; N florin ; B -58 -15 664 715 ;
C 167 ; WX 619 ; N section ; B -1 -15 661 715 ;
C 168 ; WX 635 ; N currency ; B 15 -15 722 715 ;
C 169 ; WX 279 ; N quotesingle ; B 35 301 384 700 ;
C 170 ; WX 558 ; N quotedblleft ; B 34 304 641 706 ;
C 171 ; WX 617 ; N guillemotleft ; B 14 20 630 529 ;
C 172 ; WX 341 ; N guilsinglleft ; B 10 20 355 518 ;
C 173 ; WX 341 ; N guilsinglright ; B -17 20 328 518 ;
C 174 ; WX 725 ; N fi ; B 4 0 815 737 ;
C 175 ; WX 725 ; N fl ; B 4 0 811 737 ;
C 177 ; WX 521 ; N endash ; B 23 224 520 406 ;
C 178 ; WX 412 ; N dagger ; B 80 208 467 700 ;
C 179 ; WX 432 ; N daggerdbl ; B -4 0 476 700 ;
C 180 ; WX 285 ; N periodcentered ; B 6 200 300 430 ;
C 182 ; WX 595 ; N paragraph ; B 52 0 672 700 ;
C 183 ; WX 502 ; N bullet ; B 94 160 451 544 ;
C 184 ; WX 285 ; N quotesinglbase ; B -87 -172 247 230 ;
C 185 ; WX 558 ; N quotedblbase ; B -87 -172 520 230 ;
C 186 ; WX 558 ; N quotedblright ; B 40 298 647 700 ;
C 187 ; WX 617 ; N guillemotright ; B -10 26 606 535 ;
C 188 ; WX 845 ; N ellipsis ; B -47 0 806 228 ;
C 189 ; WX 1409 ; N perthousand ; B 75 -11 1375 711 ;
C 191 ; WX 537 ; N questiondown ; B 3 -11 531 700 ;
C 193 ; WX 500 ; N grave ; B 193 580 461 772 ;
C 194 ; WX 500 ; N acute ; B 193 580 559 772 ;
C 195 ; WX 500 ; N circumflex ; B 117 580 547 752 ;
C 196 ; WX 500 ; N tilde ; B 126 580 592 775 ;
C 197 ; WX 500 ; N macron ; B 139 585 562 710 ;
C 198 ; WX 500 ; N breve ; B 171 579 585 752 ;
C 199 ; WX 500 ; N dotaccent ; B 237 580 466 730 ;
C 200 ; WX 500 ; N dieresis ; B 128 580 577 730 ;
C 202 ; WX 500 ; N ring ; B 225 591 515 867 ;
C 203 ; WX 500 ; N cedilla ; B -2 -173 271 20 ;
C 205 ; WX 500 ; N hungarumlaut ; B 99 580 642 772 ;
C 206 ; WX 500 ; N ogonek ; B 51 -169 297 10 ;
C 207 ; WX 500 ; N caron ; B 163 580 593 752 ;
C 208 ; WX 891 ; N emdash ; B 23 224 890 406 ;
C 225 ; WX 1101 ; N AE ; B -91 0 1178 700 ;
C 227 ; WX 400 ; N ordfeminine ; B 40 264 427 707 ;
C 232 ; WX 667 ; N Lslash ; B 6 0 630 700 ;
C 233 ; WX 795 ; N Oslash ; B -46 -14 893 714 ;
C 234 ; WX 1088 ; N OE ; B 36 0 1165 700 ;
C 235 ; WX 402 ; N ordmasculine ; B 46 264 431 706 ;
C 241 ; WX 923 ; N ae ; B -5 -13 915 559 ;
C 245 ; WX 301 ; N dotlessi ; B -36 0 337 546 ;
C 248 ; WX 436 ; N lslash ; B 3 0 489 730 ;
C 249 ; WX 636 ; N oslash ; B -59 -12 708 559 ;
C 250 ; WX 976 ; N oe ; B 18 -13 968 559 ;
C 251 ; WX 646 ; N germandbls ; B -34 -6 663 739 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 802 ; N Eth ; B 22 0 811 700 ;
C -1 ; WX 646 ; N eth ; B 14 -12 675 736 ;
C -1 ; WX 653 ; N Scaron ; B -36 -14 706 912 ;
C -1 ; WX 522 ; N scaron ; B -50 -13 612 752 ;
C -1 ; WX 704 ; N Yacute ; B 84 0 846 932 ;
C -1 ; WX 652 ; N yacute ; B -59 -163 729 772 ;
C -1 ; WX 675 ; N Thorn ; B -35 0 678 700 ;
C -1 ; WX 671 ; N thorn ; B -81 -160 655 730 ;
C -1 ; WX 673 ; N Zcaron ; B -53 0 768 912 ;
C -1 ; WX 559 ; N zcaron ; B -52 0 622 752 ;
C -1 ; WX 784 ; N Adieresis ; B -90 0 759 890 ;
C -1 ; WX 784 ; N Aring ; B -90 0 732 892 ;
C -1 ; WX 727 ; N Ccedilla ; B 35 -173 771 713 ;
C -1 ; WX 673 ; N Eacute ; B -35 0 750 932 ;
C -1 ; WX 776 ; N Ntilde ; B -35 0 853 935 ;
C -1 ; WX 795 ; N Odieresis ; B 38 -14 798 890 ;
C -1 ; WX 756 ; N Udieresis ; B 38 -14 839 890 ;
C -1 ; WX 605 ; N aacute ; B -5 -12 641 772 ;
C -1 ; WX 605 ; N agrave ; B -5 -12 596 772 ;
C -1 ; WX 605 ; N acircumflex ; B -5 -12 603 752 ;
C -1 ; WX 605 ; N adieresis ; B -5 -12 635 731 ;
C -1 ; WX 605 ; N atilde ; B -5 -12 636 775 ;
C -1 ; WX 605 ; N aring ; B -5 -12 596 867 ;
C -1 ; WX 565 ; N ccedilla ; B 14 -173 587 558 ;
C -1 ; WX 596 ; N eacute ; B 16 -13 628 772 ;
C -1 ; WX 596 ; N egrave ; B 16 -13 588 772 ;
C -1 ; WX 596 ; N ecircumflex ; B 16 -13 588 752 ;
C -1 ; WX 596 ; N edieresis ; B 16 -13 617 730 ;
C -1 ; WX 301 ; N iacute ; B -36 0 494 772 ;
C -1 ; WX 301 ; N igrave ; B -36 0 337 772 ;
C -1 ; WX 301 ; N icircumflex ; B -36 0 440 752 ;
C -1 ; WX 301 ; N idieresis ; B -36 0 475 730 ;
C -1 ; WX 641 ; N ntilde ; B -38 0 642 775 ;
C -1 ; WX 636 ; N oacute ; B 18 -13 641 772 ;
C -1 ; WX 636 ; N ograve ; B 18 -13 618 772 ;
C -1 ; WX 636 ; N ocircumflex ; B 18 -13 618 752 ;
C -1 ; WX 636 ; N odieresis ; B 18 -13 618 730 ;
C -1 ; WX 636 ; N otilde ; B 18 -13 631 775 ;
C -1 ; WX 641 ; N uacute ; B 11 -13 685 772 ;
C -1 ; WX 641 ; N ugrave ; B 11 -13 685 772 ;
C -1 ; WX 641 ; N ucircumflex ; B 11 -13 685 752 ;
C -1 ; WX 641 ; N udieresis ; B 11 -13 685 730 ;
C -1 ; WX 459 ; N degree ; B 92 329 478 709 ;
C -1 ; WX 830 ; N registered ; B 77 -15 801 715 ;
C -1 ; WX 830 ; N copyright ; B 77 -15 801 715 ;
C -1 ; WX 690 ; N trademark ; B 91 392 778 700 ;
C -1 ; WX 626 ; N plusminus ; B -31 -15 643 715 ;
C -1 ; WX 795 ; N mu ; B 38 -46 798 714 ;
C -1 ; WX 830 ; N pi ; B 77 -15 801 715 ;
C -1 ; WX 848 ; N Omega ; B 4 0 957 737 ;
C -1 ; WX 1149 ; N radical ; B 4 0 1235 737 ;
C -1 ; WX 1149 ; N approxequal ; B 4 0 1239 737 ;
C -1 ; WX 254 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 784 ; N Agrave ; B -90 0 732 932 ;
C -1 ; WX 784 ; N Atilde ; B -90 0 774 935 ;
C -1 ; WX 795 ; N Otilde ; B 38 -14 798 935 ;
C -1 ; WX 652 ; N ydieresis ; B -59 -163 729 730 ;
C -1 ; WX 704 ; N Ydieresis ; B 84 0 846 890 ;
C -1 ; WX 784 ; N Acircumflex ; B -90 0 732 912 ;
C -1 ; WX 673 ; N Ecircumflex ; B -35 0 750 912 ;
C -1 ; WX 784 ; N Aacute ; B -90 0 790 932 ;
C -1 ; WX 673 ; N Edieresis ; B -35 0 750 890 ;
C -1 ; WX 673 ; N Egrave ; B -35 0 750 932 ;
C -1 ; WX 314 ; N Iacute ; B -33 0 554 932 ;
C -1 ; WX 314 ; N Icircumflex ; B -33 0 490 912 ;
C -1 ; WX 314 ; N Idieresis ; B -33 0 526 890 ;
C -1 ; WX 314 ; N Igrave ; B -33 0 389 932 ;
C -1 ; WX 795 ; N Oacute ; B 38 -14 798 932 ;
C -1 ; WX 795 ; N Ocircumflex ; B 38 -14 798 912 ;
C -1 ; WX 967 ; N apple ; B 101 -105 868 750 ;
C -1 ; WX 795 ; N Ograve ; B 38 -14 798 932 ;
C -1 ; WX 756 ; N Uacute ; B 38 -14 839 927 ;
C -1 ; WX 756 ; N Ucircumflex ; B 38 -14 839 912 ;
C -1 ; WX 756 ; N Ugrave ; B 38 -14 839 927 ;
EndCharMetrics
StartKernData
StartKernPairs 1744
KPX A C -55
KPX A G -55
KPX A O -60
KPX A OE -60
KPX A Omega -10
KPX A Q -60
KPX A S -10
KPX A T -90
KPX A U -50
KPX A V -95
KPX A W -85
KPX A Y -95
KPX A ampersand -20
KPX A approxequal -10
KPX A asterisk -105
KPX A backslash -125
KPX A c -30
KPX A d -25
KPX A e -30
KPX A emdash -45
KPX A endash -45
KPX A f -10
KPX A fi -10
KPX A fl -10
KPX A g -15
KPX A guillemotleft -35
KPX A guilsinglleft -35
KPX A hyphen -45
KPX A mu -60
KPX A o -30
KPX A oe -30
KPX A q -25
KPX A question -35
KPX A quotedblleft -60
KPX A quotedblright -75
KPX A quoteleft -60
KPX A quoteright -75
KPX A radical -10
KPX A t -45
KPX A trademark -105
KPX A u -20
KPX A v -70
KPX A w -50
KPX A y -60
KPX AE C -10
KPX AE G -10
KPX AE O -10
KPX AE OE -10
KPX AE Q -10
KPX AE c -5
KPX AE d -5
KPX AE e -5
KPX AE mu -10
KPX AE o -5
KPX AE oe -5
KPX AE q -5
KPX AE v -15
KPX AE w -15
KPX AE y -15
KPX B T -20
KPX B V -40
KPX B W -40
KPX B X -10
KPX B Y -50
KPX B braceright -10
KPX B bracketright -10
KPX B parenright -10
KPX B question -25
KPX B s 15
KPX B v -25
KPX B w -15
KPX B y -25
KPX C C -10
KPX C G -10
KPX C O -10
KPX C OE -10
KPX C Q -10
KPX C T -10
KPX C U -15
KPX C V -20
KPX C W -20
KPX C Y -40
KPX C a -5
KPX C ae -5
KPX C c -10
KPX C e -10
KPX C emdash -25
KPX C endash -25
KPX C hyphen -25
KPX C mu -10
KPX C o -10
KPX C oe -10
KPX C question -25
KPX C v -25
KPX C w -25
KPX C x -15
KPX C y -25
KPX D A -25
KPX D AE -25
KPX D J -10
KPX D S -25
KPX D T -55
KPX D V -60
KPX D W -55
KPX D X -30
KPX D Y -80
KPX D Z -5
KPX D asterisk -35
KPX D backslash -40
KPX D braceright -15
KPX D bracketright -15
KPX D comma -10
KPX D ellipsis -10
KPX D parenright -15
KPX D period -10
KPX D question -35
KPX D quotedblbase -10
KPX D quotesinglbase -10
KPX D slash -15
KPX D v -10
KPX D w -5
KPX D x -20
KPX D y -15
KPX E C -10
KPX E G -10
KPX E O -10
KPX E OE -10
KPX E Q -10
KPX E c -5
KPX E d -5
KPX E e -5
KPX E mu -10
KPX E o -5
KPX E oe -5
KPX E q -5
KPX E v -15
KPX E w -15
KPX E y -15
KPX F A -50
KPX F AE -50
KPX F J -80
KPX F Z -10
KPX F a -20
KPX F ae -20
KPX F c -5
KPX F comma -30
KPX F d -5
KPX F e -5
KPX F ellipsis -30
KPX F g -5
KPX F guillemotright -15
KPX F guilsinglright -15
KPX F o -5
KPX F oe -5
KPX F period -30
KPX F q -5
KPX F question 10
KPX F quotedblbase -30
KPX F quotedblright 20
KPX F quoteright 20
KPX F quotesinglbase -30
KPX F s -5
KPX F slash -60
KPX F trademark 15
KPX F z -15
KPX G T -20
KPX G V -20
KPX G W -15
KPX G Y -20
KPX G backslash -15
KPX G question -10
KPX G v -15
KPX G w -10
KPX G y -15
KPX J J -20
KPX J comma -10
KPX J ellipsis -10
KPX J period -10
KPX J quotedblbase -10
KPX J quotesinglbase -10
KPX K C -45
KPX K G -45
KPX K J -15
KPX K O -45
KPX K OE -45
KPX K Omega -20
KPX K Q -45
KPX K S -15
KPX K T -10
KPX K U -25
KPX K V -30
KPX K W -35
KPX K Y -30
KPX K a -20
KPX K ae -20
KPX K ampersand -35
KPX K approxequal -20
KPX K c -50
KPX K d -40
KPX K e -50
KPX K emdash -55
KPX K endash -55
KPX K f -20
KPX K fi -20
KPX K fl -20
KPX K g -20
KPX K guillemotleft -35
KPX K guillemotright -25
KPX K guilsinglleft -35
KPX K guilsinglright -25
KPX K hyphen -55
KPX K mu -45
KPX K o -50
KPX K oe -50
KPX K q -40
KPX K radical -20
KPX K s -15
KPX K t -40
KPX K u -20
KPX K v -65
KPX K w -55
KPX K y -55
KPX L C -55
KPX L G -55
KPX L O -65
KPX L OE -65
KPX L Omega -20
KPX L Q -65
KPX L S -20
KPX L T -100
KPX L U -50
KPX L V -115
KPX L W -100
KPX L Y -110
KPX L ampersand -15
KPX L approxequal -20
KPX L asterisk -80
KPX L backslash -120
KPX L c -35
KPX L d -25
KPX L e -35
KPX L emdash -25
KPX L endash -25
KPX L f -20
KPX L fi -20
KPX L fl -20
KPX L g -15
KPX L hyphen -25
KPX L mu -65
KPX L o -35
KPX L oe -35
KPX L q -25
KPX L question -50
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L quoteleft -40
KPX L quoteright -40
KPX L radical -20
KPX L t -35
KPX L trademark -90
KPX L u -15
KPX L v -95
KPX L w -70
KPX L y -80
KPX O A -20
KPX O AE -20
KPX O J -10
KPX O S -20
KPX O T -55
KPX O V -60
KPX O W -55
KPX O X -25
KPX O Y -80
KPX O Z -5
KPX O asterisk -40
KPX O backslash -40
KPX O braceright -20
KPX O bracketright -20
KPX O parenright -20
KPX O question -35
KPX O slash -10
KPX O v -20
KPX O w -5
KPX O x -20
KPX O y -20
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE OE -10
KPX OE Q -10
KPX OE c -5
KPX OE d -5
KPX OE e -5
KPX OE mu -10
KPX OE o -5
KPX OE oe -5
KPX OE q -5
KPX OE v -15
KPX OE w -15
KPX OE y -15
KPX Omega a -20
KPX Omega ae -20
KPX Omega asterisk 30
KPX Omega backslash 30
KPX Omega braceright 30
KPX Omega bracketright 30
KPX Omega comma -45
KPX Omega ellipsis -45
KPX Omega guillemotleft -5
KPX Omega guilsinglleft -5
KPX Omega parenright 30
KPX Omega period -45
KPX Omega question 35
KPX Omega quotedblbase -45
KPX Omega quotedblleft 30
KPX Omega quotedblright 35
KPX Omega quoteleft 30
KPX Omega quoteright 35
KPX Omega quotesinglbase -45
KPX Omega slash -45
KPX Omega trademark 40
KPX Omega x -10
KPX Omega z -10
KPX P A -55
KPX P AE -35
KPX P C 20
KPX P G 20
KPX P J -70
KPX P O 20
KPX P OE 20
KPX P Omega 25
KPX P Q 20
KPX P S -5
KPX P T -10
KPX P V -25
KPX P W -20
KPX P X -55
KPX P Y -45
KPX P Z -20
KPX P a -10
KPX P ae -10
KPX P approxequal 25
KPX P comma -55
KPX P ellipsis -55
KPX P f 25
KPX P fi 25
KPX P fl 25
KPX P guillemotleft 15
KPX P guillemotright 10
KPX P guilsinglleft 15
KPX P guilsinglright 10
KPX P mu 20
KPX P period -55
KPX P question -15
KPX P quotedblbase -55
KPX P quotedblright 30
KPX P quoteright 30
KPX P quotesinglbase -55
KPX P radical 25
KPX P slash -65
KPX P t 25
KPX P u 15
KPX P x -10
KPX Q T -55
KPX Q V -60
KPX Q W -55
KPX Q Y -80
KPX Q asterisk -40
KPX Q backslash -40
KPX Q question -25
KPX Q v -20
KPX Q y -20
KPX R C 10
KPX R G 10
KPX R J -25
KPX R O 10
KPX R OE 10
KPX R Omega 10
KPX R Q 10
KPX R S -5
KPX R T -15
KPX R V -35
KPX R W -30
KPX R Y -55
KPX R a -10
KPX R ae -10
KPX R approxequal 10
KPX R f 10
KPX R fi 10
KPX R fl 10
KPX R mu 10
KPX R question -20
KPX R radical 10
KPX R t 15
KPX S A 10
KPX S AE 10
KPX S C -20
KPX S G -20
KPX S O -20
KPX S OE -20
KPX S Q -20
KPX S T -25
KPX S U -10
KPX S V -35
KPX S W -25
KPX S Y -30
KPX S backslash -25
KPX S f -10
KPX S mu -20
KPX S question -15
KPX S t -10
KPX S v -30
KPX S w -20
KPX S x -15
KPX S y -30
KPX T A -80
KPX T AE -80
KPX T J -115
KPX T Omega -10
KPX T Z -10
KPX T a -30
KPX T ae -30
KPX T ampersand -50
KPX T approxequal -10
KPX T c -45
KPX T comma -85
KPX T d -45
KPX T e -45
KPX T ellipsis -85
KPX T emdash -80
KPX T endash -80
KPX T f -10
KPX T fi -10
KPX T fl -10
KPX T g -45
KPX T germandbls -5
KPX T guillemotleft -70
KPX T guillemotright -30
KPX T guilsinglleft -70
KPX T guilsinglright -30
KPX T hyphen -80
KPX T m -10
KPX T n -10
KPX T o -45
KPX T oe -45
KPX T p -10
KPX T period -85
KPX T q -45
KPX T quotedblbase -85
KPX T quotesinglbase -85
KPX T r -10
KPX T radical -10
KPX T s -25
KPX T slash -80
KPX T trademark 15
KPX T u -5
KPX T v -25
KPX T w -25
KPX T x -35
KPX T y -30
KPX T z -10
KPX U A -15
KPX U AE -15
KPX U J -10
KPX U comma -5
KPX U ellipsis -5
KPX U period -5
KPX U quotedblbase -5
KPX U quotesinglbase -5
KPX U slash -5
KPX U x -10
KPX V A -85
KPX V AE -85
KPX V C -10
KPX V G -10
KPX V J -95
KPX V O -10
KPX V OE -20
KPX V Q -10
KPX V S -5
KPX V Y -5
KPX V Z -20
KPX V a -45
KPX V ae -45
KPX V ampersand -35
KPX V c -40
KPX V colon -15
KPX V comma -105
KPX V d -40
KPX V e -40
KPX V ellipsis -105
KPX V emdash -40
KPX V endash -40
KPX V g -35
KPX V germandbls -15
KPX V guillemotleft -50
KPX V guillemotright -45
KPX V guilsinglleft -50
KPX V guilsinglright -45
KPX V hyphen -40
KPX V m -35
KPX V mu -20
KPX V n -35
KPX V o -40
KPX V oe -40
KPX V p -35
KPX V period -105
KPX V q -40
KPX V quotedblbase -105
KPX V quotesinglbase -105
KPX V r -35
KPX V s -30
KPX V semicolon -15
KPX V slash -95
KPX V u -30
KPX V v -35
KPX V w -35
KPX V x -45
KPX V y -35
KPX V z -45
KPX W A -75
KPX W AE -75
KPX W C -15
KPX W G -15
KPX W J -95
KPX W O -15
KPX W OE -20
KPX W Q -15
KPX W S -5
KPX W Y -15
KPX W Z -15
KPX W a -45
KPX W ae -45
KPX W ampersand -35
KPX W c -40
KPX W colon -10
KPX W comma -75
KPX W d -40
KPX W e -40
KPX W ellipsis -75
KPX W emdash -30
KPX W endash -30
KPX W g -35
KPX W germandbls -15
KPX W guillemotleft -40
KPX W guillemotright -40
KPX W guilsinglleft -40
KPX W guilsinglright -40
KPX W hyphen -30
KPX W m -40
KPX W mu -20
KPX W n -40
KPX W o -40
KPX W oe -40
KPX W p -40
KPX W period -75
KPX W q -40
KPX W quotedblbase -75
KPX W quotesinglbase -75
KPX W r -40
KPX W s -25
KPX W semicolon -10
KPX W slash -75
KPX W u -35
KPX W v -25
KPX W w -25
KPX W x -35
KPX W y -25
KPX W z -35
KPX X C -40
KPX X G -40
KPX X J -15
KPX X O -45
KPX X OE -45
KPX X Omega -25
KPX X Q -45
KPX X S -20
KPX X U -10
KPX X Y -20
KPX X a -25
KPX X ae -25
KPX X ampersand -35
KPX X approxequal -25
KPX X c -50
KPX X d -45
KPX X e -50
KPX X emdash -70
KPX X endash -70
KPX X f -25
KPX X fi -25
KPX X fl -25
KPX X g -15
KPX X germandbls -15
KPX X guillemotleft -70
KPX X guillemotright -25
KPX X guilsinglleft -70
KPX X guilsinglright -25
KPX X hyphen -70
KPX X mu -45
KPX X o -50
KPX X oe -50
KPX X q -45
KPX X radical -25
KPX X t -20
KPX X u -25
KPX X v -40
KPX X w -40
KPX X y -40
KPX Y A -85
KPX Y AE -85
KPX Y C -20
KPX Y G -20
KPX Y J -110
KPX Y O -20
KPX Y OE -20
KPX Y Omega -15
KPX Y Q -20
KPX Y S -5
KPX Y V -5
KPX Y W -15
KPX Y X -25
KPX Y Y -5
KPX Y Z -10
KPX Y a -70
KPX Y ae -70
KPX Y ampersand -50
KPX Y approxequal -15
KPX Y c -65
KPX Y colon -25
KPX Y comma -115
KPX Y d -65
KPX Y e -65
KPX Y ellipsis -115
KPX Y emdash -70
KPX Y endash -70
KPX Y f -15
KPX Y fi -15
KPX Y fl -15
KPX Y g -60
KPX Y germandbls -10
KPX Y guillemotleft -85
KPX Y guillemotright -75
KPX Y guilsinglleft -85
KPX Y guilsinglright -75
KPX Y hyphen -70
KPX Y m -55
KPX Y mu -20
KPX Y n -55
KPX Y o -65
KPX Y oe -65
KPX Y p -55
KPX Y period -115
KPX Y q -65
KPX Y quotedblbase -115
KPX Y quotesinglbase -115
KPX Y r -55
KPX Y radical -15
KPX Y s -50
KPX Y semicolon -25
KPX Y slash -100
KPX Y t -5
KPX Y u -50
KPX Y v -50
KPX Y w -50
KPX Y x -60
KPX Y y -50
KPX Y z -55
KPX Z C -10
KPX Z G -10
KPX Z O -10
KPX Z OE -10
KPX Z Q -10
KPX Z S -5
KPX Z Z -10
KPX Z c -25
KPX Z d -20
KPX Z e -25
KPX Z emdash -30
KPX Z endash -30
KPX Z g -10
KPX Z guillemotleft -30
KPX Z guilsinglleft -30
KPX Z hyphen -30
KPX Z mu -10
KPX Z o -25
KPX Z oe -25
KPX Z q -20
KPX Z v -15
KPX Z w -15
KPX Z y -15
KPX a asterisk -40
KPX a backslash -75
KPX a question -35
KPX a t -5
KPX a v -45
KPX a w -35
KPX a y -40
KPX ae Omega -5
KPX ae approxequal -5
KPX ae asterisk -35
KPX ae backslash -80
KPX ae braceright -20
KPX ae bracketright -20
KPX ae comma -10
KPX ae ellipsis -10
KPX ae f -5
KPX ae fi -5
KPX ae fl -5
KPX ae parenright -20
KPX ae period -10
KPX ae question -45
KPX ae quotedblbase -10
KPX ae quotesinglbase -10
KPX ae radical -5
KPX ae trademark -10
KPX ae v -50
KPX ae w -30
KPX ae x -25
KPX ae y -40
KPX ae z -5
KPX ampersand C -20
KPX ampersand G -20
KPX ampersand O -20
KPX ampersand OE -20
KPX ampersand Q -20
KPX ampersand T -70
KPX ampersand V -80
KPX ampersand W -65
KPX ampersand Y -80
KPX ampersand v -50
KPX ampersand w -30
KPX ampersand y -20
KPX asterisk A -85
KPX asterisk AE -85
KPX asterisk J -80
KPX asterisk a -10
KPX asterisk ae -10
KPX asterisk c -20
KPX asterisk d -15
KPX asterisk e -20
KPX asterisk g -15
KPX asterisk o -20
KPX asterisk oe -20
KPX asterisk q -15
KPX asterisk s -10
KPX asterisk t 10
KPX b Omega -10
KPX b approxequal -10
KPX b asterisk -55
KPX b backslash -70
KPX b braceright -30
KPX b bracketright -30
KPX b comma -10
KPX b ellipsis -10
KPX b f -10
KPX b fi -10
KPX b fl -10
KPX b guillemotright -5
KPX b guilsinglright -5
KPX b parenright -30
KPX b period -10
KPX b question -45
KPX b quotedblbase -10
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b quotesinglbase -10
KPX b radical -10
KPX b t -10
KPX b trademark -10
KPX b v -60
KPX b w -45
KPX b x -40
KPX b y -60
KPX backslash C -40
KPX backslash G -40
KPX backslash O -40
KPX backslash OE -40
KPX backslash Omega -10
KPX backslash Q -40
KPX backslash T -90
KPX backslash U -15
KPX backslash V -125
KPX backslash W -105
KPX backslash Y -110
KPX backslash approxequal -10
KPX backslash f -10
KPX backslash fi -10
KPX backslash fl -10
KPX backslash j 30
KPX backslash mu -40
KPX backslash radical -10
KPX backslash t -30
KPX backslash v -75
KPX backslash w -65
KPX backslash y -65
KPX braceleft C -10
KPX braceleft G -10
KPX braceleft J -15
KPX braceleft O -5
KPX braceleft OE -5
KPX braceleft Q -10
KPX braceleft c -30
KPX braceleft d -30
KPX braceleft e -30
KPX braceleft g -10
KPX braceleft j 30
KPX braceleft mu -10
KPX braceleft o -30
KPX braceleft oe -30
KPX braceleft q -30
KPX braceleft s -20
KPX bracketleft C -10
KPX bracketleft G -10
KPX bracketleft J -15
KPX bracketleft O -5
KPX bracketleft OE -5
KPX bracketleft Q -10
KPX bracketleft c -30
KPX bracketleft d -30
KPX bracketleft e -30
KPX bracketleft g -10
KPX bracketleft j 30
KPX bracketleft mu -10
KPX bracketleft o -30
KPX bracketleft oe -30
KPX bracketleft q -30
KPX bracketleft s -20
KPX c a -10
KPX c ae -10
KPX c asterisk -15
KPX c backslash -40
KPX c guillemotleft -10
KPX c guillemotright 10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c question -40
KPX c quotedblleft 10
KPX c quotedblright 15
KPX c quoteleft 10
KPX c quoteright 15
KPX c v -35
KPX c w -20
KPX c y -30
KPX comma C -55
KPX comma G -55
KPX comma O -55
KPX comma OE -55
KPX comma Omega -15
KPX comma Q -55
KPX comma T -90
KPX comma U -40
KPX comma V -120
KPX comma W -85
KPX comma Y -105
KPX comma a -10
KPX comma ae -10
KPX comma approxequal -15
KPX comma c -15
KPX comma d -15
KPX comma e -15
KPX comma eight -25
KPX comma f -15
KPX comma fi -15
KPX comma fl -15
KPX comma g -10
KPX comma mu -55
KPX comma nine -20
KPX comma o -15
KPX comma oe -15
KPX comma one -55
KPX comma q -15
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma radical -15
KPX comma seven -20
KPX comma six -45
KPX comma t -30
KPX comma v -100
KPX comma w -70
KPX comma y -60
KPX comma zero -35
KPX currency one 15
KPX dollar seven -15
KPX e Omega -5
KPX e approxequal -5
KPX e asterisk -35
KPX e backslash -80
KPX e braceright -20
KPX e bracketright -20
KPX e comma -10
KPX e ellipsis -10
KPX e f -5
KPX e fi -5
KPX e fl -5
KPX e parenright -20
KPX e period -10
KPX e question -45
KPX e quotedblbase -10
KPX e quotesinglbase -10
KPX e radical -5
KPX e trademark -10
KPX e v -60
KPX e w -38
KPX e x -25
KPX e y -50
KPX e z -5
KPX eight comma 5
KPX eight ellipsis 5
KPX eight one -15
KPX eight period 5
KPX eight quotedblbase 5
KPX eight quotesinglbase 5
KPX eight seven -25
KPX ellipsis C -55
KPX ellipsis G -55
KPX ellipsis O -55
KPX ellipsis OE -55
KPX ellipsis Omega -15
KPX ellipsis Q -55
KPX ellipsis T -90
KPX ellipsis U -40
KPX ellipsis V -120
KPX ellipsis W -85
KPX ellipsis Y -105
KPX ellipsis a -10
KPX ellipsis ae -10
KPX ellipsis approxequal -15
KPX ellipsis c -15
KPX ellipsis d -15
KPX ellipsis e -15
KPX ellipsis eight -25
KPX ellipsis f -15
KPX ellipsis fi -15
KPX ellipsis fl -15
KPX ellipsis g -10
KPX ellipsis mu -55
KPX ellipsis nine -20
KPX ellipsis o -15
KPX ellipsis oe -15
KPX ellipsis one -55
KPX ellipsis q -15
KPX ellipsis quotedblright -40
KPX ellipsis quoteright -40
KPX ellipsis radical -15
KPX ellipsis seven -20
KPX ellipsis six -45
KPX ellipsis t -30
KPX ellipsis v -100
KPX ellipsis w -70
KPX ellipsis y -60
KPX ellipsis zero -35
KPX emdash A -40
KPX emdash AE -40
KPX emdash J -10
KPX emdash T -80
KPX emdash V -55
KPX emdash W -45
KPX emdash X -40
KPX emdash Y -90
KPX emdash Z -30
KPX emdash one -25
KPX emdash plusminus -10
KPX emdash seven -50
KPX emdash three -10
KPX emdash v -30
KPX emdash w -25
KPX emdash x -45
KPX emdash y -35
KPX emdash z -15
KPX endash A -40
KPX endash AE -40
KPX endash J -10
KPX endash T -80
KPX endash V -55
KPX endash W -45
KPX endash X -40
KPX endash Y -90
KPX endash Z -30
KPX endash one -25
KPX endash plusminus -10
KPX endash seven -50
KPX endash three -10
KPX endash v -30
KPX endash w -25
KPX endash x -45
KPX endash y -35
KPX endash z -15
KPX f a -20
KPX f ae -20
KPX f asterisk 30
KPX f backslash 30
KPX f braceright 10
KPX f bracketright 10
KPX f comma -45
KPX f ellipsis -45
KPX f exclam 15
KPX f guillemotleft -5
KPX f guilsinglleft -5
KPX f parenright 10
KPX f period -45
KPX f question 25
KPX f quotedblbase -45
KPX f quotedblleft 30
KPX f quotedblright 35
KPX f quoteleft 30
KPX f quoteright 35
KPX f quotesinglbase -45
KPX f slash -45
KPX f trademark 40
KPX f x -10
KPX f z -10
KPX five comma 30
KPX five ellipsis 30
KPX five four 10
KPX five period 30
KPX five quotedblbase 15
KPX five quotesinglbase 15
KPX five seven -15
KPX five two 10
KPX florin four -20
KPX florin one 35
KPX four fraction -20
KPX four nine -10
KPX four one -15
KPX four seven -20
KPX four slash -20
KPX fraction eight -15
KPX fraction five -20
KPX fraction four -80
KPX fraction one 15
KPX fraction plusminus 40
KPX fraction seven -10
KPX fraction six -35
KPX fraction three -10
KPX fraction two -20
KPX fraction zero -20
KPX g backslash -50
KPX germandbls backslash -75
KPX germandbls braceright -20
KPX germandbls bracketright -20
KPX germandbls guillemotleft -10
KPX germandbls guilsinglleft -10
KPX germandbls parenright -20
KPX germandbls question -35
KPX germandbls quotedblleft -10
KPX germandbls quoteleft -10
KPX germandbls s -10
KPX germandbls t -10
KPX germandbls v -30
KPX germandbls w -25
KPX germandbls x -30
KPX germandbls y -20
KPX germandbls z -10
KPX guillemotleft T -70
KPX guillemotleft V -60
KPX guillemotleft W -55
KPX guillemotleft X -25
KPX guillemotleft Y -90
KPX guillemotleft a -10
KPX guillemotleft ae -10
KPX guillemotleft c -10
KPX guillemotleft d -5
KPX guillemotleft e -10
KPX guillemotleft g -5
KPX guillemotleft o -10
KPX guillemotleft oe -10
KPX guillemotleft q -5
KPX guillemotleft v -40
KPX guillemotleft w -30
KPX guillemotleft x -30
KPX guillemotleft y -40
KPX guillemotright A -15
KPX guillemotright AE -15
KPX guillemotright Omega -20
KPX guillemotright S -5
KPX guillemotright T -100
KPX guillemotright V -75
KPX guillemotright W -65
KPX guillemotright X -40
KPX guillemotright Y -110
KPX guillemotright Z -5
KPX guillemotright approxequal -20
KPX guillemotright f -20
KPX guillemotright fi -20
KPX guillemotright fl -20
KPX guillemotright radical -20
KPX guillemotright s -10
KPX guillemotright t -15
KPX guillemotright v -45
KPX guillemotright w -35
KPX guillemotright x -40
KPX guillemotright y -45
KPX guillemotright z -10
KPX guilsinglleft T -70
KPX guilsinglleft V -60
KPX guilsinglleft W -55
KPX guilsinglleft X -25
KPX guilsinglleft Y -90
KPX guilsinglleft a -10
KPX guilsinglleft ae -10
KPX guilsinglleft c -10
KPX guilsinglleft d -5
KPX guilsinglleft e -10
KPX guilsinglleft g -5
KPX guilsinglleft o -10
KPX guilsinglleft oe -10
KPX guilsinglleft q -5
KPX guilsinglleft v -40
KPX guilsinglleft w -30
KPX guilsinglleft x -30
KPX guilsinglleft y -40
KPX guilsinglright A -15
KPX guilsinglright AE -15
KPX guilsinglright Omega -20
KPX guilsinglright S -5
KPX guilsinglright T -100
KPX guilsinglright V -75
KPX guilsinglright W -65
KPX guilsinglright X -40
KPX guilsinglright Y -110
KPX guilsinglright Z -5
KPX guilsinglright approxequal -20
KPX guilsinglright f -20
KPX guilsinglright fi -20
KPX guilsinglright fl -20
KPX guilsinglright radical -20
KPX guilsinglright s -10
KPX guilsinglright t -15
KPX guilsinglright v -45
KPX guilsinglright w -35
KPX guilsinglright x -40
KPX guilsinglright y -45
KPX guilsinglright z -10
KPX h asterisk -40
KPX h backslash -75
KPX h question -40
KPX h v -50
KPX h w -35
KPX h y -45
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen J -10
KPX hyphen T -80
KPX hyphen V -55
KPX hyphen W -45
KPX hyphen X -40
KPX hyphen Y -90
KPX hyphen Z -30
KPX hyphen one -25
KPX hyphen plusminus -10
KPX hyphen seven -50
KPX hyphen three -10
KPX hyphen v -30
KPX hyphen w -25
KPX hyphen x -45
KPX hyphen y -35
KPX hyphen z -15
KPX k a -10
KPX k ae -10
KPX k backslash -40
KPX k c -20
KPX k d -15
KPX k e -20
KPX k emdash -25
KPX k endash -25
KPX k g -5
KPX k guillemotleft -20
KPX k guillemotright -10
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k hyphen -25
KPX k o -20
KPX k oe -20
KPX k q -15
KPX k u -10
KPX k v -15
KPX k w -15
KPX k y -10
KPX m asterisk -40
KPX m backslash -75
KPX m question -40
KPX m v -50
KPX m w -35
KPX m y -45
KPX mu T -55
KPX mu V -60
KPX mu W -55
KPX mu Y -80
KPX mu asterisk -40
KPX mu backslash -40
KPX mu question -25
KPX mu v -20
KPX mu y -20
KPX n asterisk -40
KPX n backslash -75
KPX n question -40
KPX n v -50
KPX n w -35
KPX n y -45
KPX nine comma -10
KPX nine eight -5
KPX nine ellipsis -10
KPX nine five -10
KPX nine fraction -25
KPX nine one -35
KPX nine period -10
KPX nine plusminus -30
KPX nine quotedblbase -10
KPX nine quotesinglbase -10
KPX nine seven -25
KPX nine slash -25
KPX nine three -25
KPX nine two -20
KPX o Omega -15
KPX o approxequal -15
KPX o asterisk -60
KPX o backslash -80
KPX o braceright -30
KPX o bracketright -30
KPX o f -15
KPX o fi -15
KPX o fl -15
KPX o guillemotright -10
KPX o guilsinglright -10
KPX o parenright -30
KPX o question -50
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o radical -15
KPX o t -15
KPX o trademark -25
KPX o v -65
KPX o w -50
KPX o x -40
KPX o y -65
KPX o z -5
KPX oe Omega -5
KPX oe approxequal -5
KPX oe asterisk -35
KPX oe backslash -80
KPX oe braceright -20
KPX oe bracketright -20
KPX oe comma -10
KPX oe ellipsis -10
KPX oe f -5
KPX oe fi -5
KPX oe fl -5
KPX oe parenright -20
KPX oe period -10
KPX oe question -45
KPX oe quotedblbase -10
KPX oe quotesinglbase -10
KPX oe radical -5
KPX oe trademark -10
KPX oe v -50
KPX oe w -30
KPX oe x -25
KPX oe y -40
KPX oe z -5
KPX p Omega -10
KPX p approxequal -10
KPX p asterisk -55
KPX p backslash -70
KPX p braceright -30
KPX p bracketright -30
KPX p f -10
KPX p fi -10
KPX p fl -10
KPX p guillemotright -5
KPX p guilsinglright -5
KPX p parenright -30
KPX p question -45
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p radical -10
KPX p t -10
KPX p trademark -10
KPX p v -60
KPX p w -45
KPX p x -40
KPX p y -60
KPX parenleft C -10
KPX parenleft G -10
KPX parenleft J -15
KPX parenleft O -5
KPX parenleft OE -5
KPX parenleft Q -10
KPX parenleft c -30
KPX parenleft d -30
KPX parenleft e -30
KPX parenleft g -10
KPX parenleft j 30
KPX parenleft mu -10
KPX parenleft o -30
KPX parenleft oe -30
KPX parenleft q -30
KPX parenleft s -20
KPX period C -55
KPX period G -55
KPX period O -55
KPX period OE -55
KPX period Omega -15
KPX period Q -55
KPX period T -90
KPX period U -40
KPX period V -120
KPX period W -85
KPX period Y -105
KPX period a -10
KPX period ae -10
KPX period approxequal -15
KPX period c -15
KPX period d -15
KPX period e -15
KPX period eight -25
KPX period f -15
KPX period fi -15
KPX period fl -15
KPX period g -10
KPX period mu -55
KPX period nine -20
KPX period o -15
KPX period oe -15
KPX period one -55
KPX period q -15
KPX period quotedblright -40
KPX period quoteright -40
KPX period radical -15
KPX period seven -20
KPX period six -45
KPX period t -30
KPX period v -100
KPX period w -70
KPX period y -60
KPX period zero -35
KPX plusminus comma 5
KPX plusminus ellipsis 5
KPX plusminus fraction 40
KPX plusminus one -15
KPX plusminus period 5
KPX plusminus quotedblbase 5
KPX plusminus quotesinglbase 5
KPX plusminus seven -15
KPX q backslash -50
KPX questiondown C -35
KPX questiondown G -35
KPX questiondown O -35
KPX questiondown OE -35
KPX questiondown Omega -10
KPX questiondown Q -35
KPX questiondown T -50
KPX questiondown U -15
KPX questiondown V -65
KPX questiondown W -55
KPX questiondown Y -50
KPX questiondown a -15
KPX questiondown ae -15
KPX questiondown approxequal -10
KPX questiondown c -15
KPX questiondown d -10
KPX questiondown e -15
KPX questiondown f -10
KPX questiondown fi -10
KPX questiondown fl -10
KPX questiondown mu -35
KPX questiondown o -15
KPX questiondown oe -15
KPX questiondown q -10
KPX questiondown radical -10
KPX questiondown t -15
KPX questiondown v -50
KPX questiondown w -35
KPX questiondown y -40
KPX quotedblbase C -55
KPX quotedblbase G -55
KPX quotedblbase O -55
KPX quotedblbase OE -55
KPX quotedblbase Omega -15
KPX quotedblbase Q -55
KPX quotedblbase T -90
KPX quotedblbase U -40
KPX quotedblbase V -120
KPX quotedblbase W -85
KPX quotedblbase Y -105
KPX quotedblbase a -10
KPX quotedblbase ae -10
KPX quotedblbase approxequal -15
KPX quotedblbase c -15
KPX quotedblbase d -15
KPX quotedblbase e -15
KPX quotedblbase eight -25
KPX quotedblbase f -15
KPX quotedblbase fi -15
KPX quotedblbase fl -15
KPX quotedblbase g -10
KPX quotedblbase mu -55
KPX quotedblbase nine -20
KPX quotedblbase o -15
KPX quotedblbase oe -15
KPX quotedblbase one -55
KPX quotedblbase q -15
KPX quotedblbase quotedblright -40
KPX quotedblbase quoteright -40
KPX quotedblbase radical -15
KPX quotedblbase seven -20
KPX quotedblbase six -45
KPX quotedblbase t -30
KPX quotedblbase v -100
KPX quotedblbase w -70
KPX quotedblbase y -60
KPX quotedblbase zero -35
KPX quotedblleft A -60
KPX quotedblleft AE -60
KPX quotedblleft J -80
KPX quotedblleft d -5
KPX quotedblleft e -5
KPX quotedblleft g -5
KPX quotedblleft q -5
KPX quotedblleft questiondown -35
KPX quotedblleft t 15
KPX quotedblright A -95
KPX quotedblright AE -95
KPX quotedblright J -100
KPX quotedblright a -20
KPX quotedblright ae -20
KPX quotedblright e -35
KPX quotedblright g -30
KPX quotedblright s -5
KPX quoteleft A -60
KPX quoteleft AE -60
KPX quoteleft J -80
KPX quoteleft d -5
KPX quoteleft e -5
KPX quoteleft g -5
KPX quoteleft q -5
KPX quoteleft questiondown -35
KPX quoteleft t 15
KPX quoteright A -95
KPX quoteright AE -95
KPX quoteright J -100
KPX quoteright a -20
KPX quoteright ae -20
KPX quoteright e -35
KPX quoteright g -30
KPX quoteright s -5
KPX quotesinglbase C -55
KPX quotesinglbase G -55
KPX quotesinglbase O -55
KPX quotesinglbase OE -55
KPX quotesinglbase Omega -15
KPX quotesinglbase Q -55
KPX quotesinglbase T -90
KPX quotesinglbase U -40
KPX quotesinglbase V -120
KPX quotesinglbase W -85
KPX quotesinglbase Y -105
KPX quotesinglbase a -10
KPX quotesinglbase ae -10
KPX quotesinglbase approxequal -15
KPX quotesinglbase c -15
KPX quotesinglbase d -15
KPX quotesinglbase e -15
KPX quotesinglbase eight -25
KPX quotesinglbase f -15
KPX quotesinglbase fi -15
KPX quotesinglbase fl -15
KPX quotesinglbase g -10
KPX quotesinglbase mu -55
KPX quotesinglbase nine -20
KPX quotesinglbase o -15
KPX quotesinglbase oe -15
KPX quotesinglbase one -55
KPX quotesinglbase q -15
KPX quotesinglbase quotedblright -40
KPX quotesinglbase quoteright -40
KPX quotesinglbase radical -15
KPX quotesinglbase seven -20
KPX quotesinglbase six -45
KPX quotesinglbase t -30
KPX quotesinglbase v -100
KPX quotesinglbase w -70
KPX quotesinglbase y -60
KPX quotesinglbase zero -35
KPX r a -20
KPX r ae -20
KPX r asterisk 20
KPX r backslash -30
KPX r c 5
KPX r comma -30
KPX r e 5
KPX r ellipsis -30
KPX r guillemotleft 10
KPX r guilsinglleft 10
KPX r o 5
KPX r oe 5
KPX r period -30
KPX r quotedblbase -30
KPX r quotedblleft 20
KPX r quotedblright 35
KPX r quoteleft 20
KPX r quoteright 35
KPX r quotesinglbase -30
KPX r s 5
KPX r slash -60
KPX r trademark 20
KPX r z -10
KPX s backslash -75
KPX s braceright -20
KPX s bracketright -20
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s parenright -20
KPX s question -40
KPX s s 10
KPX s t -5
KPX s v -30
KPX s w -25
KPX s x -15
KPX s y -30
KPX section seven -15
KPX seven comma -90
KPX seven eight -25
KPX seven ellipsis -90
KPX seven emdash -30
KPX seven endash -30
KPX seven five -25
KPX seven four -70
KPX seven fraction -110
KPX seven hyphen -30
KPX seven one 15
KPX seven period -90
KPX seven plusminus -10
KPX seven quotedblbase -90
KPX seven quotesinglbase -90
KPX seven six -10
KPX seven slash -110
KPX seven three -20
KPX seven two -15
KPX seven zero -10
KPX six comma 10
KPX six ellipsis 10
KPX six four 10
KPX six one -5
KPX six period 10
KPX six quotedblbase 10
KPX six quotesinglbase 10
KPX slash A -95
KPX slash AE -95
KPX slash C -15
KPX slash G -15
KPX slash J -140
KPX slash O -15
KPX slash OE -15
KPX slash Omega -25
KPX slash Q -15
KPX slash S -15
KPX slash Z -10
KPX slash a -65
KPX slash ae -65
KPX slash approxequal -25
KPX slash c -70
KPX slash d -60
KPX slash e -70
KPX slash eight -15
KPX slash f -25
KPX slash fi -25
KPX slash five -20
KPX slash fl -25
KPX slash four -80
KPX slash g -60
KPX slash m -50
KPX slash mu -15
KPX slash n -50
KPX slash o -70
KPX slash oe -70
KPX slash one 15
KPX slash p -50
KPX slash plusminus -10
KPX slash q -60
KPX slash r -50
KPX slash radical -25
KPX slash s -70
KPX slash seven -10
KPX slash six -35
KPX slash slash -160
KPX slash t -20
KPX slash three -10
KPX slash two -20
KPX slash u -50
KPX slash v -55
KPX slash w -55
KPX slash x -55
KPX slash y -55
KPX slash z -65
KPX slash zero -20
KPX sterling four -15
KPX t backslash -40
KPX t c -5
KPX t d -5
KPX t e -5
KPX t g -5
KPX t guillemotleft -5
KPX t guilsinglleft -5
KPX t o -5
KPX t oe -5
KPX t q -5
KPX t question -5
KPX t quotedblright 10
KPX t quoteright 10
KPX t v -10
KPX t w -10
KPX t y -10
KPX three comma 10
KPX three ellipsis 10
KPX three fraction -10
KPX three nine 10
KPX three one 10
KPX three period 10
KPX three quotedblbase 10
KPX three quotesinglbase 10
KPX three seven -5
KPX three slash -10
KPX two four -15
KPX two one -10
KPX two seven -15
KPX u backslash -50
KPX v a -15
KPX v ae -15
KPX v backslash -55
KPX v c -15
KPX v comma -85
KPX v d -10
KPX v e -15
KPX v ellipsis -85
KPX v emdash -10
KPX v endash -10
KPX v g -10
KPX v guillemotleft -10
KPX v guillemotright -20
KPX v guilsinglleft -10
KPX v guilsinglright -20
KPX v hyphen -10
KPX v o -15
KPX v oe -15
KPX v period -85
KPX v q -10
KPX v question -15
KPX v quotedblbase -85
KPX v quotesinglbase -85
KPX v slash -75
KPX v v -20
KPX v w -20
KPX v y -25
KPX v z -10
KPX w a -20
KPX w ae -20
KPX w backslash -55
KPX w c -10
KPX w comma -45
KPX w e -10
KPX w ellipsis -45
KPX w guillemotright -15
KPX w guilsinglright -15
KPX w o -10
KPX w oe -10
KPX w period -45
KPX w question -20
KPX w quotedblbase -45
KPX w quotesinglbase -45
KPX w slash -55
KPX w v -20
KPX w y -10
KPX w z -10
KPX x a -20
KPX x ae -20
KPX x backslash -55
KPX x c -35
KPX x d -35
KPX x e -35
KPX x emdash -25
KPX x endash -25
KPX x g -20
KPX x guillemotleft -35
KPX x guillemotright -20
KPX x guilsinglleft -35
KPX x guilsinglright -20
KPX x hyphen -25
KPX x o -35
KPX x oe -35
KPX x q -35
KPX x question -20
KPX x s -15
KPX x v -10
KPX x w -10
KPX x y -15
KPX y a -15
KPX y ae -15
KPX y backslash -55
KPX y c -15
KPX y comma -75
KPX y d -10
KPX y e -15
KPX y ellipsis -75
KPX y emdash -10
KPX y endash -10
KPX y g -10
KPX y guillemotleft -10
KPX y guillemotright -20
KPX y guilsinglleft -10
KPX y guilsinglright -20
KPX y hyphen -10
KPX y o -15
KPX y oe -15
KPX y period -75
KPX y q -10
KPX y question -15
KPX y quotedblbase -75
KPX y quotesinglbase -75
KPX y slash -75
KPX y v -20
KPX y w -10
KPX y y -25
KPX y z -10
KPX yen four -20
KPX z backslash -45
KPX z c -5
KPX z e -5
KPX z guillemotleft -5
KPX z guilsinglleft -5
KPX z o -5
KPX z oe -5
KPX z question -5
KPX zero comma -5
KPX zero ellipsis -5
KPX zero fraction -20
KPX zero one -35
KPX zero period -5
KPX zero plusminus -10
KPX zero quotedblbase -5
KPX zero quotesinglbase -5
KPX zero seven -25
KPX zero slash -20
KPX zero three -10
KPX zero two -10
EndKernPairs
EndKernData
EndFontMetrics
