StartFontMetrics 2.0
Comment UniqueID 5100276
FontName Gotham-BookItalic
FullName Gotham-BookItalic
FamilyName Gotham
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
Notice HTF Gothamª Copr. 2002 The Hoefler Type Foundry, Inc. Info: www.typography.com
EncodingScheme AdobeStandardEncoding
FontBBox -125 -200 1185 907
CapHeight 700
XHeight 517
Ascender 730
Descender -160
StartCharMetrics 224
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 20 0 299 700 ;
C 34 ; WX 442 ; N quotedbl ; B 100 428 480 700 ;
C 35 ; WX 682 ; N numbersign ; B 29 0 703 700 ;
C 36 ; WX 623 ; N dollar ; B -2 -98 636 758 ;
C 37 ; WX 837 ; N percent ; B 64 -7 822 708 ;
C 38 ; WX 692 ; N ampersand ; B 29 -14 653 712 ;
C 39 ; WX 255 ; N quoteright ; B 116 474 294 700 ;
C 40 ; WX 434 ; N parenleft ; B 88 -141 511 717 ;
C 41 ; WX 434 ; N parenright ; B -61 -139 362 719 ;
C 42 ; WX 430 ; N asterisk ; B 130 395 442 703 ;
C 43 ; WX 642 ; N plus ; B 92 110 600 594 ;
C 44 ; WX 255 ; N comma ; B -45 -121 132 105 ;
C 45 ; WX 410 ; N hyphen ; B 66 260 366 341 ;
C 46 ; WX 255 ; N period ; B 12 0 132 105 ;
C 47 ; WX 508 ; N slash ; B -125 -128 660 798 ;
C 48 ; WX 715 ; N zero ; B 77 -12 686 712 ;
C 49 ; WX 361 ; N one ; B 94 0 362 705 ;
C 50 ; WX 595 ; N two ; B -22 0 594 710 ;
C 51 ; WX 605 ; N three ; B 3 -12 636 700 ;
C 52 ; WX 649 ; N four ; B 25 0 620 705 ;
C 53 ; WX 603 ; N five ; B 9 -12 616 700 ;
C 54 ; WX 641 ; N six ; B 77 -12 655 712 ;
C 55 ; WX 586 ; N seven ; B 61 0 636 700 ;
C 56 ; WX 647 ; N eight ; B 38 -10 630 710 ;
C 57 ; WX 641 ; N nine ; B 28 -13 612 711 ;
C 58 ; WX 262 ; N colon ; B 16 0 247 517 ;
C 59 ; WX 262 ; N semicolon ; B -41 -121 247 517 ;
C 60 ; WX 640 ; N less ; B 76 86 627 618 ;
C 61 ; WX 640 ; N equal ; B 74 198 616 506 ;
C 62 ; WX 640 ; N greater ; B 46 86 596 618 ;
C 63 ; WX 537 ; N question ; B 100 0 542 709 ;
C 64 ; WX 980 ; N at ; B 63 -159 948 713 ;
C 65 ; WX 761 ; N A ; B -40 0 674 705 ;
C 66 ; WX 717 ; N B ; B 30 0 697 700 ;
C 67 ; WX 735 ; N C ; B 85 -13 769 712 ;
C 68 ; WX 773 ; N D ; B 30 0 736 700 ;
C 69 ; WX 653 ; N E ; B 30 0 719 700 ;
C 70 ; WX 658 ; N F ; B 30 0 721 700 ;
C 71 ; WX 784 ; N G ; B 86 -13 780 712 ;
C 72 ; WX 756 ; N H ; B 30 0 776 700 ;
C 73 ; WX 291 ; N I ; B 37 0 304 700 ;
C 74 ; WX 548 ; N J ; B -14 -10 584 700 ;
C 75 ; WX 718 ; N K ; B 30 0 800 700 ;
C 76 ; WX 607 ; N L ; B 30 0 523 700 ;
C 77 ; WX 869 ; N M ; B 30 0 888 700 ;
C 78 ; WX 786 ; N N ; B 30 0 806 700 ;
C 79 ; WX 842 ; N O ; B 88 -13 803 712 ;
C 80 ; WX 667 ; N P ; B 30 0 687 700 ;
C 81 ; WX 842 ; N Q ; B 88 -29 803 712 ;
C 82 ; WX 717 ; N R ; B 30 0 702 700 ;
C 83 ; WX 637 ; N S ; B 12 -10 650 710 ;
C 84 ; WX 616 ; N T ; B 128 0 699 700 ;
C 85 ; WX 758 ; N U ; B 92 -11 787 700 ;
C 86 ; WX 717 ; N V ; B 137 -5 806 700 ;
C 87 ; WX 1083 ; N W ; B 145 -5 1165 702 ;
C 88 ; WX 694 ; N X ; B -31 0 766 700 ;
C 89 ; WX 663 ; N Y ; B 119 0 778 700 ;
C 90 ; WX 669 ; N Z ; B -19 0 727 700 ;
C 91 ; WX 439 ; N bracketleft ; B 9 -130 518 700 ;
C 92 ; WX 508 ; N backslash ; B 139 -128 423 798 ;
C 93 ; WX 439 ; N bracketright ; B -66 -130 444 700 ;
C 94 ; WX 500 ; N asciicircum ; B 117 493 488 702 ;
C 95 ; WX 600 ; N underscore ; B -114 -160 508 -97 ;
C 96 ; WX 255 ; N quoteleft ; B 132 478 310 705 ;
C 97 ; WX 576 ; N a ; B 19 -11 518 524 ;
C 98 ; WX 659 ; N b ; B 17 -12 609 730 ;
C 99 ; WX 562 ; N c ; B 48 -12 558 528 ;
C 100 ; WX 659 ; N d ; B 50 -12 699 730 ;
C 101 ; WX 589 ; N e ; B 48 -12 549 528 ;
C 102 ; WX 375 ; N f ; B 46 0 482 732 ; L i fi ; L l fl ;
C 103 ; WX 659 ; N g ; B -13 -162 642 528 ;
C 104 ; WX 613 ; N h ; B 17 0 555 730 ;
C 105 ; WX 264 ; N i ; B 24 0 299 715 ;
C 106 ; WX 263 ; N j ; B -119 -163 299 715 ;
C 107 ; WX 568 ; N k ; B 17 0 610 730 ;
C 108 ; WX 264 ; N l ; B 24 0 297 730 ;
C 109 ; WX 950 ; N m ; B 17 0 895 528 ;
C 110 ; WX 613 ; N n ; B 17 0 555 528 ;
C 111 ; WX 638 ; N o ; B 49 -12 589 528 ;
C 112 ; WX 659 ; N p ; B -26 -160 609 528 ;
C 113 ; WX 659 ; N q ; B 50 -200 642 528 ;
C 114 ; WX 402 ; N r ; B 17 0 443 526 ;
C 115 ; WX 496 ; N s ; B -6 -11 481 528 ;
C 116 ; WX 401 ; N t ; B 76 -9 422 673 ;
C 117 ; WX 613 ; N u ; B 58 -11 595 517 ;
C 118 ; WX 566 ; N v ; B 88 -4 600 517 ;
C 119 ; WX 848 ; N w ; B 96 -4 873 519 ;
C 120 ; WX 564 ; N x ; B -35 0 590 517 ;
C 121 ; WX 574 ; N y ; B -75 -163 604 517 ;
C 122 ; WX 549 ; N z ; B -20 0 564 517 ;
C 123 ; WX 483 ; N braceleft ; B 59 -141 539 715 ;
C 124 ; WX 303 ; N bar ; B 139 -128 203 798 ;
C 125 ; WX 483 ; N braceright ; B -41 -141 438 715 ;
C 126 ; WX 473 ; N asciitilde ; B 78 236 426 366 ;
C 161 ; WX 271 ; N exclamdown ; B 21 0 300 700 ;
C 162 ; WX 566 ; N cent ; B 73 -6 596 706 ;
C 163 ; WX 629 ; N sterling ; B -5 0 652 708 ;
C 164 ; WX 542 ; N fraction ; B -98 -98 678 758 ;
C 165 ; WX 703 ; N yen ; B 68 0 797 700 ;
C 166 ; WX 531 ; N florin ; B -25 -10 602 710 ;
C 167 ; WX 632 ; N section ; B 62 -10 617 711 ;
C 168 ; WX 694 ; N currency ; B 33 -12 722 712 ;
C 169 ; WX 245 ; N quotesingle ; B 100 428 283 700 ;
C 170 ; WX 455 ; N quotedblleft ; B 132 478 509 704 ;
C 171 ; WX 550 ; N guillemotleft ; B 45 39 541 476 ;
C 172 ; WX 328 ; N guilsinglleft ; B 45 39 319 476 ;
C 173 ; WX 328 ; N guilsinglright ; B 8 38 281 475 ;
C 174 ; WX 639 ; N fi ; B 46 0 674 732 ;
C 175 ; WX 639 ; N fl ; B 46 0 672 732 ;
C 177 ; WX 529 ; N endash ; B 66 262 485 339 ;
C 178 ; WX 411 ; N dagger ; B 115 238 419 700 ;
C 179 ; WX 425 ; N daggerdbl ; B 21 0 427 700 ;
C 180 ; WX 255 ; N periodcentered ; B 77 248 197 353 ;
C 182 ; WX 517 ; N paragraph ; B 98 0 536 700 ;
C 183 ; WX 478 ; N bullet ; B 128 216 386 488 ;
C 184 ; WX 255 ; N quotesinglbase ; B -45 -121 132 105 ;
C 185 ; WX 455 ; N quotedblbase ; B -45 -121 333 105 ;
C 186 ; WX 455 ; N quotedblright ; B 109 474 486 700 ;
C 187 ; WX 550 ; N guillemotright ; B 8 38 503 475 ;
C 188 ; WX 734 ; N ellipsis ; B 12 0 612 104 ;
C 189 ; WX 1226 ; N perthousand ; B 64 -7 1184 708 ;
C 191 ; WX 537 ; N questiondown ; B 44 -9 486 700 ;
C 193 ; WX 500 ; N grave ; B 279 595 416 740 ;
C 194 ; WX 500 ; N acute ; B 239 595 453 740 ;
C 195 ; WX 500 ; N circumflex ; B 201 595 481 726 ;
C 196 ; WX 500 ; N tilde ; B 180 589 528 719 ;
C 197 ; WX 500 ; N macron ; B 182 600 516 667 ;
C 198 ; WX 500 ; N breve ; B 223 593 522 726 ;
C 199 ; WX 500 ; N dotaccent ; B 295 594 411 692 ;
C 200 ; WX 500 ; N dieresis ; B 198 595 490 690 ;
C 202 ; WX 500 ; N ring ; B 259 594 472 793 ;
C 203 ; WX 500 ; N cedilla ; B 63 -155 249 10 ;
C 205 ; WX 500 ; N hungarumlaut ; B 173 595 537 740 ;
C 206 ; WX 500 ; N ogonek ; B 75 -164 238 10 ;
C 207 ; WX 500 ; N caron ; B 234 595 515 726 ;
C 208 ; WX 899 ; N emdash ; B 66 262 855 339 ;
C 225 ; WX 1065 ; N AE ; B -40 0 1119 700 ;
C 227 ; WX 390 ; N ordfeminine ; B 56 289 385 704 ;
C 232 ; WX 652 ; N Lslash ; B 74 0 568 700 ;
C 233 ; WX 842 ; N Oslash ; B -19 -13 905 712 ;
C 234 ; WX 1132 ; N OE ; B 85 0 1185 700 ;
C 235 ; WX 393 ; N ordmasculine ; B 58 289 413 705 ;
C 241 ; WX 958 ; N ae ; B 19 -12 919 528 ;
C 245 ; WX 263 ; N dotlessi ; B 24 0 240 517 ;
C 248 ; WX 322 ; N lslash ; B 54 0 327 730 ;
C 249 ; WX 638 ; N oslash ; B -40 -12 677 528 ;
C 250 ; WX 1041 ; N oe ; B 49 -12 1002 528 ;
C 251 ; WX 623 ; N germandbls ; B 17 -2 604 737 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 800 ; N Eth ; B 57 0 764 700 ;
C -1 ; WX 622 ; N eth ; B 45 -11 581 739 ;
C -1 ; WX 637 ; N Scaron ; B 12 -10 650 893 ;
C -1 ; WX 496 ; N scaron ; B -6 -11 506 726 ;
C -1 ; WX 663 ; N Yacute ; B 119 0 778 907 ;
C -1 ; WX 574 ; N yacute ; B -75 -163 604 740 ;
C -1 ; WX 674 ; N Thorn ; B 30 0 654 700 ;
C -1 ; WX 659 ; N thorn ; B -26 -160 609 730 ;
C -1 ; WX 669 ; N Zcaron ; B -19 0 727 893 ;
C -1 ; WX 549 ; N zcaron ; B -20 0 564 726 ;
C -1 ; WX 761 ; N Adieresis ; B -40 0 682 857 ;
C -1 ; WX 775 ; N Aring ; B -33 0 682 866 ;
C -1 ; WX 735 ; N Ccedilla ; B 85 -155 769 712 ;
C -1 ; WX 653 ; N Eacute ; B 30 0 719 907 ;
C -1 ; WX 786 ; N Ntilde ; B 30 0 806 886 ;
C -1 ; WX 842 ; N Odieresis ; B 88 -13 803 857 ;
C -1 ; WX 758 ; N Udieresis ; B 92 -11 787 857 ;
C -1 ; WX 576 ; N aacute ; B 19 -11 518 740 ;
C -1 ; WX 576 ; N agrave ; B 19 -11 518 740 ;
C -1 ; WX 576 ; N acircumflex ; B 19 -11 518 726 ;
C -1 ; WX 576 ; N adieresis ; B 19 -11 526 690 ;
C -1 ; WX 576 ; N atilde ; B 19 -11 553 719 ;
C -1 ; WX 576 ; N aring ; B 19 -11 518 793 ;
C -1 ; WX 559 ; N ccedilla ; B 48 -155 558 528 ;
C -1 ; WX 589 ; N eacute ; B 48 -12 549 740 ;
C -1 ; WX 589 ; N egrave ; B 48 -12 549 740 ;
C -1 ; WX 589 ; N ecircumflex ; B 48 -12 549 726 ;
C -1 ; WX 589 ; N edieresis ; B 48 -12 549 690 ;
C -1 ; WX 263 ; N iacute ; B 24 0 386 740 ;
C -1 ; WX 263 ; N igrave ; B 24 0 241 740 ;
C -1 ; WX 263 ; N icircumflex ; B 24 0 354 726 ;
C -1 ; WX 263 ; N idieresis ; B 24 0 377 690 ;
C -1 ; WX 613 ; N ntilde ; B 17 0 572 719 ;
C -1 ; WX 638 ; N oacute ; B 49 -12 589 740 ;
C -1 ; WX 638 ; N ograve ; B 49 -12 589 740 ;
C -1 ; WX 638 ; N ocircumflex ; B 49 -12 589 726 ;
C -1 ; WX 638 ; N odieresis ; B 49 -12 589 690 ;
C -1 ; WX 638 ; N otilde ; B 49 -12 589 719 ;
C -1 ; WX 613 ; N uacute ; B 58 -11 595 740 ;
C -1 ; WX 613 ; N ugrave ; B 58 -11 595 740 ;
C -1 ; WX 613 ; N ucircumflex ; B 58 -11 595 726 ;
C -1 ; WX 613 ; N udieresis ; B 58 -11 595 690 ;
C -1 ; WX 387 ; N degree ; B 88 398 396 706 ;
C -1 ; WX 830 ; N registered ; B 77 -12 801 712 ;
C -1 ; WX 830 ; N copyright ; B 77 -12 801 712 ;
C -1 ; WX 693 ; N trademark ; B 126 392 760 700 ;
C -1 ; WX 606 ; N plusminus ; B 2 -12 596 711 ;
C -1 ; WX 842 ; N mu ; B 88 -29 803 712 ;
C -1 ; WX 830 ; N pi ; B 77 -12 801 712 ;
C -1 ; WX 750 ; N Omega ; B 46 0 857 732 ;
C -1 ; WX 1014 ; N radical ; B 46 0 1047 732 ;
C -1 ; WX 1014 ; N approxequal ; B 46 0 1050 732 ;
C -1 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 761 ; N Agrave ; B -40 0 674 907 ;
C -1 ; WX 761 ; N Atilde ; B -40 0 703 886 ;
C -1 ; WX 842 ; N Otilde ; B 88 -13 803 886 ;
C -1 ; WX 574 ; N ydieresis ; B -75 -163 604 690 ;
C -1 ; WX 663 ; N Ydieresis ; B 119 0 778 857 ;
C -1 ; WX 761 ; N Acircumflex ; B -40 0 674 893 ;
C -1 ; WX 653 ; N Ecircumflex ; B 30 0 719 893 ;
C -1 ; WX 761 ; N Aacute ; B -40 0 686 907 ;
C -1 ; WX 653 ; N Edieresis ; B 30 0 719 857 ;
C -1 ; WX 653 ; N Egrave ; B 30 0 719 907 ;
C -1 ; WX 291 ; N Iacute ; B 37 0 440 907 ;
C -1 ; WX 291 ; N Icircumflex ; B 37 0 413 893 ;
C -1 ; WX 291 ; N Idieresis ; B 37 0 440 857 ;
C -1 ; WX 291 ; N Igrave ; B 37 0 316 907 ;
C -1 ; WX 842 ; N Oacute ; B 88 -13 803 907 ;
C -1 ; WX 842 ; N Ocircumflex ; B 88 -13 803 893 ;
C -1 ; WX 967 ; N apple ; B 101 -105 868 750 ;
C -1 ; WX 842 ; N Ograve ; B 88 -13 803 907 ;
C -1 ; WX 758 ; N Uacute ; B 92 -11 787 907 ;
C -1 ; WX 758 ; N Ucircumflex ; B 92 -11 787 893 ;
C -1 ; WX 758 ; N Ugrave ; B 92 -11 787 907 ;
EndCharMetrics
StartKernData
StartKernPairs 1778
KPX A A -20
KPX A AE -20
KPX A C -51
KPX A G -51
KPX A O -51
KPX A OE -51
KPX A Omega -20
KPX A Q -51
KPX A S -10
KPX A T -80
KPX A U -50
KPX A V -85
KPX A W -75
KPX A X -20
KPX A Y -75
KPX A approxequal -20
KPX A asterisk -100
KPX A backslash -120
KPX A c -21
KPX A d -25
KPX A e -21
KPX A emdash -40
KPX A endash -40
KPX A f -20
KPX A fi -20
KPX A fl -20
KPX A g -25
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen -40
KPX A mu -51
KPX A o -21
KPX A oe -21
KPX A q -25
KPX A question -60
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A radical -20
KPX A t -30
KPX A trademark -100
KPX A u -10
KPX A v -48
KPX A w -33
KPX A y -43
KPX AE c -10
KPX AE d -10
KPX AE e -10
KPX AE o -10
KPX AE oe -10
KPX AE v -10
KPX AE w -10
KPX AE y -10
KPX B T -35
KPX B V -23
KPX B W -21
KPX B X -5
KPX B Y -31
KPX B a 20
KPX B ae 20
KPX B question -5
KPX B s 15
KPX B v -10
KPX B w -10
KPX B y -10
KPX C C -24
KPX C G -24
KPX C O -24
KPX C OE -24
KPX C Q -24
KPX C T -11
KPX C U -15
KPX C V -11
KPX C W -11
KPX C X -7
KPX C Y -20
KPX C c -10
KPX C d -10
KPX C e -10
KPX C emdash -17
KPX C endash -17
KPX C g -10
KPX C hyphen -17
KPX C mu -24
KPX C o -10
KPX C oe -10
KPX C q -10
KPX C v -10
KPX C w -10
KPX C x -10
KPX C y -10
KPX D A -21
KPX D AE -21
KPX D J -10
KPX D S -9
KPX D T -66
KPX D V -55
KPX D W -46
KPX D X -30
KPX D Y -66
KPX D Z -29
KPX D asterisk -9
KPX D backslash -40
KPX D braceright -10
KPX D bracketright -10
KPX D comma -40
KPX D ellipsis -40
KPX D parenright -10
KPX D period -40
KPX D question -20
KPX D slash -40
KPX D x -10
KPX E c -10
KPX E d -10
KPX E e -10
KPX E o -10
KPX E oe -10
KPX E v -10
KPX E w -10
KPX E y -10
KPX F A -70
KPX F AE -70
KPX F C -15
KPX F G -15
KPX F J -103
KPX F O -15
KPX F OE -15
KPX F Omega -15
KPX F Q -15
KPX F Z -15
KPX F a -42
KPX F ae -42
KPX F ampersand -15
KPX F approxequal -15
KPX F c -22
KPX F comma -85
KPX F d -21
KPX F e -22
KPX F ellipsis -85
KPX F f -15
KPX F fi -15
KPX F fl -15
KPX F g -21
KPX F guillemotright -15
KPX F guilsinglright -15
KPX F m -18
KPX F mu -15
KPX F n -18
KPX F o -22
KPX F oe -22
KPX F p -22
KPX F period -85
KPX F q -21
KPX F question 10
KPX F quotedblright 20
KPX F quoteright 20
KPX F r -18
KPX F radical -15
KPX F s -37
KPX F slash -70
KPX F t -15
KPX F u -22
KPX F v -29
KPX F w -27
KPX F x -44
KPX F y -29
KPX F z -36
KPX G T -37
KPX G V -21
KPX G W -16
KPX G Y -30
KPX G a 10
KPX G ae 10
KPX G backslash -15
KPX G question -10
KPX G v -5
KPX G y -5
KPX J A -10
KPX J AE -10
KPX J J -20
KPX J X -3
KPX J comma -15
KPX J ellipsis -15
KPX J period -15
KPX K A -30
KPX K AE -30
KPX K C -45
KPX K G -45
KPX K O -45
KPX K OE -45
KPX K Omega -20
KPX K Q -45
KPX K S -15
KPX K T -10
KPX K U -25
KPX K V -25
KPX K W -20
KPX K Y -20
KPX K a -10
KPX K ae -10
KPX K ampersand -5
KPX K approxequal -20
KPX K c -30
KPX K d -25
KPX K e -30
KPX K emdash -50
KPX K endash -50
KPX K f -20
KPX K fi -20
KPX K fl -20
KPX K g -25
KPX K guillemotleft -20
KPX K guilsinglleft -20
KPX K hyphen -50
KPX K mu -45
KPX K o -30
KPX K oe -30
KPX K q -25
KPX K radical -20
KPX K s -15
KPX K t -25
KPX K u -20
KPX K v -53
KPX K w -43
KPX K y -39
KPX L C -75
KPX L G -75
KPX L J -7
KPX L O -75
KPX L OE -75
KPX L Omega -20
KPX L Q -75
KPX L S -17
KPX L T -100
KPX L U -50
KPX L V -110
KPX L W -95
KPX L Y -110
KPX L a -7
KPX L ae -7
KPX L ampersand -15
KPX L approxequal -20
KPX L asterisk -80
KPX L backslash -120
KPX L c -50
KPX L d -40
KPX L e -50
KPX L emdash -66
KPX L endash -66
KPX L f -20
KPX L fi -20
KPX L fl -20
KPX L g -40
KPX L hyphen -66
KPX L mu -75
KPX L o -50
KPX L oe -50
KPX L q -50
KPX L question -60
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L quoteleft -40
KPX L quoteright -40
KPX L radical -20
KPX L t -30
KPX L trademark -90
KPX L u -25
KPX L v -75
KPX L w -70
KPX L y -75
KPX O A -11
KPX O AE -11
KPX O J -10
KPX O S -7
KPX O T -73
KPX O V -51
KPX O W -46
KPX O X -25
KPX O Y -66
KPX O Z -24
KPX O asterisk -11
KPX O backslash -40
KPX O braceright -10
KPX O bracketright -10
KPX O comma -40
KPX O ellipsis -40
KPX O parenright -10
KPX O period -40
KPX O question -20
KPX O slash -40
KPX O v -10
KPX O x -5
KPX O y -10
KPX OE c -10
KPX OE d -10
KPX OE e -10
KPX OE o -10
KPX OE oe -10
KPX OE v -10
KPX OE w -10
KPX OE y -10
KPX Omega a -18
KPX Omega ae -18
KPX Omega asterisk 30
KPX Omega backslash 30
KPX Omega braceright 30
KPX Omega bracketright 20
KPX Omega c -10
KPX Omega comma -45
KPX Omega d -6
KPX Omega e -10
KPX Omega ellipsis -45
KPX Omega g -6
KPX Omega guillemotleft -15
KPX Omega guilsinglleft -15
KPX Omega o -10
KPX Omega oe -10
KPX Omega parenright 30
KPX Omega period -45
KPX Omega q -6
KPX Omega question 35
KPX Omega quotedblleft 30
KPX Omega quotedblright 35
KPX Omega quoteleft 30
KPX Omega quoteright 35
KPX Omega s -10
KPX Omega slash -45
KPX Omega trademark 51
KPX Omega x -4
KPX Omega z -10
KPX P A -51
KPX P AE -51
KPX P C 5
KPX P G 5
KPX P J -80
KPX P O 5
KPX P OE 5
KPX P Omega 15
KPX P Q 5
KPX P T -20
KPX P V -15
KPX P W -15
KPX P X -38
KPX P Y -25
KPX P Z -25
KPX P a -10
KPX P ae -10
KPX P approxequal 15
KPX P c -5
KPX P comma -97
KPX P e -5
KPX P ellipsis -97
KPX P f 15
KPX P fi 15
KPX P fl 15
KPX P guillemotleft 10
KPX P guilsinglleft 10
KPX P mu 5
KPX P o -5
KPX P oe -5
KPX P period -97
KPX P quotedblright 20
KPX P quoteright 20
KPX P radical 15
KPX P slash -60
KPX P t 15
KPX P u 5
KPX P v 11
KPX P w 11
KPX P y 11
KPX Q T -73
KPX Q V -51
KPX Q W -46
KPX Q Y -66
KPX Q asterisk -11
KPX Q backslash -40
KPX Q comma -40
KPX Q ellipsis -40
KPX Q period -40
KPX Q question -20
KPX Q x -5
KPX R A -10
KPX R AE -10
KPX R C -4
KPX R G -4
KPX R J -10
KPX R O -4
KPX R OE -4
KPX R Omega 10
KPX R Q -4
KPX R S 6
KPX R T -32
KPX R U -4
KPX R V -20
KPX R W -15
KPX R Y -25
KPX R a 7
KPX R ae 7
KPX R approxequal 10
KPX R f 10
KPX R fi 10
KPX R fl 10
KPX R mu -4
KPX R radical 10
KPX R t 10
KPX S A -5
KPX S AE -5
KPX S C -15
KPX S G -15
KPX S O -15
KPX S OE -15
KPX S Omega -5
KPX S Q -15
KPX S S -10
KPX S T -34
KPX S U -20
KPX S V -35
KPX S W -30
KPX S X -10
KPX S Y -34
KPX S approxequal -5
KPX S backslash -20
KPX S f -5
KPX S fi -5
KPX S fl -5
KPX S mu -15
KPX S question -10
KPX S radical -5
KPX S t -5
KPX S v -15
KPX S w -10
KPX S x -15
KPX S y -15
KPX S z -5
KPX T A -80
KPX T AE -80
KPX T C -28
KPX T G -28
KPX T J -90
KPX T O -28
KPX T OE -28
KPX T Omega -45
KPX T Q -28
KPX T S 3
KPX T Z -17
KPX T a -102
KPX T ae -102
KPX T ampersand -42
KPX T approxequal -45
KPX T c -102
KPX T colon -39
KPX T comma -81
KPX T d -101
KPX T e -102
KPX T ellipsis -81
KPX T emdash -87
KPX T endash -87
KPX T f -45
KPX T fi -45
KPX T fl -45
KPX T g -101
KPX T germandbls -12
KPX T guillemotleft -87
KPX T guillemotright -70
KPX T guilsinglleft -87
KPX T guilsinglright -70
KPX T h -15
KPX T hyphen -87
KPX T i -32
KPX T j -32
KPX T l -12
KPX T m -89
KPX T mu -28
KPX T n -89
KPX T o -102
KPX T oe -102
KPX T p -89
KPX T period -81
KPX T q -101
KPX T r -89
KPX T radical -45
KPX T s -94
KPX T semicolon -39
KPX T slash -90
KPX T t -42
KPX T u -87
KPX T v -87
KPX T w -84
KPX T x -87
KPX T y -87
KPX T z -86
KPX U A -20
KPX U AE -20
KPX U J -20
KPX U X -13
KPX U comma -15
KPX U ellipsis -15
KPX U period -15
KPX U slash -15
KPX U x -5
KPX V A -75
KPX V AE -75
KPX V C -16
KPX V G -16
KPX V J -100
KPX V O -11
KPX V OE -11
KPX V Omega -5
KPX V Q -11
KPX V S -5
KPX V V -20
KPX V W -20
KPX V X -20
KPX V Y -15
KPX V Z -20
KPX V a -40
KPX V ae -40
KPX V ampersand -16
KPX V approxequal -5
KPX V c -38
KPX V colon -20
KPX V comma -120
KPX V d -38
KPX V e -38
KPX V ellipsis -120
KPX V emdash -40
KPX V endash -40
KPX V f -5
KPX V fi -5
KPX V fl -5
KPX V g -38
KPX V germandbls -10
KPX V guillemotleft -60
KPX V guillemotright -40
KPX V guilsinglleft -60
KPX V guilsinglright -40
KPX V hyphen -40
KPX V i -20
KPX V j -20
KPX V l -10
KPX V m -36
KPX V mu -11
KPX V n -36
KPX V o -38
KPX V oe -38
KPX V p -36
KPX V period -120
KPX V q -38
KPX V r -36
KPX V radical -5
KPX V s -35
KPX V semicolon -20
KPX V slash -105
KPX V t -5
KPX V u -36
KPX V v -25
KPX V w -24
KPX V x -43
KPX V y -25
KPX V z -30
KPX W A -65
KPX W AE -65
KPX W C -11
KPX W G -11
KPX W J -90
KPX W O -11
KPX W OE -11
KPX W Omega -10
KPX W Q -11
KPX W S -5
KPX W V -20
KPX W W -10
KPX W X -15
KPX W Y -10
KPX W Z -20
KPX W a -40
KPX W ae -40
KPX W ampersand -21
KPX W approxequal -10
KPX W c -39
KPX W colon -15
KPX W comma -100
KPX W d -42
KPX W e -39
KPX W ellipsis -100
KPX W emdash -35
KPX W endash -35
KPX W f -10
KPX W fi -10
KPX W fl -10
KPX W g -42
KPX W germandbls -10
KPX W guillemotleft -50
KPX W guillemotright -35
KPX W guilsinglleft -50
KPX W guilsinglright -35
KPX W hyphen -35
KPX W i -15
KPX W j -15
KPX W l -10
KPX W m -31
KPX W mu -11
KPX W n -31
KPX W o -39
KPX W oe -39
KPX W p -31
KPX W period -100
KPX W q -42
KPX W r -31
KPX W radical -10
KPX W s -35
KPX W semicolon -15
KPX W slash -100
KPX W t -10
KPX W u -31
KPX W v -35
KPX W w -35
KPX W x -40
KPX W y -35
KPX W z -25
KPX X A -20
KPX X AE -20
KPX X C -35
KPX X G -35
KPX X J -10
KPX X O -35
KPX X OE -35
KPX X Omega -20
KPX X Q -35
KPX X S -15
KPX X U -20
KPX X V -20
KPX X W -15
KPX X Y -10
KPX X a -10
KPX X ae -10
KPX X ampersand -4
KPX X approxequal -20
KPX X c -34
KPX X d -29
KPX X e -34
KPX X emdash -50
KPX X endash -50
KPX X f -20
KPX X fi -20
KPX X fl -20
KPX X g -28
KPX X germandbls -10
KPX X guillemotleft -50
KPX X guillemotright -20
KPX X guilsinglleft -50
KPX X guilsinglright -20
KPX X hyphen -50
KPX X i -10
KPX X j -10
KPX X l -10
KPX X mu -35
KPX X o -34
KPX X oe -34
KPX X q -29
KPX X question -15
KPX X radical -20
KPX X t -10
KPX X u -24
KPX X v -50
KPX X w -40
KPX X y -40
KPX Y A -75
KPX Y AE -75
KPX Y C -14
KPX Y G -14
KPX Y J -110
KPX Y O -14
KPX Y OE -14
KPX Y Omega -15
KPX Y Q -14
KPX Y S -1
KPX Y V -15
KPX Y W -10
KPX Y X -10
KPX Y Z -10
KPX Y a -65
KPX Y ae -65
KPX Y ampersand -23
KPX Y approxequal -15
KPX Y c -59
KPX Y colon -25
KPX Y comma -103
KPX Y d -59
KPX Y e -59
KPX Y ellipsis -103
KPX Y emdash -73
KPX Y endash -73
KPX Y f -15
KPX Y fi -15
KPX Y fl -15
KPX Y g -59
KPX Y germandbls -10
KPX Y guillemotleft -85
KPX Y guillemotright -68
KPX Y guilsinglleft -85
KPX Y guilsinglright -68
KPX Y hyphen -73
KPX Y i -20
KPX Y j -20
KPX Y l -10
KPX Y m -59
KPX Y mu -14
KPX Y n -59
KPX Y o -59
KPX Y oe -59
KPX Y p -59
KPX Y period -103
KPX Y q -59
KPX Y r -59
KPX Y radical -15
KPX Y s -50
KPX Y semicolon -25
KPX Y slash -95
KPX Y t -14
KPX Y u -59
KPX Y v -45
KPX Y w -44
KPX Y x -59
KPX Y y -45
KPX Y z -40
KPX Z C -27
KPX Z G -27
KPX Z J -15
KPX Z O -27
KPX Z OE -27
KPX Z Omega -10
KPX Z Q -27
KPX Z S -10
KPX Z Z -10
KPX Z a -7
KPX Z ae -7
KPX Z ampersand -11
KPX Z approxequal -10
KPX Z c -25
KPX Z d -20
KPX Z e -25
KPX Z emdash -30
KPX Z endash -30
KPX Z f -10
KPX Z fi -10
KPX Z fl -10
KPX Z g -20
KPX Z guillemotleft -20
KPX Z guilsinglleft -20
KPX Z hyphen -30
KPX Z mu -27
KPX Z o -25
KPX Z oe -25
KPX Z q -20
KPX Z radical -10
KPX Z s -4
KPX Z v -20
KPX Z w -15
KPX Z y -15
KPX a asterisk -21
KPX a backslash -75
KPX a question -35
KPX a t -10
KPX a v -30
KPX a w -20
KPX a y -30
KPX ae asterisk -24
KPX ae backslash -80
KPX ae braceright -10
KPX ae bracketright -20
KPX ae comma -10
KPX ae ellipsis -10
KPX ae parenright -30
KPX ae period -10
KPX ae question -40
KPX ae trademark -3
KPX ae v -21
KPX ae w -21
KPX ae x -30
KPX ae y -14
KPX ae z -5
KPX ampersand T -62
KPX ampersand V -61
KPX ampersand W -55
KPX ampersand Y -72
KPX ampersand v -8
KPX ampersand w -5
KPX ampersand y -4
KPX asterisk A -87
KPX asterisk AE -87
KPX asterisk J -80
KPX asterisk a -10
KPX asterisk ae -10
KPX asterisk c -20
KPX asterisk d -15
KPX asterisk e -20
KPX asterisk g -15
KPX asterisk o -20
KPX asterisk oe -20
KPX asterisk q -15
KPX asterisk s -10
KPX asterisk t 10
KPX b Omega -4
KPX b approxequal -4
KPX b asterisk -26
KPX b backslash -70
KPX b braceright -15
KPX b bracketright -20
KPX b comma -10
KPX b ellipsis -10
KPX b f -4
KPX b fi -4
KPX b fl -4
KPX b guillemotright -5
KPX b guilsinglright -5
KPX b parenright -30
KPX b period -10
KPX b question -35
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b radical -4
KPX b t -1
KPX b trademark -3
KPX b v -28
KPX b w -30
KPX b x -25
KPX b y -20
KPX b z -10
KPX backslash C -40
KPX backslash G -40
KPX backslash O -40
KPX backslash OE -40
KPX backslash Omega -10
KPX backslash Q -40
KPX backslash T -90
KPX backslash U -15
KPX backslash V -120
KPX backslash W -100
KPX backslash Y -110
KPX backslash approxequal -10
KPX backslash f -10
KPX backslash fi -10
KPX backslash fl -10
KPX backslash j 30
KPX backslash mu -40
KPX backslash radical -10
KPX backslash t -30
KPX backslash v -70
KPX backslash w -60
KPX backslash y -60
KPX braceleft C -10
KPX braceleft G -10
KPX braceleft J -15
KPX braceleft O -10
KPX braceleft OE -10
KPX braceleft Q -10
KPX braceleft c -15
KPX braceleft d -15
KPX braceleft e -15
KPX braceleft g -10
KPX braceleft j 35
KPX braceleft mu -10
KPX braceleft o -15
KPX braceleft oe -15
KPX braceleft q -15
KPX braceleft s -10
KPX braceleft v -10
KPX braceleft w -10
KPX braceleft x -10
KPX braceleft y -10
KPX braceleft z -10
KPX bracketleft C -10
KPX bracketleft G -10
KPX bracketleft J -15
KPX bracketleft O -10
KPX bracketleft OE -10
KPX bracketleft Q -10
KPX bracketleft a -10
KPX bracketleft ae -10
KPX bracketleft c -20
KPX bracketleft d -20
KPX bracketleft e -20
KPX bracketleft j 30
KPX bracketleft mu -10
KPX bracketleft o -20
KPX bracketleft oe -20
KPX bracketleft q -20
KPX bracketleft s -15
KPX bracketleft v -20
KPX bracketleft w -20
KPX bracketleft x -10
KPX bracketleft y -10
KPX c Omega -4
KPX c approxequal -4
KPX c asterisk -4
KPX c backslash -40
KPX c c -11
KPX c d -6
KPX c e -11
KPX c f -4
KPX c fi -4
KPX c fl -4
KPX c g -6
KPX c guillemotleft -10
KPX c guillemotright 10
KPX c guilsinglleft -10
KPX c guilsinglright 10
KPX c o -11
KPX c oe -11
KPX c parenright -12
KPX c q -6
KPX c question -15
KPX c quotedblleft 10
KPX c quotedblright 15
KPX c quoteleft 10
KPX c quoteright 15
KPX c radical -4
KPX c v -11
KPX c w -11
KPX c x -4
KPX c y -4
KPX colon T -29
KPX comma eight -35
KPX comma four -15
KPX comma one -50
KPX comma quotedblright -40
KPX comma quoteright -40
KPX comma seven -31
KPX comma six -45
KPX comma zero -55
KPX currency one 20
KPX dollar seven -10
KPX e asterisk -24
KPX e backslash -80
KPX e braceright -10
KPX e bracketright -20
KPX e comma -10
KPX e ellipsis -10
KPX e parenright -30
KPX e period -10
KPX e question -40
KPX e trademark -3
KPX e v -21
KPX e w -21
KPX e x -30
KPX e y -14
KPX e z -5
KPX eight fraction 40
KPX eight nine -5
KPX eight plusminus -1
KPX eight seven -30
KPX ellipsis C -80
KPX ellipsis G -80
KPX ellipsis O -80
KPX ellipsis OE -80
KPX ellipsis Omega -15
KPX ellipsis Q -80
KPX ellipsis T -96
KPX ellipsis U -50
KPX ellipsis V -145
KPX ellipsis W -125
KPX ellipsis Y -129
KPX ellipsis a -27
KPX ellipsis ae -27
KPX ellipsis approxequal -15
KPX ellipsis c -53
KPX ellipsis d -61
KPX ellipsis e -20
KPX ellipsis f -15
KPX ellipsis fi -15
KPX ellipsis fl -15
KPX ellipsis g -30
KPX ellipsis mu -80
KPX ellipsis o -61
KPX ellipsis oe -61
KPX ellipsis q -61
KPX ellipsis radical -15
KPX ellipsis t -25
KPX ellipsis v -91
KPX ellipsis w -75
KPX ellipsis y -71
KPX emdash A -40
KPX emdash AE -40
KPX emdash T -87
KPX emdash V -40
KPX emdash W -35
KPX emdash X -50
KPX emdash Y -87
KPX emdash Z -30
KPX emdash one -30
KPX emdash plusminus -10
KPX emdash seven -40
KPX emdash three -10
KPX emdash v -15
KPX emdash w -10
KPX emdash x -30
KPX emdash y -15
KPX emdash z -10
KPX endash A -40
KPX endash AE -40
KPX endash T -87
KPX endash V -40
KPX endash W -35
KPX endash X -50
KPX endash Y -87
KPX endash Z -30
KPX endash one -30
KPX endash plusminus -10
KPX endash seven -40
KPX endash three -10
KPX endash v -15
KPX endash w -10
KPX endash x -30
KPX endash y -15
KPX endash z -10
KPX f a -18
KPX f ae -18
KPX f asterisk 30
KPX f backslash 30
KPX f braceright 30
KPX f bracketright 20
KPX f c -10
KPX f comma -45
KPX f d -6
KPX f e -10
KPX f ellipsis -45
KPX f g -6
KPX f guillemotleft -15
KPX f guilsinglleft -15
KPX f o -10
KPX f oe -10
KPX f parenright 30
KPX f period -45
KPX f q -6
KPX f question 35
KPX f quotedblleft 30
KPX f quotedblright 35
KPX f quoteleft 30
KPX f quoteright 35
KPX f s -10
KPX f slash -45
KPX f trademark 51
KPX f x -4
KPX f z -10
KPX five fraction 20
KPX five nine -5
KPX five plusminus -5
KPX five seven -30
KPX five slash -5
KPX five three -5
KPX five two -10
KPX florin five -10
KPX florin four -30
KPX florin one 30
KPX four fraction 30
KPX four nine -10
KPX four one -20
KPX four seven -37
KPX four slash -5
KPX fraction eight 20
KPX fraction five 20
KPX fraction four -75
KPX fraction nine 40
KPX fraction one 60
KPX fraction plusminus 15
KPX fraction seven 30
KPX fraction three 40
KPX fraction two 30
KPX g backslash -50
KPX germandbls backslash -75
KPX germandbls braceright -10
KPX germandbls bracketright -15
KPX germandbls guillemotleft -10
KPX germandbls guilsinglleft -10
KPX germandbls parenright -20
KPX germandbls question -35
KPX germandbls quotedblleft -10
KPX germandbls quoteleft -10
KPX germandbls s -10
KPX germandbls t -10
KPX germandbls v -14
KPX germandbls w -16
KPX germandbls x -25
KPX germandbls y -4
KPX germandbls z -10
KPX guillemotleft T -67
KPX guillemotleft V -40
KPX guillemotleft W -35
KPX guillemotleft X -20
KPX guillemotleft Y -75
KPX guillemotleft c -10
KPX guillemotleft d -5
KPX guillemotleft e -10
KPX guillemotleft g -5
KPX guillemotleft o -10
KPX guillemotleft oe -10
KPX guillemotleft q -5
KPX guillemotleft v -15
KPX guillemotleft w -10
KPX guillemotleft x -15
KPX guillemotleft y -15
KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright Omega -10
KPX guillemotright S -10
KPX guillemotright T -90
KPX guillemotright V -60
KPX guillemotright W -50
KPX guillemotright X -50
KPX guillemotright Y -103
KPX guillemotright Z -15
KPX guillemotright approxequal -10
KPX guillemotright f -10
KPX guillemotright fi -10
KPX guillemotright fl -10
KPX guillemotright radical -10
KPX guillemotright s -10
KPX guillemotright t -10
KPX guillemotright v -30
KPX guillemotright w -20
KPX guillemotright x -45
KPX guillemotright y -30
KPX guillemotright z -20
KPX guilsinglleft T -67
KPX guilsinglleft V -40
KPX guilsinglleft W -35
KPX guilsinglleft X -20
KPX guilsinglleft Y -75
KPX guilsinglleft c -10
KPX guilsinglleft d -5
KPX guilsinglleft e -10
KPX guilsinglleft g -5
KPX guilsinglleft o -10
KPX guilsinglleft oe -10
KPX guilsinglleft q -5
KPX guilsinglleft v -15
KPX guilsinglleft w -10
KPX guilsinglleft x -15
KPX guilsinglleft y -15
KPX guilsinglright A -20
KPX guilsinglright AE -20
KPX guilsinglright Omega -10
KPX guilsinglright S -10
KPX guilsinglright T -90
KPX guilsinglright V -60
KPX guilsinglright W -50
KPX guilsinglright X -50
KPX guilsinglright Y -103
KPX guilsinglright Z -15
KPX guilsinglright approxequal -10
KPX guilsinglright f -10
KPX guilsinglright fi -10
KPX guilsinglright fl -10
KPX guilsinglright radical -10
KPX guilsinglright s -10
KPX guilsinglright t -10
KPX guilsinglright v -30
KPX guilsinglright w -20
KPX guilsinglright x -45
KPX guilsinglright y -30
KPX guilsinglright z -20
KPX h asterisk -21
KPX h backslash -75
KPX h question -30
KPX h v -30
KPX h w -15
KPX h y -30
KPX hyphen A -40
KPX hyphen AE -40
KPX hyphen T -87
KPX hyphen V -40
KPX hyphen W -35
KPX hyphen X -50
KPX hyphen Y -87
KPX hyphen Z -30
KPX hyphen one -30
KPX hyphen plusminus -10
KPX hyphen seven -40
KPX hyphen three -10
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen x -30
KPX hyphen y -15
KPX hyphen z -10
KPX k a -10
KPX k ae -10
KPX k backslash -40
KPX k c -30
KPX k d -25
KPX k e -30
KPX k emdash -20
KPX k endash -20
KPX k g -25
KPX k guillemotleft -20
KPX k guillemotright -10
KPX k guilsinglleft -20
KPX k guilsinglright -10
KPX k hyphen -20
KPX k o -30
KPX k oe -30
KPX k q -25
KPX k s -3
KPX k t -10
KPX k u -10
KPX k v -11
KPX k w -11
KPX k y -11
KPX m asterisk -21
KPX m backslash -75
KPX m question -30
KPX m v -30
KPX m w -15
KPX m y -30
KPX mu A -4
KPX mu AE -4
KPX mu J -3
KPX mu T -73
KPX mu V -51
KPX mu W -46
KPX mu X -7
KPX mu Y -66
KPX mu Z -5
KPX mu asterisk -11
KPX mu backslash -40
KPX mu braceright -3
KPX mu bracketright -3
KPX mu comma -40
KPX mu ellipsis -40
KPX mu parenright -3
KPX mu period -40
KPX mu question -20
KPX mu slash -11
KPX mu v -3
KPX mu x -5
KPX mu y -3
KPX n asterisk -21
KPX n backslash -75
KPX n question -30
KPX n v -30
KPX n w -15
KPX n y -30
KPX nine comma -10
KPX nine five -5
KPX nine fraction 15
KPX nine period -10
KPX nine plusminus -10
KPX nine seven -36
KPX nine slash -25
KPX nine three -14
KPX nine two -10
KPX o Omega -4
KPX o approxequal -4
KPX o asterisk -31
KPX o backslash -80
KPX o braceright -15
KPX o bracketright -20
KPX o comma -20
KPX o ellipsis -20
KPX o f -4
KPX o fi -4
KPX o fl -4
KPX o guillemotright -10
KPX o guilsinglright -10
KPX o parenright -30
KPX o period -20
KPX o question -50
KPX o quotedblleft -20
KPX o quoteleft -20
KPX o radical -4
KPX o t -1
KPX o trademark -7
KPX o v -33
KPX o w -24
KPX o x -30
KPX o y -25
KPX o z -5
KPX oe asterisk -24
KPX oe backslash -80
KPX oe braceright -10
KPX oe bracketright -20
KPX oe comma -10
KPX oe ellipsis -10
KPX oe parenright -30
KPX oe period -10
KPX oe question -40
KPX oe trademark -3
KPX oe v -21
KPX oe w -21
KPX oe x -30
KPX oe y -14
KPX oe z -5
KPX one fraction 55
KPX p Omega -4
KPX p approxequal -4
KPX p asterisk -26
KPX p backslash -70
KPX p braceright -15
KPX p bracketright -20
KPX p comma -10
KPX p ellipsis -10
KPX p f -4
KPX p fi -4
KPX p fl -4
KPX p guillemotright -5
KPX p guilsinglright -5
KPX p parenright -30
KPX p period -10
KPX p question -35
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p radical -4
KPX p t -1
KPX p trademark -3
KPX p v -28
KPX p w -30
KPX p x -25
KPX p y -20
KPX p z -10
KPX parenleft C -10
KPX parenleft G -10
KPX parenleft J -15
KPX parenleft O -10
KPX parenleft OE -10
KPX parenleft Q -10
KPX parenleft c -30
KPX parenleft d -30
KPX parenleft e -30
KPX parenleft g -20
KPX parenleft j 30
KPX parenleft mu -10
KPX parenleft o -30
KPX parenleft oe -30
KPX parenleft q -30
KPX parenleft s -15
KPX period C -80
KPX period G -80
KPX period O -80
KPX period OE -80
KPX period Omega -15
KPX period Q -80
KPX period T -96
KPX period U -50
KPX period V -145
KPX period W -125
KPX period Y -129
KPX period a -27
KPX period ae -27
KPX period approxequal -15
KPX period c -53
KPX period d -61
KPX period e -20
KPX period eight -35
KPX period f -15
KPX period fi -15
KPX period fl -15
KPX period four -15
KPX period g -30
KPX period mu -80
KPX period o -61
KPX period oe -61
KPX period one -50
KPX period q -61
KPX period quotedblright -40
KPX period quoteright -40
KPX period radical -15
KPX period seven -31
KPX period six -45
KPX period t -25
KPX period v -91
KPX period w -75
KPX period y -71
KPX period zero -55
KPX plusminus fraction 30
KPX plusminus seven -20
KPX q backslash -50
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown OE -20
KPX questiondown Omega -10
KPX questiondown Q -20
KPX questiondown T -60
KPX questiondown U -15
KPX questiondown V -60
KPX questiondown W -50
KPX questiondown X -10
KPX questiondown Y -70
KPX questiondown a 10
KPX questiondown ae 10
KPX questiondown approxequal -10
KPX questiondown f -10
KPX questiondown fi -10
KPX questiondown fl -10
KPX questiondown mu -20
KPX questiondown radical -10
KPX questiondown t -15
KPX questiondown v -34
KPX questiondown w -24
KPX questiondown y -24
KPX quotedblbase C -80
KPX quotedblbase G -80
KPX quotedblbase O -80
KPX quotedblbase OE -80
KPX quotedblbase Omega -15
KPX quotedblbase Q -80
KPX quotedblbase T -96
KPX quotedblbase U -50
KPX quotedblbase V -145
KPX quotedblbase W -125
KPX quotedblbase Y -129
KPX quotedblbase a -27
KPX quotedblbase ae -27
KPX quotedblbase approxequal -15
KPX quotedblbase c -53
KPX quotedblbase d -61
KPX quotedblbase e -20
KPX quotedblbase f -15
KPX quotedblbase fi -15
KPX quotedblbase fl -15
KPX quotedblbase g -30
KPX quotedblbase mu -80
KPX quotedblbase o -61
KPX quotedblbase oe -61
KPX quotedblbase q -61
KPX quotedblbase radical -15
KPX quotedblbase t -25
KPX quotedblbase v -91
KPX quotedblbase w -75
KPX quotedblbase y -71
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft J -80
KPX quotedblleft a -7
KPX quotedblleft ae -7
KPX quotedblleft c -12
KPX quotedblleft d -12
KPX quotedblleft e -12
KPX quotedblleft g -12
KPX quotedblleft o -12
KPX quotedblleft oe -12
KPX quotedblleft q -12
KPX quotedblleft questiondown -35
KPX quotedblleft s -10
KPX quotedblleft t 15
KPX quotedblleft z -10
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft J -80
KPX quoteleft a -7
KPX quoteleft ae -7
KPX quoteleft c -12
KPX quoteleft d -12
KPX quoteleft e -12
KPX quoteleft g -12
KPX quoteleft o -12
KPX quoteleft oe -12
KPX quoteleft q -12
KPX quoteleft questiondown -35
KPX quoteleft s -10
KPX quoteleft t 15
KPX quoteleft z -10
KPX quoteright A -100
KPX quoteright AE -100
KPX quoteright J -100
KPX quoteright a -20
KPX quoteright ae -20
KPX quoteright c -42
KPX quoteright d -37
KPX quoteright e -42
KPX quoteright g -37
KPX quoteright o -42
KPX quoteright oe -42
KPX quoteright q -37
KPX quoteright s -26
KPX quotesinglbase C -80
KPX quotesinglbase G -80
KPX quotesinglbase O -80
KPX quotesinglbase OE -80
KPX quotesinglbase Omega -15
KPX quotesinglbase Q -80
KPX quotesinglbase T -96
KPX quotesinglbase U -50
KPX quotesinglbase V -145
KPX quotesinglbase W -125
KPX quotesinglbase Y -129
KPX quotesinglbase a -27
KPX quotesinglbase ae -27
KPX quotesinglbase approxequal -15
KPX quotesinglbase c -53
KPX quotesinglbase d -61
KPX quotesinglbase e -20
KPX quotesinglbase f -15
KPX quotesinglbase fi -15
KPX quotesinglbase fl -15
KPX quotesinglbase g -30
KPX quotesinglbase mu -80
KPX quotesinglbase o -61
KPX quotesinglbase oe -61
KPX quotesinglbase q -61
KPX quotesinglbase radical -15
KPX quotesinglbase t -25
KPX quotesinglbase v -91
KPX quotesinglbase w -75
KPX quotesinglbase y -71
KPX r a -15
KPX r ae -15
KPX r asterisk 20
KPX r backslash -30
KPX r c -5
KPX r comma -86
KPX r d -5
KPX r e -5
KPX r ellipsis -86
KPX r g -5
KPX r guillemotleft -3
KPX r guilsinglleft -3
KPX r o -5
KPX r oe -5
KPX r period -86
KPX r q -5
KPX r quotedblleft 20
KPX r quotedblright 35
KPX r quoteleft 20
KPX r quoteright 35
KPX r slash -71
KPX r trademark 5
KPX r z -10
KPX s backslash -75
KPX s braceright -10
KPX s bracketright -15
KPX s guillemotleft -10
KPX s guilsinglleft -10
KPX s parenright -20
KPX s question -35
KPX s quotedblleft -10
KPX s quoteleft -10
KPX s s -10
KPX s t -10
KPX s v -14
KPX s w -16
KPX s x -25
KPX s y -4
KPX s z -10
KPX section seven -15
KPX semicolon T -29
KPX seven comma -93
KPX seven eight -25
KPX seven emdash -30
KPX seven endash -30
KPX seven five -25
KPX seven four -85
KPX seven fraction -110
KPX seven hyphen -30
KPX seven nine -15
KPX seven one 10
KPX seven period -93
KPX seven plusminus -10
KPX seven six -20
KPX seven slash -125
KPX seven three -20
KPX seven two -15
KPX seven zero -20
KPX six fraction 30
KPX six nine -10
KPX six one -17
KPX six plusminus -1
KPX six seven -22
KPX six slash -3
KPX six three -10
KPX slash A -105
KPX slash AE -105
KPX slash C -40
KPX slash G -40
KPX slash J -130
KPX slash O -40
KPX slash OE -40
KPX slash Omega -25
KPX slash Q -40
KPX slash S -10
KPX slash Z -20
KPX slash a -65
KPX slash ae -65
KPX slash approxequal -25
KPX slash c -80
KPX slash d -70
KPX slash e -80
KPX slash eight -15
KPX slash f -25
KPX slash fi -25
KPX slash five -20
KPX slash fl -25
KPX slash four -102
KPX slash g -70
KPX slash m -50
KPX slash mu -40
KPX slash n -50
KPX slash nine -13
KPX slash o -80
KPX slash oe -80
KPX slash one 25
KPX slash p -50
KPX slash plusminus -10
KPX slash q -70
KPX slash r -50
KPX slash radical -25
KPX slash s -71
KPX slash seven -3
KPX slash six -35
KPX slash slash -160
KPX slash t -20
KPX slash three -3
KPX slash two -13
KPX slash u -50
KPX slash v -50
KPX slash w -50
KPX slash x -50
KPX slash y -50
KPX slash z -60
KPX slash zero -20
KPX sterling four -15
KPX t backslash -40
KPX t c -10
KPX t d -5
KPX t e -10
KPX t g -5
KPX t guillemotleft -10
KPX t guilsinglleft -10
KPX t o -10
KPX t oe -10
KPX t q -5
KPX t quotedblright 10
KPX t quoteright 10
KPX three five -5
KPX three fraction 30
KPX three nine -5
KPX three seven -22
KPX three slash -3
KPX two four -26
KPX two fraction 60
KPX two seven -12
KPX two slash 11
KPX u backslash -50
KPX v a -24
KPX v ae -24
KPX v backslash -50
KPX v braceright -10
KPX v bracketright -20
KPX v c -20
KPX v comma -85
KPX v d -15
KPX v e -20
KPX v ellipsis -85
KPX v emdash -15
KPX v endash -15
KPX v g -15
KPX v guillemotleft -30
KPX v guillemotright -15
KPX v guilsinglleft -30
KPX v guilsinglright -15
KPX v hyphen -15
KPX v o -20
KPX v oe -20
KPX v period -85
KPX v q -15
KPX v question -10
KPX v s -15
KPX v slash -70
KPX v v -15
KPX v w -15
KPX v x -10
KPX v y -15
KPX v z -10
KPX w a -19
KPX w ae -19
KPX w backslash -50
KPX w braceright -10
KPX w bracketright -20
KPX w c -15
KPX w comma -70
KPX w d -14
KPX w e -15
KPX w ellipsis -70
KPX w emdash -10
KPX w endash -10
KPX w g -14
KPX w guillemotleft -20
KPX w guillemotright -10
KPX w guilsinglleft -20
KPX w guilsinglright -10
KPX w hyphen -10
KPX w o -15
KPX w oe -15
KPX w period -70
KPX w q -14
KPX w question -10
KPX w s -15
KPX w slash -60
KPX w v -15
KPX w w -10
KPX w x -10
KPX w y -10
KPX w z -5
KPX x a -15
KPX x ae -15
KPX x backslash -50
KPX x braceright -10
KPX x bracketright -10
KPX x c -34
KPX x d -29
KPX x e -34
KPX x emdash -30
KPX x endash -30
KPX x g -29
KPX x guillemotleft -45
KPX x guillemotright -15
KPX x guilsinglleft -45
KPX x guilsinglright -15
KPX x hyphen -30
KPX x o -34
KPX x oe -34
KPX x q -29
KPX x question -15
KPX x s -13
KPX x v -13
KPX x w -11
KPX x y -13
KPX y a -24
KPX y ae -24
KPX y backslash -50
KPX y braceright -10
KPX y bracketright -20
KPX y c -20
KPX y comma -85
KPX y d -15
KPX y e -20
KPX y ellipsis -85
KPX y emdash -15
KPX y endash -15
KPX y g -15
KPX y guillemotleft -30
KPX y guillemotright -15
KPX y guilsinglleft -30
KPX y guilsinglright -15
KPX y hyphen -15
KPX y o -20
KPX y oe -20
KPX y period -85
KPX y q -15
KPX y question -10
KPX y s -20
KPX y slash -70
KPX y v -16
KPX y w -11
KPX y x -10
KPX y y -11
KPX y z -5
KPX yen four -20
KPX z backslash -45
KPX z c -14
KPX z d -9
KPX z e -14
KPX z g -9
KPX z guillemotleft -15
KPX z guilsinglleft -15
KPX z o -14
KPX z oe -14
KPX z q -9
KPX z s -4
KPX zero comma -20
KPX zero one -5
KPX zero period -20
KPX zero plusminus -11
KPX zero seven -29
KPX zero slash -20
KPX zero three -10
KPX zero two -10
EndKernPairs
EndKernData
StartComposites 55
CC Scaron 2 ; PCC S 0 0 ; PCC caron 98 167 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -9 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 146 167 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 56 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 167 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 11 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 192 167 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 166 167 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 172 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 202 167 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 178 167 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 57 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -7 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 27 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 25 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 27 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 64 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -3 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 41 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -67 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -175 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -127 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -113 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 44 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 73 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 8 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 53 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 54 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 45 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 82 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 7 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 44 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 56 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 140 167 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 175 167 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 185 167 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 30 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 122 167 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 173 167 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 134 167 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 233 167 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 148 167 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 104 167 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -13 167 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -68 167 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -50 167 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -100 167 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 215 167 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 192 167 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 164 167 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 194 167 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 164 167 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 132 167 ;
EndComposites
EndFontMetrics
